#loading packages
library(ggplot2)
library(survey)
library(mitools)
library(survey)
library(srvyr)
library(dplyr)
#install.packages("weights")
library(Hmisc)
#install.packages("latticeExtra")
library(latticeExtra)
library(weights)
#srvyr is a dplyr version of survey, check out the "Vignettes":
#https://cran.r-project.org/web/packages/srvyr/index.html
library(mice)
library(tidyverse)
library(oaxaca)
library(devtools)
#install_github('djalmapessoa/convey')
library(convey)
library(haven)
library(foreign)
library(xtable)
#install.packages("stargazer")
library(stargazer)
#install.packages("forcats")
library(forcats)

#setting the working directory
setwd("C:/Users/carme/Documents/Studium/Master Economics/Master Thesis")
ASFL_org <- readstata13::read.dta13("./Questionnaire & Dataset/Data/oecd_2019_engl_final_official.dta", generate.factors=TRUE, nonint.factors = TRUE)


ASFL_add <- readstata13::read.dta13("./Questionnaire & Dataset/Data/add_austria-specific.dta", generate.factors=TRUE, nonint.factors = TRUE)
ASFL_full <- merge (ASFL_org, ASFL_add, by="id")


weights <- ASFL_full$wght
id <- ASFL_full$id
#correct weighting
#ASFLo <-svydesign(id =ASFL_full$id, weights=ASFL_full$wght, strata=~??, fpc=~fpc, nest=TRUE data=ASFL_full)
#ASFLo <-svydesign(ids =~1, weights=weights, data=ASFL_full)

ASFLo <-svydesign(ids =~id, weights=~weights,nest = TRUE,data=ASFL_full)
#ASFLo$has.strata
#ASFLo$prob
#ASFLo$pps
#ASFLo$fpc


#summary(ASFLo)

ASFL <- ASFLo$variables
#ASFL <- ASFL_full
#https://stats.oarc.ucla.edu/r/seminars/survey-data-analysis-with-r/
#ASFLo <- svydesign(id=~id, weights=~wght,strata=~1, nest=TRUE, survey.lonely.psu = "adjust"?, data=ASFL_full)

#ASFL <- svydesign(id      = ~id,
                          #strata  = ~strata,
                        # weights = ~wght,
                        #  nest    = TRUE,
                        #  data    = ASFL_full)

##################################EMPLOYMENT##################################

summary(ASFL$QD10)
selfemployedd<- ifelse(ASFL$QD10 == "Self-employed [work for myself]", 1, 0)
##alternative: QF9_11 ##own business as a retirement funding option
summary(ASFL$QF9_11)
retirefundbusinessd <- ifelse(ASFL$QF9_11 == "Yes", 1, 0)
table(retirefundbusinessd)
summary(selfemployedd)

employedd<- ifelse(ASFL$QD10 == "In paid employment [work for someone else]", 1, 0) #maybe keep those looking for work?
unemployedd<- ifelse(ASFL$QD10 == "Looking for work [unemployed]", 1, 0)


apprenticed<- ifelse(ASFL$QD10 == "Apprentice", 1, 0)
studentd<- ifelse(ASFL$QD10 == "Student", 1, 0)
otherd<- ifelse(ASFL$QD10 == "Other", 1, 0)
retiredd<- ifelse(ASFL$QD10 == "Retired", 1, 0)
homed <- ifelse(ASFL$QD10 == "Looking after the home", 1, 0)
notactived<-ifelse(ASFL$QD10 == "Not working and not looking for work", 1, 0)

othersd <- unemployedd+apprenticed+studentd+otherd+retiredd+homed+notactived
othersworetd <- unemployedd+apprenticed+studentd+otherd+homed+notactived
otherswounempld <- apprenticed+studentd+otherd+retiredd+homed+notactived

  
se <- c("Self-employed [work for myself]")
e <- c("In paid employment [work for someone else]")
eu <- c("In paid employment [work for someone else]","Looking for work [unemployed]")
empl <- c("In paid employment [work for someone else]","Self-employed [work for myself]")
oth <- c("Looking for work [unemployed]","Apprentice","Student","Other","Retired","Looking after the home", "Not working and not looking for work")
othworet <- c("Looking for work [unemployed]","Apprentice","Student","Other","Looking after the home", "Not working and not looking for work")
ret <- c("Retired")
stud <- c("Student","Apprentice")

#QF9_11 - Retirement funding - From the revenues of a business that you own - as a possible robustness check
ASFL$QF9_11
entrepreneurs <- c("Yes")
ASFLentrepreneurs <- ASFL[(ASFL$QF9_11 %in% entrepreneurs),] 
entrepreneursd<-ifelse(ASFL$QF9_11 == "Yes", 1, 0)


ASFLse <- ASFL[(ASFL$QD10 %in% se),] 
summary(ASFLse)
ASFLe <- ASFL[(ASFL$QD10 %in% e),] 
summary(ASFLe)
ASFLeu <-  ASFL[(ASFL$QD10 %in% eu),] 
summary(ASFLeu)
ASFLoth <-  ASFL[(ASFL$QD10 %in% oth),] 
summary(ASFLoth)
640+699+79
ASFLempl <- ASFL[(ASFL$QD10 %in% empl),] 
ASFLempl$QD10
ASFLothworet <-  ASFL[(ASFL$QD10 %in% othworet),] 
summary(ASFLothworet)
ASFLothworet <-  ASFL[(ASFL$QD10 %in% othworet),] 
summary(ASFLothworet)

ASFLstud <-  ASFL[(ASFL$QD10 %in% stud),] 
summary(ASFLstud)
ASFLret <-  ASFL[(ASFL$QD10 %in% ret),] 
summary(ASFLret)

unemployed<- subset(ASFL, ASFL$QD10 == "Looking for work [unemployed]")
student <- subset(ASFL, ASFL$QD10 == "Student")
apprentice<- subset(ASFL, ASFL$QD10 == "Apprentice")
retired<- subset(ASFL, ASFL$QD10 == "Retired")
notactive<- subset(ASFL, ASFL$QD10 == "Not working and not looking for work")
home <- subset(ASFL, ASFL$QD10 == "Looking after the home")
other<- subset(ASFL, ASFL$QD10 == "Other")

ASFL <- cbind(ASFL,employedd,selfemployedd,entrepreneursd,othersd,othersworetd,otherswounempld,otherd,apprenticed,studentd,retiredd,notactived,homed,unemployedd)
##################################add_employment#########################
summary(ASFL$QF9_10) #still working in pension to fund retirement
summary(ASFL$st1ab) #respondent ever employed
summary(ASFL$st3ab) #person contributing most to household income ever employed

##################################AGE##################################
age<-ASFL$QD7
age <- as.numeric(age)
age2 <- age^2
ASFL["age_group"] = cut(as.numeric(as.character(ASFL$QD7)), c(16, 28, 38, 58, 74, Inf), c("16-28", "29-38", "39-58", "59-74", ">75"), include.lowest=TRUE)
youngmilld<- ifelse(ASFL$age_group == "16-28", 1, 0)
oldmilld<- ifelse(ASFL$age_group == "29-38", 1, 0)
genxd <- ifelse(ASFL$age_group == "39-58", 1, 0)
babyboomd <- ifelse(ASFL$age_group == "59-74", 1, 0)
silgend<- ifelse(ASFL$age_group == ">75", 1, 0)
table(silgend)

summary(ASFL$age_group)
ASFL <- cbind(ASFL,youngmilld,oldmilld,genxd,babyboomd,silgend)

#table(age_group)


youngmill <- c("16-28")
oldmill <- c("29-38")
genx <- c("39-58")
babyboom <- c("59-74")
silgen <- c(">75")

youngmill<- ASFL[(ASFL$age_group %in% youngmill),] 
oldmill<- ASFL[(ASFL$age_group %in% oldmill),] 
genx <- ASFL[(ASFL$age_group %in% genx),] 
babyboom <- ASFL[(ASFL$age_group %in% babyboom),]
silgen<- ASFL[(ASFL$age_group %in% silgen),] 



under18 <- c("16","17")
above79 <- c("80","81","82","83","84","85","86","87","88","89","90","93","94","95","97")
ASFLadult <- ASFL[!(ASFL$QD7 %in% under18),]
ASFLadult
ASFLmain <- ASFLadult[!(ASFLadult$QD7 %in% above79),] 


##################################GENDER##################################
gender <- ASFL$QD1
maled<- ifelse(ASFL$QD1 == "Male", 1, 0)
femaled <- ifelse(ASFL$QD1 == "2", 1, 0)

male <- c("Male")
female <- c("2")

ASFL <- cbind(ASFL,maled,femaled)

##################################EDUCATION##################################
####maybe change definition! 
ASFL <- ASFL %>% mutate(QD9 = ifelse(is.na(QD9), 0, QD9))
ASFL$QD9
ASFL["education"] = cut(as.numeric(as.character(ASFL$QD9)), c(2, 3, 4, 5, Inf), c("Universitary", "Upper secondary", "Lower secondary", "Primary"), include.lowest=TRUE)

primary_1d <- ifelse(ASFL$QD9 == "7", 1, 0)
primary_2d <- ifelse(ASFL$QD9 == "6", 1, 0)
primaryd <- primary_1d+primary_2d
lowersecondaryd<- ifelse(ASFL$QD9 == "5", 1, 0)
uppersecondaryd<- ifelse(ASFL$QD9 == "4", 1, 0)
university_1d<- ifelse(ASFL$QD9 == "2", 1, 0)
university_2d<- ifelse(ASFL$QD9 == "3", 1, 0)
universityd <- university_1d+university_2d

ASFL <- cbind(ASFL,primaryd,lowersecondaryd,uppersecondaryd,universityd)

#################################add_education###################################

summary(ASFL$st1g) #highest attained education
table(ASFL_org$QD9) #redefined for OECD! 

summary(ASFL$st3g)

#################################SELF-ASSESSMENT##############################
selfassess <- ASFL$QK1

sa <- c("Very high","Quite high","About average","Quite low","Very low")
vhighselfassessd<- ifelse(ASFL$QK1 == "Very high", 1, 0)
qhighselfassessd<- ifelse(ASFL$QK1 == "Quite high", 1, 0)
highselfassess <- qhighselfassessd+vhighselfassessd
averageselfassessd<- ifelse(ASFL$QK1 == "About average", 1, 0)
qlowselfassessd<- ifelse(ASFL$QK1 == "Quite low", 1, 0)
vlowselfassessd<- ifelse(ASFL$QK1 == "Very low", 1, 0)
lowselfassess <- qlowselfassessd+vlowselfassessd
ASFL <- cbind(ASFL,selfassess,vhighselfassessd,qhighselfassessd,highselfassess,averageselfassessd,qlowselfassessd,vlowselfassessd,lowselfassess) 

#################################HOUSEHOLD INCOME##############################
hincome <- ASFL$QD13
hincomehighd<- ifelse(ASFL$QD13 == "Y or more a month", 1, 0) 
hincomemiddled<- ifelse(ASFL$QD13 == "Between X and Y a month", 1, 0) 
hincomelowd <- ifelse(ASFL$QD13 == "Up to X a month", 1, 0) 
ASFL <- cbind(ASFL,hincome,hincomehighd,hincomemiddled,hincomelowd) 

##################################FINANCIAL RESILIENCE##################################
table(ASFL$QF13)
b3months<- c("Less than a week","At least a week, but not one month","At least one month, but not three months") #count refused and dont know??
b3months2 <- c("Refused","Don't know","Less than a week","At least a week, but not one month","At least one month, but not three months")
a3months<- c("At least three months, but not six months","Six months or more")
ASFLb3months <- ASFL[(ASFL$QF13 %in% b3months),] 
summary(ASFLb3months)
ASFLa3months <- ASFL[(ASFL$QF13 %in% a3months),] 
summary(ASFLa3months)

lessweekfinbuffd <-ifelse(ASFL$QF13 == "Less than a week", 1, 0)
weekfinbuffd <-ifelse(ASFL$QF13 == "At least a week, but not one month", 1, 0)
monthfinbuffd <-ifelse(ASFL$QF13 == "At least one month, but not three months", 1, 0)
lowfinbuffd <- lessweekfinbuffd+weekfinbuffd+monthfinbuffd
threemonthfinbuffd <-ifelse(ASFL$QF13 == "At least three months, but not six months", 1, 0)
sixmonthfinbuffd <-ifelse(ASFL$QF13 == "Six months or more", 1, 0)
highfinbuffd <-threemonthfinbuffd+sixmonthfinbuffd
ASFL <- cbind(ASFL,lessweekfinbuffd,weekfinbuffd,monthfinbuffd,lowfinbuffd,threemonthfinbuffd,sixmonthfinbuffd,highfinbuffd) 

