
##################################EMPLOYMENT##################################

summary(ASFL$QD10)
selfemployed<- ifelse(ASFL$QD10 == "Self-employed [work for myself]", 1, 0)
summary(selfemployed)
employed<- ifelse(ASFL$QD10 == "In paid employment [work for someone else]", 1, 0) #maybe keep those looking for work?
unemployed<- ifelse(ASFL$QD10 == "Looking for work [unemployed]", 1, 0)
employed
summary(employed)

se <- c("Self-employed [work for myself]")
e <- c("In paid employment [work for someone else]")
eu <- c("In paid employment [work for someone else]","Looking for work [unemployed]")
empl <- c("In paid employment [work for someone else]","Self-employed [work for myself]")
oth <- c("Looking for work [unemployed]","Apprentice","Student","Other","Retired","Looking after the home", "Not working and not looking for work")
othworet <- c("Looking for work [unemployed]","Apprentice","Student","Other","Looking after the home", "Not working and not looking for work")
ret <- c("Retired")

ASFLse <- ASFL[(ASFL$QD10 %in% se),] 
summary(ASFLse)
ASFLe <- ASFL[(ASFL$QD10 %in% e),] 
summary(ASFLe)
ASFLeu <-  ASFL[(ASFL$QD10 %in% eu),] 
summary(ASFLeu)
ASFLoth <-  ASFL[(ASFL$QD10 %in% oth),] 
summary(ASFLoth)
ASFLempl <- ASFL[(ASFL$QD10 %in% empl),] 
ASFLempl$QD10
ASFLothworet <-  ASFL[(ASFL$QD10 %in% othworet),] 
summary(ASFLothworet)
ASFLothworet <-  ASFL[(ASFL$QD10 %in% othworet),] 
summary(ASFLothworet)
ASFLret <-  ASFL[(ASFL$QD10 %in% ret),] 
summary(ASFLret)


############graphic overview#################

emplshare <- data.frame("Employment" = c("Self-employed", "Employed", "Apprentice", "Student", "Home", "Retired", "Unemployed", "Not working", "Other"),
                        "amount" = c(79/1418,699/1418,5/1418,23/1418,24/1418,494/1418,50/1418,21/1418,23/1418))

ggplot(emplshare, aes(x="", y=amount, fill=Employment)) +
  geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) +
  theme_void()

emplshare2 <- data.frame("Employment" = c("Self-employed", "Employed", "Other", "Retired"),
                        "amount" = c(79/1418,699/1418,146/1418,494/1418))

ggplot(emplshare2, aes(x="", y=amount, fill=Employment)) +
  geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) +
  theme_void()



##################################AGE##################################
summary(ASFL$QD7)
#absolute - full sample
summary(ASFL$QD7_a)
age_f <- as.numeric(as.character(ASFL$QD7))
age_f
table(age_f)
summary(age_f)

#absolute - self-employed
summary(ASFLse$QD7_a)
age_se <- as.numeric(as.character(ASFLse$QD7))
age_se
summary(age_se)

#absolute - employed
#e
summary(ASFLe$QD7_a)
age_e <- as.numeric(as.character(ASFLe$QD7))
age_e
summary(age_e)
#e+u
summary(ASFLeu$QD7_a)
age_eu <- as.numeric(as.character(ASFLeu$QD7))
age_eu
summary(age_eu)

#absolute - others
summary(ASFLoth$QD7_a)
age_oth <- as.numeric(as.character(ASFLoth$QD7))
age_oth
summary(age_oth)
#othworet
summary(ASFLothworet$QD7_a)
age_othworet <- as.numeric(as.character(ASFLothworet$QD7))
age_othworet
summary(age_othworet)

#full sample

ASFL$QD7
ASFL["age_group"] = cut(as.numeric(as.character(ASFL$QD7)), c(16, 28, 38, 58, 74, Inf), c("16-28", "29-38", "39-58", "59-74", ">75"), include.lowest=TRUE)
youngmill_f<- ifelse(ASFL$age_group == "16-28", 1, 0)
oldmill_f<- ifelse(ASFL$age_group == "29-38", 1, 0)
genx_f <- ifelse(ASFL$age_group == "39-58", 1, 0)
babyboom_f <- ifelse(ASFL$age_group == "59-74", 1, 0)
silentgen_f<- ifelse(ASFL$age_group == ">75", 1, 0)
summary(ASFL$age_group)

#158/1418, 198/1418, 515/1418, 354/1418, 193/1418

#self-employed
ASFLse$QD7
ASFLse["age_group"] = cut(as.numeric(as.character(ASFLse$QD7)), c(16, 28, 38, 58, 74, Inf), c("16-28", "29-38", "39-58", "59-74", ">75"), include.lowest=TRUE)
youngmill_se<- ifelse(ASFLse$age_group == "16-28", 1, 0)
oldmill_se<- ifelse(ASFLse$age_group == "29-38", 1, 0)
genx_se<- ifelse(ASFLse$age_group == "39-58", 1, 0)
babyboom_se <- ifelse(ASFLse$age_group == "59-74", 1, 0)
silentgen_se<- ifelse(ASFLse$age_group == ">75", 1, 0)
summary(ASFLse$age_group)
#0,5/79,63/79,11/79,0

#employed
#e
ASFLe$QD7
ASFLe["age_group"] = cut(as.numeric(as.character(ASFLe$QD7)), c(16, 28, 38, 58, 74, Inf), c("16-28", "29-38", "39-58", "59-74", ">75"), include.lowest=TRUE)
youngmill_e<- ifelse(ASFLe$age_group == "16-28", 1, 0)
oldmill_e<- ifelse(ASFLe$age_group == "29-38", 1, 0)
genx_e <- ifelse(ASFLe$age_group == "39-58", 1, 0)
babyboom_e <- ifelse(ASFLe$age_group == "59-74", 1, 0)
silentgen_e<- ifelse(ASFLe$age_group == ">75", 1, 0)
summary(ASFLe$age_group)
#114/699,163/699,386/699,35/699,1/699
#e+u
ASFLeu$QD7
ASFLeu["age_group"] = cut(as.numeric(as.character(ASFLeu$QD7)), c(16, 28, 38, 58, 74, Inf), c("16-28", "29-38", "39-58", "59-74", ">75"), include.lowest=TRUE)
youngmill_eu<- ifelse(ASFLeu$age_group == "16-28", 1, 0)
oldmill_eu<- ifelse(ASFLeu$age_group == "29-38", 1, 0)
genx_eu <- ifelse(ASFLeu$age_group == "39-58", 1, 0)
babyboom_eu <- ifelse(ASFLeu$age_group == "59-74", 1, 0)
silentgen_eu<- ifelse(ASFLeu$age_group == ">75", 1, 0)
summary(ASFLeu$age_group)
#123/749, 174/749, 414/749, 37/749, 1/749

#others
ASFLoth$QD7
ASFLoth["age_group"] = cut(as.numeric(as.character(ASFLoth$QD7)), c(16, 28, 38, 58, 74, Inf), c("16-28", "29-38", "39-58", "59-74", ">75"), include.lowest=TRUE)
youngmill_eu<- ifelse(ASFLoth$age_group == "16-28", 1, 0)
oldmill_eu<- ifelse(ASFLoth$age_group == "29-38", 1, 0)
genx_eu <- ifelse(ASFLoth$age_group == "39-58", 1, 0)
babyboom_eu <- ifelse(ASFLoth$age_group == "59-74", 1, 0)
silentgen_eu<- ifelse(ASFLoth$age_group == ">75", 1, 0)
summary(ASFLoth$age_group)
#44/640,30/640,66/640,308/640,192/640

#othersworetired
#others
ASFLothworet$QD7
ASFLothworet["age_group"] = cut(as.numeric(as.character(ASFLothworet$QD7)), c(16, 28, 38, 58, 74, Inf), c("16-28", "29-38", "39-58", "59-74", ">75"), include.lowest=TRUE)
youngmill_eu<- ifelse(ASFLothworet$age_group == "16-28", 1, 0)
oldmill_eu<- ifelse(ASFLothworet$age_group == "29-38", 1, 0)
genx_eu <- ifelse(ASFLothworet$age_group == "39-58", 1, 0)
babyboom_eu <- ifelse(ASFLothworet$age_group == "59-74", 1, 0)
silentgen_eu<- ifelse(ASFLothworet$age_group == ">75", 1, 0)
summary(ASFLothworet$age_group)
#44/149,30/149,43/149,18/149,11/149



###comparison 
###stacked bar chart 
gencomp <- data.frame(status=rep(c('Self-employed', 'Employed','Others'), each=5),
                                   age=rep(c('Young millenials', 'Old millenials', 'Generation X', 'Baby boomers', 'Silent generation ' ), times=3),
                                   share=c(0/79,5/79,63/79,11/79,0/79, 114/699,163/699,386/699,35/699,1/699,44/640,30/640,66/640,308/640,192/640))
gencomp$status<- factor(gencomp$status, levels=c('Self-employed', 'Employed','Others'))
gencomp$age<- factor(gencomp$age, levels=c('Young millenials', 'Old millenials', 'Generation X', 'Baby boomers', 'Silent generation '))
ggplot(gencomp, aes(fill=age, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Employment status")



##################################GENDER##################################
summary(ASFL$QD1)
#full
female_f <- ifelse(ASFL$QD1 == "2", 1, 0)
female_f
male_f <- ifelse(ASFL$QD1 == "Male", 1, 0)
male_f

#self-employed
female_se <- ifelse(ASFLse$QD1 == "2", 1, 0)
female_se
male_se <- ifelse(ASFLse$QD1 == "Male", 1, 0)
male_se

#employed
female_e <- ifelse(ASFLe$QD1 == "2", 1, 0)
female_e
male_e <- ifelse(ASFLe$QD1 == "Male", 1, 0)
male_e
#e+u
female_eu <- ifelse(ASFLeu$QD1 == "2", 1, 0)
female_eu
male_eu <- ifelse(ASFLeu$QD1 == "Male", 1, 0)
male_eu

#others
female_oth <- ifelse(ASFLoth$QD1 == "2", 1, 0)
female_oth
male_oth <- ifelse(ASFLoth$QD1 == "Male", 1, 0)
male_oth
#otherswithout retired
female_othworet <- ifelse(ASFLothworet$QD1 == "2", 1, 0)
female_othworet
male_othworet <- ifelse(ASFLothworet$QD1 == "Male", 1, 0)
male_othworet

summary(ASFLse$QD1)
summary(ASFLe$QD1)
summary(ASFLeu$QD1)
summary(ASFLoth$QD1)
summary(ASFLothworet$QD1)

#gender shares in different work groups
emplstat <- c(rep("Self-employed" , 2) , rep("Employed" , 2) ,  rep("Others" , 2) )
gender <- rep(c("Male" , "Female" ) , 3)
value <- abs(c(45/79,34/79,346/699,353/699,277/640,363/640))
genderplot<- data.frame(gender,emplstat,value)

genderplot$emplstat<- factor(genderplot$emplstat, levels=c('Self-employed', 'Employed', 'Others'))
genderplot$gender<- factor(genderplot$gender, levels=c('Male','Female'))
ggplot(genderplot, aes(fill=gender, y=value, x=emplstat)) + 
  geom_bar(position="dodge", stat="identity")+ labs(x="" ,y="Percentage share",fill="Gender")


##################################EDUCATION##################################
#fullsample
ASFL$QD9
ASFL$Qprod
summary(ASFL_full$QD9)
ASFL <- ASFL %>% mutate(QD9 = ifelse(is.na(QD9), 0, QD9))
ASFL$QD9
ASFL["education"] = cut(as.numeric(as.character(ASFL$QD9)), c(2, 3, 4, 5, Inf), c("universitary", "upper secondary", "lower secondary", "primary"), include.lowest=TRUE)
primary_f_1 <- ifelse(ASFL$QD9 == "7", 1, 0)
primary_f_2 <- ifelse(ASFL$QD9 == "6", 1, 0)
primary_f <- primary_f_1+primary_f_2
lowersecondary_f<- ifelse(ASFL$QD9 == "5", 1, 0)
uppersecondary_f<- ifelse(ASFL$QD9 == "4", 1, 0)
university_f_1<- ifelse(ASFL$QD9 == "2", 1, 0)
university_f_2<- ifelse(ASFL$QD9 == "3", 1, 0)
university_f <- university_f_1+university_f_2

table(ASFL$QD9)
#191/1382 , 809/1382 , 220/1382, 162/1382

#selfemployed
ASFLse$QD9
#skip NAs
ASFLse <- ASFLse %>% mutate(QD9 = ifelse(is.na(QD9), 0, QD9))
primary_se <- ifelse(ASFLse$QD9 == c("6"), 1, 0) ##none with no formal education
lowersecondary_se<- ifelse(ASFLse$QD9 == "5", 1, 0)
uppersecondary_se<- ifelse(ASFLse$QD9 == "4", 1, 0)
university_se_1<- ifelse(ASFLse$QD9 == "2", 1, 0)
university_se_2<- ifelse(ASFLse$QD9 == "3", 1, 0)
university_se <- university_se_1+university_se_2
table(ASFLse$QD9)
#4/77, 39/77, 11/77, 23/77

#employed
#e
ASFLe$QD9
ASFL$Qprod1a
#skip NAs
ASFLe <- ASFLe %>% mutate(QD9 = ifelse(is.na(QD9), 0, QD9))
primary_e_1 <- ifelse(ASFLe$QD9 == "7", 1, 0)
primary_e_2 <- ifelse(ASFLe$QD9 == "6", 1, 0)
primary_e <- primary_e_1+primary_e_2
lowersecondary_e<- ifelse(ASFLe$QD9 == "5", 1, 0)
uppersecondary_e<- ifelse(ASFLe$QD9 == "4", 1, 0)
university_e_1<- ifelse(ASFLe$QD9 == "2", 1, 0)
university_e_2<- ifelse(ASFLe$QD9 == "3", 1, 0)
university_e <- university_e_1+university_e_2

table(ASFLe$QD9)
#42/685, 408/685,138/685,97/685
#e+u
ASFLeu$QD9
table(ASFLeu$QD9)
ASFLeu <- ASFLeu %>% mutate(QD9 = ifelse(is.na(QD9), 0, QD9))
primary_eu_1 <- ifelse(ASFLeu$QD9 == "7", 1, 0)
primary_eu_2 <- ifelse(ASFLeu$QD9 == "6", 1, 0)
primary_eu <- primary_eu_1+primary_eu_2
lowersecondary_eu<- ifelse(ASFLeu$QD9 == "5", 1, 0)
uppersecondary_eu<- ifelse(ASFLeu$QD9 == "4", 1, 0)
university_eu_1<- ifelse(ASFLeu$QD9 == "2", 1, 0)
university_eu_2<- ifelse(ASFLeu$QD9 == "3", 1, 0)
university_eu <- university_eu_1+university_eu_2

table(ASFLeu$QD9)

#others
ASFLoth$QD9
#skip NAs
ASFLoth <- ASFLoth %>% mutate(QD9 = ifelse(is.na(QD9), 0, QD9))
primary_oth_1 <- ifelse(ASFLoth$QD9 == "7", 1, 0)
primary_oth_2 <- ifelse(ASFLoth$QD9 == "6", 1, 0)
primary_oth <- primary_oth_1+primary_oth_2
lowersecondary_oth<- ifelse(ASFLoth$QD9 == "5", 1, 0)
uppersecondary_oth<- ifelse(ASFLoth$QD9 == "4", 1, 0)
university_oth_1<- ifelse(ASFLoth$QD9 == "2", 1, 0)
university_oth_2<- ifelse(ASFLoth$QD9 == "3", 1, 0)
university_oth <- university_oth_1+university_oth_2

table(ASFLoth$QD9)
#145/620, 362/620,71/620,42/620

#others without retired
ASFLothworet$QD9
ASFLothworet <- ASFLothworet %>% mutate(QD9 = ifelse(is.na(QD9), 0, QD9))
primary_othworet_1 <- ifelse(ASFLothworet$QD9 == "7", 1, 0)
primary_othworet_2 <- ifelse(ASFLothworet$QD9 == "6", 1, 0)
primary_othworet <- primary_othworet_1+primary_othworet_2
lowersecondary_othworet<- ifelse(ASFLothworet$QD9 == "5", 1, 0)
uppersecondary_othworet<- ifelse(ASFLothworet$QD9 == "4", 1, 0)
university_othworet_1<- ifelse(ASFLothworet$QD9 == "2", 1, 0)
university_othworet_2<- ifelse(ASFLothworet$QD9 == "3", 1, 0)
university_othworet <- university_othworet_1+university_othworet_2

table(ASFLothworet$QD9)
#49/146,58/146,27/146,11/146

###comparison
###stacked bar chart 
educomp <- data.frame(status=rep(c('Self-employed', 'Employed','Others'), each=4),
                             education=rep(c('At most primary', 'Lower secondary', 'Upper secondary', 'Tertiary'), times=3),
                             share=c(4/77, 39/77, 11/77, 23/77,42/685, 408/685,138/685,97/685,145/620, 362/620,71/620,42/620))
educomp$status<- factor(educomp$status, levels=c('Self-employed', 'Employed','Others'))
educomp$education<- factor(educomp$education, levels=c('At most primary', 'Lower secondary', 'Upper secondary', 'Tertiary'))
ggplot(educomp, aes(fill=education, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Education")

##################################HOUSEHOLD SIZE##################################
#full
table(ASFL$QD5_1)
471/(947+471)
single_f <- ifelse(ASFL$QD5_1 == "Yes", 1, 0)
#self-employed
table(ASFLse$QD5_1)
23/(56+23)
single_se <- ifelse(ASFLse$QD5_1 == "Yes", 1, 0)
#employed
table(ASFLe$QD5_1)
single_e <- ifelse(ASFLe$QD5_1 == "Yes", 1, 0)
196/(503+196)
#e+u
table(ASFLeu$QD5_1)
single_eu <- ifelse(ASFLeu$QD5_1 == "Yes", 1, 0)
218/(531+218)
#others
table(ASFLoth$QD5_1)
single_oth <- ifelse(ASFLoth$QD5_1 == "Yes", 1, 0)
252/(252+388)
#others without retired
table(ASFLothworet$QD5_1)
single_othworet <- ifelse(ASFLothworet$QD5_1 == "Yes", 1, 0)
50/(50+96)



##################################children##################################
#full
sole <- ifelse(ASFL$QD5_1 == "Yes", 1, 0)
ASFL <- cbind(ASFL,sole)
table(ASFL$QD5_4)
table(ASFL$QD5_3)
cb18_f <- ifelse(ASFL$QD5_3 == "Yes", 1, 0)
cu18_f <- ifelse(ASFL$QD5_4 == "Yes", 1, 0)
c_f <- cb18_f+cu18_f
c_f  <- ifelse(c_f  >= "1", 1, 0)
c_f
table(cb18_f)
table(cu18_f)
table(c_f)
351/(1418)

#self-employed
solese <- ifelse(ASFLse$QD5_1 == "Yes", 1, 0)

cb18_se <- ifelse(ASFLse$QD5_3 == "Yes", 1, 0)
cu18_se <- ifelse(ASFLse$QD5_4 == "Yes", 1, 0)
c_se <- cb18_se+cu18_se
c_se  <- ifelse(c_se  >= "1", 1, 0)
table(cb18_se)
table(cu18_se)
table(c_se)
29/79

#employed
solee <- ifelse(ASFLe$QD5_1 == "Yes", 1, 0)

cb18_e <- ifelse(ASFLe$QD5_3 == "Yes", 1, 0)
cu18_e <- ifelse(ASFLe$QD5_4 == "Yes", 1, 0)
c_e <- cb18_e+cu18_e
c_e  <- ifelse(c_e  >= "1", 1, 0)
table(cb18_e)
table(cu18_e)
table(c_e)
245/699
#e+u
soleeu <- ifelse(ASFLeu$QD5_1 == "Yes", 1, 0)

cb18_eu <- ifelse(ASFLeu$QD5_3 == "Yes", 1, 0)
cu18_eu <- ifelse(ASFLeu$QD5_4 == "Yes", 1, 0)
c_eu <- cb18_eu+cu18_eu
c_eu  <- ifelse(c_eu  >= "1", 1, 0)
table(cb18_eu)
table(cu18_eu)
table(c_eu)
245/699

#others
soleoth <- ifelse(ASFLoth$QD5_1 == "Yes", 1, 0)

cb18_oth <- ifelse(ASFLoth$QD5_3 == "Yes", 1, 0)
cu18_oth <- ifelse(ASFLoth$QD5_4 == "Yes", 1, 0)
c_oth <- cb18_oth+cu18_oth
c_oth  <- ifelse(c_oth  >= "1", 1, 0)
table(cb18_oth)
table(cu18_oth)
table(c_oth)
77/640

#others without retired
soleothworet <- ifelse(ASFLothworet$QD5_1 == "Yes", 1, 0)

cb18_othworet <- ifelse(ASFLothworet$QD5_3 == "Yes", 1, 0)
cu18_othworet <- ifelse(ASFLothworet$QD5_4 == "Yes", 1, 0)
c_othworet <- cb18_othworet+cu18_othworet
c_othworet  <- ifelse(c_othworet  >= "1", 1, 0)
table(cb18_othworet)
table(cu18_othworet)
table(c_othworet)
55/146

#sole and with children
household <- c(rep("Single household" , 3) , rep("Children" , 3) )
emplstat <- rep(c("Self-employed" , "Employed","Others" ) , 2)
value <- abs(c(23/79,196/699,252/640,29/79,245/699,77/640))
householdplot<- data.frame(household,emplstat,value)
householdplot$household<- factor(householdplot$household, levels=c("Single household","Children"))
householdplot$emplstat<- factor(householdplot$emplstat, levels=c('Self-employed', 'Employed','Others'))
ggplot(householdplot, aes(fill=emplstat, y=value, x=household)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x = "",y="Percentage share", fill = "Employment status")

##################################HOUSEHOLD INCOME##################################
#after tax
#full
ASFL$QD13
below2000_f<- ifelse(ASFL$QD13 == "Up to X a month", 1, 0)
between_f<- ifelse(ASFL$QD13 == "Between X and Y a month", 1, 0)
above3300_f<- ifelse(ASFL$QD13 == "Y or more a month", 1, 0)
table(ASFL$QD13)
# 482/1302,508/1302,312/1302

#self-employed
ASFLse$QD13
below2000_se<- ifelse(ASFLse$QD13 == "Up to X a month", 1, 0)
between_se<- ifelse(ASFLse$QD13 == "Between X and Y a month", 1, 0)
above3300_se<- ifelse(ASFLse$QD13 == "Y or more a month", 1, 0)
table(ASFLse$QD13)
#15/69, 18/69, 36/69 

#employed
ASFLe$QD13
below2000_e<- ifelse(ASFLe$QD13 == "Up to X a month", 1, 0)
between_e<- ifelse(ASFLe$QD13 == "Between X and Y a month", 1, 0)
above3300_e<- ifelse(ASFLe$QD13 == "Y or more a month", 1, 0)
table(ASFLe$QD13)
#171/647,264/647,212/647
#e+u
ASFLeu$QD13
below2000_eu<- ifelse(ASFLeu$QD13 == "Up to X a month", 1, 0)
between_eu<- ifelse(ASFLeu$QD13 == "Between X and Y a month", 1, 0)
above3300_eu<- ifelse(ASFLeu$QD13 == "Y or more a month", 1, 0)
table(ASFLeu$QD13)

#others
ASFLoth$QD13
below2000_oth<- ifelse(ASFLoth$QD13 == "Up to X a month", 1, 0)
between_oth<- ifelse(ASFLoth$QD13 == "Between X and Y a month", 1, 0)
above3300_oth<- ifelse(ASFLoth$QD13 == "Y or more a month", 1, 0)
table(ASFLoth$QD13)
#296/586,226/586,64/586 

#others without retired
ASFLothworet$QD13
below2000_othworet<- ifelse(ASFLothworet$QD13 == "Up to X a month", 1, 0)
between_othworet<- ifelse(ASFLothworet$QD13 == "Between X and Y a month", 1, 0)
above3300_othworet<- ifelse(ASFLothworet$QD13 == "Y or more a month", 1, 0)
table(ASFLothworet$QD13)
#75/126,39/126,12/126

###comparison
###stacked bar chart 
hincomecomp <- data.frame(status=rep(c('Self-employed', 'Employed','Others'), each=3),
                      income=rep(c('Up to 2.000', 'Between 2.000 and 3.000', '3.000 or more'), times=3),
                      share=c(15/69, 18/69, 36/69,171/647,264/647,212/647,296/586,226/586,64/586))
hincomecomp$status<- factor(hincomecomp$status, levels=c('Self-employed', 'Employed','Others'))
hincomecomp$income<- factor(hincomecomp$income, levels=c('Up to 2.000', 'Between 2.000 and 3.000', '3.000 or more'))
ggplot(hincomecomp, aes(fill=income, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Household income in euros")


##################################SELF-RATED FINANCIAL KNOWLEDGE##################################
#full
selfassess <- ASFL$QK1
ASFL$QK1
dontknow_f <- ifelse(ASFL$QK1 == "Don't know", 1, 0)
hhsfknow_f<- ifelse(ASFL$QK1 == "Very high", 1, 0)
hsfknow_f<- ifelse(ASFL$QK1 == "Quite high", 1, 0)
highsfknow_f <- hhsfknow_f+hsfknow_f
asfknow_f<- ifelse(ASFL$QK1 == "About average", 1, 0)
lsfknow_f<- ifelse(ASFL$QK1 == "Quite low", 1, 0)
llsfknow_f<- ifelse(ASFL$QK1 == "Very low", 1, 0)
lowsfknow_f <- lsfknow_f+llsfknow_f
summary(ASFL$QK1)
wpct(ASFL$QK1, weight=ASFL$wght, na.rm=TRUE)
(143+428)/1418
0.095532863+0.299779639 #high
0.404055791 #about average
0.128320735+0.047541960    #low
0.015297688   +0.009471324   #dont know
13+23+143+428+573+178+60


#self-employed
selfassess_se <-ASFLse$QK1
hhsfknow_se<- ifelse(ASFLse$QK1 == "Very high", 1, 0)
hsfknow_se<- ifelse(ASFLse$QK1 == "Quite high", 1, 0)
highsfknow_se <- hhsfknow_se+hsfknow_se
asfknow_se<- ifelse(ASFLse$QK1 == "About average", 1, 0)
lsfknow_se<- ifelse(ASFLse$QK1 == "Quite low", 1, 0)
llsfknow_se<- ifelse(ASFLse$QK1 == "Very low", 1, 0)
lowsfknow_se <- lsfknow_se+llsfknow_se
summary(ASFLse$QK1)
wpct(ASFLse$QK1, weight=ASFLse$wght, na.rm=TRUE)
2+2+11+34+27+1+2 
summary(ASFLsem$QK1)
wpct(ASFLsem$QK1, weight=ASFLsem$wght, na.rm=TRUE)
summary(ASFLsef$QK1)
wpct(ASFLsef$QK1, weight=ASFLsef$wght, na.rm=TRUE)

#employed
selfassess_e <- ASFLe$QK1
hhsfknow_e<- ifelse(ASFLe$QK1 == "Very high", 1, 0)
hsfknow_e<- ifelse(ASFLe$QK1 == "Quite high", 1, 0)
highsfknow_e <- hhsfknow_e+hsfknow_e
asfknow_e<- ifelse(ASFLe$QK1 == "About average", 1, 0)
lsfknow_e<- ifelse(ASFLe$QK1 == "Quite low", 1, 0)
llsfknow_e<- ifelse(ASFLe$QK1 == "Very low", 1, 0)
lowsfknow_e <- lsfknow_e+llsfknow_e
summary(ASFLe$QK1)
wpct(ASFLe$QK1, weight=ASFLe$wght, na.rm=TRUE)
4+13+80+219+291+75+17


#e+u
selfassess_eu <- ASFLeu$QK1
hhsfknow_eu<- ifelse(ASFLeu$QK1 == "Very high", 1, 0)
hsfknow_eu<- ifelse(ASFLeu$QK1 == "Quite high", 1, 0)
highsfknow_eu <- hhsfknow_eu+hsfknow_eu
asfknow_eu<- ifelse(ASFLeu$QK1 == "About average", 1, 0)
lsfknow_eu<- ifelse(ASFLeu$QK1 == "Quite low", 1, 0)
llsfknow_eu<- ifelse(ASFLeu$QK1 == "Very low", 1, 0)
lowsfknow_eu <- lsfknow_eu+llsfknow_eu
summary(ASFLeu$QK1)
wpct(ASFLeu$QK1, weight=ASFLeu$wght, na.rm=TRUE)

#others
selfassess_oth <- ASFLoth$QK1
hhsfknow_oth<- ifelse(ASFLoth$QK1 == "Very high", 1, 0)
hsfknow_oth<- ifelse(ASFLoth$QK1 == "Quite high", 1, 0)
highsfknow_oth <- hhsfknow_oth+hsfknow_oth
asfknow_oth<- ifelse(ASFLoth$QK1 == "About average", 1, 0)
lsfknow_oth<- ifelse(ASFLoth$QK1 == "Quite low", 1, 0)
llsfknow_oth<- ifelse(ASFLoth$QK1 == "Very low", 1, 0)
lowsfknow_oth <- lsfknow_oth+llsfknow_oth
summary(ASFLoth$QK1)
wpct(ASFLoth$QK1, weight=ASFLoth$wght, na.rm=TRUE)
7+8+52+175+255+102+41

#others without retired
selfassess_othworet <- ASFLothworet$QK1
hhsfknow_othworet<- ifelse(ASFLothworet$QK1 == "Very high", 1, 0)
hsfknow_othworet<- ifelse(ASFLothworet$QK1 == "Quite high", 1, 0)
highsfknow_othworet <- hhsfknow_othworet+hsfknow_othworet
asfknow_othworet<- ifelse(ASFLothworet$QK1 == "About average", 1, 0)
lsfknow_othworet<- ifelse(ASFLothworet$QK1 == "Quite low", 1, 0)
llsfknow_othworet<- ifelse(ASFLothworet$QK1 == "Very low", 1, 0)
lowsfknow_othworet <- lsfknow_othworet+llsfknow_othworet
summary(ASFLothworet$QK1)
wpct(ASFLothworet$QK1, weight=ASFLothworet$wght, na.rm=TRUE)


#self-rated knowledge 
#unweighted
selfratedknow <- data.frame(status=rep(c('Self-employed', 'Employed','Others'), each=3),
                      selfassessment=rep(c('Low', 'Average', 'High'), times=3),
                      share=c(3/75,27/75,45/75,92/682,291/682,299/682, 143/625,255/625, 227/625))
selfratedknow$selfassessment<- factor(selfratedknow$selfassessment, levels=c('Low', 'Average', 'High'))
selfratedknow$status<- factor(selfratedknow$status, levels=c('Self-employed', 'Employed','Others'))
ggplot(selfratedknow, aes(fill=selfassessment, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")
#weighted
selfratedknow <- data.frame(status=rep(c('Self-employed', 'Employed','Others'), each=4),
                            selfassessment=rep(c('Don´t know','Low', 'Average', 'High'), times=3),
                            share=c(0.04768587,0.04254538,0.34443552,0.5653332,0.02188622,0.1390004,0.4149923,0.4241211,0.02553137,0.2407209,0.3976323,0.3361154))
selfratedknow$selfassessment<- factor(selfratedknow$selfassessment, levels=c('Don´t know','Low', 'Average', 'High'))
selfratedknow$status<- factor(selfratedknow$status, levels=c('Self-employed', 'Employed','Others'))
ggplot(selfratedknow, aes(fill=selfassessment, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")

#self-rated knowledge specific 
#unweighted
selfratedknow_specific <- data.frame(status=rep(c('Self-employed', 'Employed','Others'), each=6),
                            selfassessment=rep(c('Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'), times=3),
                            share=c(4/79,2/79, 1/79, 27/79,34/79, 11/79,17/699,17/699,79/699,291/699,219/699,80/699,15/640,41/640,102/640,255/640,175/640,52/640))
selfratedknow_specific$selfassessment<- factor(selfratedknow_specific$selfassessment, levels=c('Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'))
selfratedknow_specific$status<- factor(selfratedknow_specific$status, levels=c('Self-employed', 'Employed','Others'))
ggplot(selfratedknow_specific, aes(fill=selfassessment, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")
#weighted
selfratedknow_specific <- data.frame(status=rep(c('Self-employed', 'Employed','Others'), each=5),
                                     selfassessment=rep(c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Don´t know'), times=3),
                                     share=c(0.11731588,0.44801736,0.34443552,0.01013686,0.03240852,0.04768587,0.109634073,0.314487009,0.414992278,0.115507818,0.023492600,0.02188622,0.07449853,0.26161683,0.39763232,0.16015121,0.08056974,0.02553137))
selfratedknow_specific$selfassessment<- factor(selfratedknow_specific$selfassessment, levels=c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Don´t know'))
selfratedknow_specific$status<- factor(selfratedknow_specific$status, levels=c('Self-employed', 'Employed','Others'))
ggplot(selfratedknow_specific, aes(fill=selfassessment, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")

#self-rated knowledge specific gender
#unweighted
selfratedknowgender <- data.frame(gender=rep(c('Male', 'Female'), each=6),
                                     selfassessment=rep(c('Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'), times=2),
                                     share=c(2/45,0/45,0/45,13/45,24/45,6/45,2/34,2/34,1/34,14/34,10/34,5/34))
selfratedknowgender$selfassessment<- factor(selfratedknowgender$selfassessment, levels=c('Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'))
selfratedknowgender$gender<- factor(selfratedknowgender$gender, levels=c('Male', 'Female'))
ggplot(selfratedknowgender, aes(fill=selfassessment, y=share, x=gender)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")

#weighted
selfratedknowgender <- data.frame(gender=rep(c('Male', 'Female'), each=6),
                                  selfassessment=rep(c('Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'), times=2),
                                  share=c(0.03034502,0,0,0.29503202,0.55073307,,0.12388988,0.07317521,0.08004583,0.02503704,0.41705377,0.29703540,0.10765274))

selfratedknowgender$selfassessment<- factor(selfratedknowgender$selfassessment, levels=c('Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'))
selfratedknowgender$gender<- factor(selfratedknowgender$gender, levels=c('Male', 'Female'))
ggplot(selfratedknowgender, aes(fill=selfassessment, y=share, x=gender)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")
