#loading packages
library(ggplot2)
library(survey)
library(mitools)
library(survey)
library(srvyr)
library(dplyr)
#srvyr is a dplyr version of survey, check out the "Vignettes":
#https://cran.r-project.org/web/packages/srvyr/index.html
library(mice)
library(tidyverse)
library(oaxaca)
library(devtools)
#install_github('djalmapessoa/convey')
library(convey)
library(haven)
library(foreign)
library(xtable)
#install.packages("stargazer")
library(stargazer)
#install.packages("forcats")
library(forcats)



#setting the working directory
setwd("C:/Users/carme/Documents/Studium/Master Economics/Master Thesis")
ASFL_org <- readstata13::read.dta13("./Questionnaire & Dataset/oecd_2019_engl_final_official.dta", generate.factors=TRUE, nonint.factors = TRUE)
ASFL <-ASFL_org
ASFL

#######correct weighting###############
#ASFL <- as.data.frame(ASFL_org)
ASFL_weighted <-svydesign(id=~1, weights=~ASFL$wght, data=ASFL)
ASFL_weighted <- ASFL_weighted$variables
#ASFL <- ASFL_weighted$variables

#######dropbelow18 
under18 <- c("16","17")
ASFLadult <- ASFL[!(ASFL$QD7 %in% under18),] 
ASFLadult


##################################employment##################################

se <- c("Self-employed [work for myself]")
e <- c("In paid employment [work for someone else]")
eu <- c("In paid employment [work for someone else]","Looking for work [unemployed]")


ASFLse <- ASFL[(ASFL$QD10 %in% se),] 
summary(ASFLse)
ASFLe <- ASFL[(ASFL$QD10 %in% e),] 
summary(ASFLe)
ASFLeu <-  ASFL[(ASFL$QD10 %in% eu),] 
summary(ASFLeu)


################financial resilience - Availability of savings, experience of stress, prudence in planning and budgeting
#full
summary(ASFL$QF13)
finres_f <- ifelse(ASFL$QF13 == "Six months or more",1, 0)
summary(ASFL$QF4)
finres2_f <- ifelse(ASFL$QF4 == "Yes",1, 0)

78+38+135+325+303+479+60
#78/1358, 38/1358, 135/1358, 325/1358, 303/1358, 479/1358

#self-employed
summary(ASFLse$QF13)
finres_se <- ifelse(ASFLse$QF13 == "Six months or more",1, 0)
summary(ASFLse$QF4)
finres2_se <- ifelse(ASFLse$QF4 == "Yes",1, 0)

5+0+7+15+15+36+1
#5/78,0/78,7/78,15/78,15/78,36/78

#employed
summary(ASFLe$QF13)
finres_e <- ifelse(ASFLe$QF13 == "Six months or more",1, 0)
summary(ASFLe$QF4)
finres2_e <- ifelse(ASFLe$QF4 == "Yes",1, 0)

34+10+70+195+163+205+22
#34/677,10/677,70/677,195/677,163/677,205/677
#e+u
summary(ASFLeu$QF13)
finres_eu <- ifelse(ASFLeu$QF13 == "Six months or more",1, 0)
summary(ASFLeu$QF4)
finres2_eu <- ifelse(ASFLeu$QF4 == "Yes",1, 0)

35+22+84+209+167+208
#35/725,22/725,84/725,209/725,167/725,208/725

#financial resilience comparison 
finrescomparison <- data.frame(status=rep(c('full', 'self-employed', 'employed'), each=6),
                                   finrel=rep(c('Don´t know', 'Less than a week','At least a week, but not one month','At least one month, but not three months','Between three and six months','Six months or more'), times=3),
                                   share=c(78/1358, 38/1358, 135/1358, 325/1358, 303/1358, 479/1358,5/78,0/78,7/78,15/78,15/78,36/78,34/677,10/677,70/677,195/677,163/677,205/677))

ggplot(finrescomparison, aes(fill=finrel, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')


################financial well-being - Having control over money, ability to pursue life goals, lack of financial stress
#score from 0 to 20
#full
summary(ASFL$QS2_2)
QS2_2_1 <- ifelse(ASFL$QS2_2 == "Never", 4, 0)
QS2_2_2 <- ifelse(ASFL$QS2_2 == "4", 3, 0)
QS2_2_3 <- ifelse(ASFL$QS2_2 == "3", 2, 0)
QS2_2_4 <- ifelse(ASFL$QS2_2 == "2", 1, 0)
QS2_2 <- ASFL$QS2_2 <- QS2_2_1+QS2_2_2+QS2_2_3+QS2_2_4
table(QS2_2)

summary(ASFL$QS2_4)
QS2_4_1 <- ifelse(ASFL$QS2_4 == "Always", 4, 0)
QS2_4_2 <- ifelse(ASFL$QS2_4 == "2", 3, 0)
QS2_4_3 <- ifelse(ASFL$QS2_4 == "3", 2, 0)
QS2_4_4 <- ifelse(ASFL$QS2_4 == "4", 1, 0)
QS2_4 <- ASFL$QS2_4 <- QS2_4_1+QS2_4_2+QS2_4_3+QS2_4_4
QS2_4

summary(ASFL$QS3_3)
QS3_3_1 <- ifelse(ASFL$QS3_3 == "Not at all", 4, 0)
QS3_3_2 <- ifelse(ASFL$QS3_3 == "4", 3, 0)
QS3_3_3 <- ifelse(ASFL$QS3_3 == "3", 2, 0)
QS3_3_4 <- ifelse(ASFL$QS3_3 == "2", 1, 0)
QS3_3 <- ASFL$QS3_3 <- QS3_3_1+QS3_3_2+QS3_3_3+QS3_3_4
QS3_3

summary(ASFL$QS3_9)
QS3_9_1 <- ifelse(ASFL$QS3_9 == "Not at all", 4, 0)
QS3_9_2 <- ifelse(ASFL$QS3_9 == "4", 3, 0)
QS3_9_3 <- ifelse(ASFL$QS3_9 == "3", 2, 0)
QS3_9_4 <- ifelse(ASFL$QS3_9 == "2", 1, 0)
QS3_9 <- ASFL$QS3_9 <- QS3_9_1+QS3_9_2+QS3_9_3+QS3_9_4
QS3_9

summary(ASFL$QS3_10)

QS3_10_1 <- ifelse(ASFL$QS3_10 == "Not at all", 4, 0)
QS3_10_2 <- ifelse(ASFL$QS3_10 == "4", 3, 0)
QS3_10_3 <- ifelse(ASFL$QS3_10 == "3", 2, 0)
QS3_10_4 <- ifelse(ASFL$QS3_10 == "2", 1, 0)
QS3_10 <- ASFL$QS3_10 <- QS3_10_1+QS3_10_2+QS3_10_3+QS3_10_4
QS3_10

#not in OECD/INFE but Toolkit: QS1_4,7,10 ; QS2_1 ; QS3_11
finwellbeing <- QS2_2+ QS2_4 + QS3_3 + QS3_9 + QS3_10
  
ASFL4 <- cbind(ASFL3,finwellbeing)
ASFL4
summary(ASFL4$finwellbeing)
table(ASFL4$finwellbeing)
98+97+107+105+105+86+79+59+60+43
9+19+25+30+40+52+63+76+81+89+95
839/(839+579)
579/(839+579)

ASFL4se <- ASFL4[(ASFL4$QD10 %in% se),] 
summary(ASFL4se$finwellbeing)
table(ASFL4se$finwellbeing)
#more than 10 (out of 20)
1+6+7+5+6+7+4+5+8+1
2+3+5+2+5+3+4+5
50/79
29/79

ASFL4e <- ASFL4[(ASFL4$QD10 %in% e),] 
summary(ASFL4e$finwellbeing)
table(ASFL4e$finwellbeing)
#more than 10 (out of 20)
57+52+50+65+54+41+35+22+26+16 
5+11+13+11+27+28+36+43+50+57
418/(418+281)
281/(418+281)

ASFL4eu <- ASFL4[(ASFL4$QD10 %in% eu),] 
summary(ASFL4eu$finwellbeing)
table(ASFL4eu$finwellbeing)
#more than 10 (out of 20)
58+53+52+65+54+41+37+22+26+16 
1+11+16+18+18+30+34+39+47+52+59
424/(424+325)
325/(424+325)


ASFL4adult <-ASFL4[!(ASFL4$QD7 %in% under18),] 
summary(ASFL4adult$finwellbeing)




ASFL_se_finwellbeing <- subset(ASFL4, ASFL4$QD10 == "Self-employed [work for myself]")
ASFL_se_finwellbeing$finwellbeing
table(ASFL_se_finwellbeing$finwellbeing)
summary(ASFL_se_finwellbeing$finwellbeing)

ASFL_e_finwellbeing <- subset(ASFL4, ASFL4$QD10 == "In paid employment [work for someone else]")
ASFL_e_finwellbeing$finwellbeing
table(ASFL_e_finwellbeing$finwellbeing)
summary(ASFL_e_finwellbeing$finwellbeing)



################financial inclusion ##############################
####product use
#aware of at least 5 financial products
p1a1<- ifelse(ASFL$Qprod1a_1 == "Yes", 1, 0)
p1a2<- ifelse(ASFL$Qprod1a_2 == "Yes", 1, 0)
p1a3<- ifelse(ASFL$Qprod1a_3 == "Yes", 1, 0)
p1a5<- ifelse(ASFL$Qprod1a_5 == "Yes", 1, 0)
p1a6<- ifelse(ASFL$Qprod1a_6 == "Yes", 1, 0)
p1a7<- ifelse(ASFL$Qprod1a_7 == "Yes", 1, 0)
p1a8<- ifelse(ASFL$Qprod1a_8 == "Yes", 1, 0)
p1a9<- ifelse(ASFL$Qprod1a_9 == "Yes", 1, 0)
p1a10<- ifelse(ASFL$Qprod1a_10 == "Yes", 1, 0)
p1a11<- ifelse(ASFL$Qprod1a_11 == "Yes", 1, 0)
p1a12<- ifelse(ASFL$Qprod1a_12 == "Yes", 1, 0)
p1a13<- ifelse(ASFL$Qprod1a_13 == "Yes", 1, 0)
p1a14<- ifelse(ASFL$Qprod1a_14 == "Yes", 1, 0)
p1a15<- ifelse(ASFL$Qprod1a_15 == "Yes", 1, 0)
p1aadd1<- ifelse(ASFL$Qprod1a_add_1 == "Yes", 1, 0)
p1aadd2<- ifelse(ASFL$Qprod1a_add_2 == "True", 1, 0)
p1aadd3<- ifelse(ASFL$Qprod1a_add_3 == "True", 1, 0)
p1aadd4<- ifelse(ASFL$Qprod1a_add_4 == "True", 1, 0)
p1aadd5<- ifelse(ASFL$Qprod1a_add_5 == "True", 1, 0)

produse <- p1a1+p1a2+p1a3+p1a5+p1a6+p1a7+p1a8+p1a9+p1a10+p1a11+p1a12+p1a13+p1a14+p1a15+p1aadd1+p1aadd2+p1aadd3+p1aadd4+p1aadd5
table(produse)
ASFL5 <- cbind(ASFL4,produse)

#puse <- ifelse(produse >= "5", 1, 0) #????
4+6+26+30+33+28+36+22+32+24+19+26+29+53+84+119+121+140+192+394#
#aware of at least 5
(1418-4-6-26-30-33)/1418
394/1418
4+6+26+30+33

#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$produse)
table(ASFL5se$produse)
#aware of at least 5
31/79
1+2+2+1+2+1+1+3+2+2+3+7+7+14+31
76/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$produse)
table(ASFL5e$produse)
#aware of at least 5
9+7+18+19+20+16+15+15+9+6+9+21+29+29+49+62+104+262
262/699
665/699

#employed+unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$produse)
table(ASFL5eu$produse)
#aware of at least 5
1+12+8+19+20+21+16+17+16+9+9+9+25+33+31+52+66+114+271
271/749
709/749



###product holding 

#holds a savings investment or retirement product
ASFL <- ASFL %>% mutate(Qprod1b_1 = ifelse(is.na(Qprod1b_1), 0, Qprod1b_1))
ASFL$Qprod1b_1
p1b1 <- ifelse(ASFL$Qprod1b_1 == "4", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_2 = ifelse(is.na(Qprod1b_2), 0, Qprod1b_2))
ASFL$Qprod1b_2
p1b2 <- ifelse(ASFL$Qprod1b_2 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_8 = ifelse(is.na(Qprod1b_8), 0, Qprod1b_8))
ASFL$Qprod1b_8
p1b8 <- ifelse(ASFL$Qprod1b_8 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_11 = ifelse(is.na(Qprod1b_11), 0, Qprod1b_11))
ASFL$Qprod1b_11
p1b11 <- ifelse(ASFL$Qprod1b_11 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_12 = ifelse(is.na(Qprod1b_12), 0, Qprod1b_12))
ASFL$Qprod1b_12
p1b12 <- ifelse(ASFL$Qprod1b_12 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_add_2 = ifelse(is.na(Qprod1b_add_2), 0, Qprod1b_add_2))
ASFL$Qprod1b_add_2
p1badd2 <- ifelse(ASFL$Qprod1b_add_2 == "4", 1, 0)

#full
savinre <- p1b1+p1b2+p1b8+p1b11+p1b12+p1badd2
table(savinre) #internationally very high in comparison - only 50% average
savinred <- ifelse(savinre >= "1", 1, 0)
table(savinred)
1265/(1265+153)
20/1418
ASFL5 <- cbind(ASFL5,savinre)

#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$savinre)
table(ASFL5se$savinre)
19+18+12+12+5+5   #calculate above 1 by hand! 
71/79
5/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$savinre)
table(ASFL5e$savinre)
157+268+142+54+16+10 #calculate above 1 by hand! 
647/699
10/699

#employed+unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$savinre)
table(ASFL5eu$savinre)
174+273+144+55+18+10
674/749
10/749

###Holds a current account debit card mobile payment facility or payment card
ASFL <- ASFL %>% mutate(Qprod1b_7 = ifelse(is.na(Qprod1b_7), 0, Qprod1b_7))
ASFL$Qprod1b_7
p1b7 <- ifelse(ASFL$Qprod1b_7 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_13 = ifelse(is.na(Qprod1b_13), 0, Qprod1b_13))
ASFL$Qprod1b_13
p1b13 <- ifelse(ASFL$Qprod1b_13 == "4", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_14 = ifelse(is.na(Qprod1b_14), 0, Qprod1b_14))
ASFL$Qprod1b_14
p1b14 <- ifelse(ASFL$Qprod1b_14 == "3", 1, 0)

#full  
payprod <- p1b7+p1b13+p1b14
table(payprod)
ASFL5 <- cbind(ASFL5,payprod)
payprodd <- ifelse(payprod >= "1", 1, 0)
table(payprodd)
1393/(1393+25)
26/1418

#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$payprod)
table(ASFL5se$payprod)
4/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$payprod)
table(ASFL5e$payprod)
541+133+19
693/699
19/699

#employed + unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$payprod)
table(ASFL5eu$payprod)
589+134+19
742/749
19/749

#Holds any insurance product
ASFL <- ASFL %>% mutate(Qprod1b_10 = ifelse(is.na(Qprod1b_10), 0, Qprod1b_10))
ASFL$Qprod1b_10
#full
p1b10 <- ifelse(ASFL$Qprod1b_10 == "3", 1, 0)
table(p1b10)  
1073/(1073+345)
ASFL5 <- cbind(ASFL5,p1b10)

#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$p1b10)
table(ASFL5se$p1b10)
569/699

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$p1b10)
table(ASFL5e$p1b10)
569/699

#employed + unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$p1b10)
table(ASFL5eu$p1b10)
595/749

###Holds any credit product
ASFL <- ASFL %>% mutate(Qprod1b_3 = ifelse(is.na(Qprod1b_3), 0, Qprod1b_3))
ASFL$Qprod1b_3
p1b3 <- ifelse(ASFL$Qprod1b_3 == "4", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_add_4 = ifelse(is.na(Qprod1b_add_4), 0, Qprod1b_add_4))
ASFL$Qprod1b_add_4
p1badd4 <- ifelse(ASFL$Qprod1b_add_4 == "4", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_5 = ifelse(is.na(Qprod1b_5), 0, Qprod1b_5))
ASFL$Qprod1b_5
Qprod1b_5 <- ifelse(ASFL$Qprod1b_5 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_6 = ifelse(is.na(Qprod1b_6), 0, Qprod1b_6))
ASFL$Qprod1b_6
Qprod1b_6 <- ifelse(ASFL$Qprod1b_6 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_9 = ifelse(is.na(Qprod1b_9), 0, Qprod1b_9))
ASFL$Qprod1b_9
Qprod1b_9 <- ifelse(ASFL$Qprod1b_9 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_add_1 = ifelse(is.na(Qprod1b_add_1), 0, Qprod1b_add_1))
ASFL$Qprod1b_add_1
Qprod1b_add_1 <- ifelse(ASFL$Qprod1b_add_1 == "3", 1, 0)

credp <- p1b3+p1badd4+Qprod1b_5+Qprod1b_6+Qprod1b_9+Qprod1b_add_1
table(credp)
ASFL5 <- cbind(ASFL5,credp)
#full
credpd <- ifelse(credp >= "1", 1, 0)
table(credpd)  
741/(741+677)
1/1418

#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$credp)
table(ASFL5se$credp)
27+18+9+1
55/79
1/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$credp)
table(ASFL5e$credp)
345+99+19+1+1+1
466/699
1/699

#employed + unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$credp)
table(ASFL5eu$credp)
354+103+19+1+1+1
479/749
1/749
#
###bought a product in the past year #recently chosen
#highest number indicates ´Yes after exluding NAs

#recent choice
ASFL <- ASFL %>% mutate(Qprod1c_1 = ifelse(is.na(Qprod1c_1), 0, Qprod1c_1))
ASFL$Qprod1c_1
RC1 <- ifelse(ASFL$Qprod1c_1 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_2 = ifelse(is.na(Qprod1c_2), 0, Qprod1c_2))
ASFL$Qprod1c_2
RC2 <- ifelse(ASFL$Qprod1c_2 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_3 = ifelse(is.na(Qprod1c_3), 0, Qprod1c_3))
ASFL$Qprod1c_3
RC3 <- ifelse(ASFL$Qprod1c_3 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_5 = ifelse(is.na(Qprod1c_5), 0, Qprod1c_5))
ASFL$Qprod1c_5
RC5 <- ifelse(ASFL$Qprod1c_5 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_6 = ifelse(is.na(Qprod1c_6), 0, Qprod1c_6))
ASFL$Qprod1c_6
RC6 <- ifelse(ASFL$Qprod1c_6 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_7 = ifelse(is.na(Qprod1c_7), 0, Qprod1c_7))
ASFL$Qprod1c_7
RC7 <- ifelse(ASFL$Qprod1c_7 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_8 = ifelse(is.na(Qprod1c_8), 0, Qprod1c_8))
ASFL$Qprod1c_8
RC8 <- ifelse(ASFL$Qprod1c_8 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_9 = ifelse(is.na(Qprod1c_9), 0, Qprod1c_9))
ASFL$Qprod1c_9
RC9 <- ifelse(ASFL$Qprod1c_9 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_10 = ifelse(is.na(Qprod1c_10), 0, Qprod1c_10))
ASFL$Qprod1c_10
RC10 <- ifelse(ASFL$Qprod1c_10 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_11 = ifelse(is.na(Qprod1c_11), 0, Qprod1c_11))
ASFL$Qprod1c_11
RC11 <- ifelse(ASFL$Qprod1c_11 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_12 = ifelse(is.na(Qprod1c_12), 0, Qprod1c_12))
ASFL$Qprod1c_12
RC12 <- ifelse(ASFL$Qprod1c_12 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_13 = ifelse(is.na(Qprod1c_13), 0, Qprod1c_13))
ASFL$Qprod1c_13
RC13 <- ifelse(ASFL$Qprod1c_13 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_14 = ifelse(is.na(Qprod1c_14), 0, Qprod1c_14))
ASFL$Qprod1c_14
RC14 <- ifelse(ASFL$Qprod1c_14 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_15 = ifelse(is.na(Qprod1c_15), 0, Qprod1c_15))
ASFL$Qprod1c_15
RC15 <- ifelse(ASFL$Qprod1c_15 == "2",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_add_1 = ifelse(is.na(Qprod1c_add_1), 0, Qprod1c_add_1))
ASFL$Qprod1c_add_1
RCadd1 <- ifelse(ASFL$Qprod1c_add_1 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_add_2 = ifelse(is.na(Qprod1c_add_2), 0, Qprod1c_add_2))
ASFL$Qprod1c_add_2
RCadd2 <- ifelse(ASFL$Qprod1c_add_2 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_add_3 = ifelse(is.na(Qprod1c_add_3), 0, Qprod1c_add_3))
ASFL$Qprod1c_add_3
RCadd3 <- ifelse(ASFL$Qprod1c_add_3 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_add_4 = ifelse(is.na(Qprod1c_add_4), 0, Qprod1c_add_4))
ASFL$Qprod1c_add_4
RCadd4 <- ifelse(ASFL$Qprod1c_add_4 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_add_5 = ifelse(is.na(Qprod1c_add_5), 0, Qprod1c_add_5))
ASFL$Qprod1c_add_5
RCadd5 <- ifelse(ASFL$Qprod1c_add_5 == "4",1, 0)

recentchoice <- RC1+RC2+RC3+RC5+RC6+RC7+RC8+RC9+RC10+RC11+RC12+RC13+RC14+RC15+RCadd1+RCadd2+RCadd3+RCadd4+RCadd5
table(recentchoice)
#full
ASFL5 <- cbind(ASFL5,recentchoice)
recentchoiced <- ifelse(recentchoice >= "1", 1, 0)
table(recentchoiced)
521/(897+521)

#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$recentchoice)
table(ASFL5se$recentchoice)
23+8+3+3+3+1+1
42/79
1/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$recentchoice)
table(ASFL5e$recentchoice)
167+102+41+22+12+8+4+1+3+1
361/(361+338)

#employed + unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$recentchoice)
table(ASFL5eu$recentchoice)
176+109+42+23+12+8+4+1+3+1
379/749


###turned to family/friends to borrow and save
#full
QF3_3 <- ifelse(ASFL$QF3_3 == "Yes", 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
QF12_3_1 <- ifelse(ASFL$QF12_3_1 == "4", 1, 0)
QF12_3_1
famfriend <- QF12_3_1+QF3_3
famfriend
table(famfriend)
ASFL5 <- cbind(ASFL5,famfriend)
120/(1298+120)

#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$famfriend)
table(ASFL5se$famfriend)
7/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$famfriend)
table(ASFL5e$famfriend)
67/699

#employed + unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$famfriend)
table(ASFL5eu$famfriend)
78/749

QF3_3_se <- ifelse(ASFLse$QF3_3 == "Yes", 1, 0)
QF3_3_se
ASFLse <- ASFLse %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
QF12_3_1_se <- ifelse(ASFLse$QF12_3_1 == "4", 1, 0)
QF12_3_1_se
famfriend_se <- QF12_3_1_se+QF3_3_se
famfriend_se
table(famfriend_se)
11/(68+11)

#employed
QF3_3_e <- ifelse(ASFLe$QF3_3 == "Yes", 1, 0)
QF3_3_e
ASFLe <- ASFLe %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
QF12_3_1_e <- ifelse(ASFLe$QF12_3_1 == "4", 1, 0)
QF12_3_1_e
famfriend_e <- QF12_3_1_e+QF3_3_e
famfriend_e
table(famfriend_e)
98/(601+98)

#employed + unemployed
QF3_3_eu <- ifelse(ASFLeu$QF3_3 == "Yes", 1, 0)
QF3_3_eu
ASFLeu <- ASFLeu %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
QF12_3_1_eu <- ifelse(ASFLeu$QF12_3_1 == "4", 1, 0)
QF12_3_1_eu
famfriend_eu <- QF12_3_1_eu+QF3_3_eu
famfriend_eu
table(famfriend_eu)
126/(126+623)


#################financial indicators gender comparison##########################
#full
ASFL5m <- ASFL5[(ASFL5$QD1 %in% male),] 
ASFL5f <- ASFL5[(ASFL5$QD1 %in% female),] 

summary(ASFL5m$fin_know)
summary(ASFL5f$fin_know)

summary(ASFL5m$fin_beh)
summary(ASFL5f$fin_beh)

summary(ASFL5m$fin_att)
summary(ASFL5f$fin_att)

summary(ASFL5m$produse)
summary(ASFL5f$produse)

summary(ASFL5m$savinre)
summary(ASFL5f$savinre)

summary(ASFL5m$payprod)
summary(ASFL5f$payprod)

summary(ASFL5m$p1b10)
summary(ASFL5f$p1b10)

summary(ASFL5m$credp)
summary(ASFL5f$credp)

summary(ASFL5m$recentchoice)
summary(ASFL5f$recentchoice)

summary(ASFL5m$famfriend)
summary(ASFL5f$famfriend)

table(ASFL5m$QF13)
table(ASFL5f$QF13)

summary(ASFL5m$finwellbeing)
summary(ASFL5f$finwellbeing)

#selfemployed
ASFL5sem <- ASFL5se[(ASFL5se$QD1 %in% male),] 
ASFL5sef <- ASFL5se[(ASFL5se$QD1 %in% female),] 

summary(ASFL5sem$fin_know)
summary(ASFL5sef$fin_know)

summary(ASFL5sem$fin_beh)
summary(ASFL5sef$fin_beh)

summary(ASFL5sem$fin_att)
summary(ASFL5sef$fin_att)

summary(ASFL5sem$produse)
summary(ASFL5sef$produse)

summary(ASFL5sem$savinre)
summary(ASFL5sef$savinre)

summary(ASFL5sem$payprod)
summary(ASFL5sef$payprod)

summary(ASFL5sem$p1b10)
summary(ASFL5sef$p1b10)

summary(ASFL5sem$credp)
summary(ASFL5sef$credp)

summary(ASFL5sem$recentchoice)
summary(ASFL5sef$recentchoice)

summary(ASFL5sem$famfriend)
summary(ASFL5sef$famfriend)

table(ASFL5sem$QF13)
table(ASFL5sef$QF13)

summary(ASFL5sem$finwellbeing)
summary(ASFL5sef$finwellbeing)

#employed
ASFL5em <- ASFL5e[(ASFL5e$QD1 %in% male),] 
ASFL5ef <- ASFL5e[(ASFL5e$QD1 %in% female),] 

summary(ASFL5em$fin_know)
summary(ASFL5ef$fin_know)

summary(ASFL5em$fin_beh)
summary(ASFL5ef$fin_beh)

summary(ASFL5em$fin_att)
summary(ASFL5ef$fin_att)

summary(ASFL5em$produse)
summary(ASFL5ef$produse)

summary(ASFL5em$savinre)
summary(ASFL5ef$savinre)

summary(ASFL5em$payprod)
summary(ASFL5ef$payprod)

summary(ASFL5em$p1b10)
summary(ASFL5ef$p1b10)

summary(ASFL5em$credp)
summary(ASFL5ef$credp)

summary(ASFL5em$recentchoice)
summary(ASFL5ef$recentchoice)

summary(ASFL5em$famfriend)
summary(ASFL5ef$famfriend)

table(ASFL5em$QF13)
table(ASFL5ef$QF13)

summary(ASFL5em$finwellbeing)
summary(ASFL5ef$finwellbeing)


#################financial indicators age comparison##########################

ASFL5_ymill <- ASFL5[(ASFL5$agegroup %in% youngmill),] 
ASFL5_omill <- ASFL5[(ASFL5$agegroup %in% oldmill),] 
ASFL5_genZ <- ASFL5[(ASFL5$agegroup %in% genx),] 
ASFL5_babyboom <- ASFL5[(ASFL5$agegroup %in% babyboom),] 
ASFL5_silgen <- ASFL5[(ASFL5$agegroup %in% silgen),] 

table(ASFL5$agegroup)

summary(ASFL5_ymill$fin_know)
summary(ASFL5_omill$fin_know)
summary(ASFL5_genZ$fin_know)
summary(ASFL5_babyboom$fin_know)
summary(ASFL5_silgen$fin_know)


summary(ASFL5_ymill$fin_beh)
summary(ASFL5_omill$fin_beh)
summary(ASFL5_genZ$fin_beh)
summary(ASFL5_babyboom$fin_beh)
summary(ASFL5_silgen$fin_beh)

summary(ASFL5_ymill$fin_att)
summary(ASFL5_omill$fin_att)
summary(ASFL5_genZ$fin_att)
summary(ASFL5_babyboom$fin_att)
summary(ASFL5_silgen$fin_att)

#self-employed
ASFL5se_ymill <- ASFL5se[(ASFL5se$agegroup %in% youngmill),] #no observation
ASFL5se_omill <- ASFL5se[(ASFL5se$agegroup %in% oldmill),] 
ASFL5se_genZ <- ASFL5se[(ASFL5se$agegroup %in% genx),] 
ASFL5se_babyboom <- ASFL5se[(ASFL5se$agegroup %in% babyboom),] 
ASFL5se_silgen <- ASFL5se[(ASFL5se$agegroup %in% silgen),] #no observation

table(ASFL5se$agegroup)

summary(ASFL5se_omill$fin_know)
summary(ASFL5se_genZ$fin_know)
summary(ASFL5se_babyboom$fin_know)

summary(ASFL5se_omill$fin_beh)
summary(ASFL5se_genZ$fin_beh)
summary(ASFL5se_babyboom$fin_beh)

summary(ASFL5se_omill$fin_att)
summary(ASFL5se_genZ$fin_att)
summary(ASFL5se_babyboom$fin_att)


#employed
ASFL5e_ymill <- ASFL5e[(ASFL5e$agegroup %in% youngmill),] 
ASFL5e_omill <- ASFL5e[(ASFL5e$agegroup %in% oldmill),] 
ASFL5e_genZ <- ASFL5e[(ASFL5e$agegroup %in% genx),] 
ASFL5e_babyboom <- ASFL5e[(ASFL5e$agegroup %in% babyboom),] 
ASFL5e_silgen <- ASFL5e[(ASFL5e$agegroup %in% silgen),] 

table(ASFL5e$agegroup)

summary(ASFL5e_ymill$fin_know)
summary(ASFL5e_omill$fin_know)
summary(ASFL5e_genZ$fin_know)
summary(ASFL5e_babyboom$fin_know)
summary(ASFL5e_silgen$fin_know)


summary(ASFL5e_ymill$fin_beh)
summary(ASFL5e_omill$fin_beh)
summary(ASFL5e_genZ$fin_beh)
summary(ASFL5e_babyboom$fin_beh)
summary(ASFL5e_silgen$fin_beh)

summary(ASFL5e_ymill$fin_att)
summary(ASFL5e_omill$fin_att)
summary(ASFL5e_genZ$fin_att)
summary(ASFL5e_babyboom$fin_att)
summary(ASFL5e_silgen$fin_att)

#############################full financial literacy score (without additional indicators)#########################
finlit <- fin_know+fin_att+fin_beh
summary(finlit)

ASFL6 <- cbind(ASFL5, finlit)
ASFL6se <- ASFL6[(ASFL6$QD10 %in% se),]
ASFL6e <- ASFL6[(ASFL6$QD10 %in% e),]
ASFL6eu <- ASFL6[(ASFL6$QD10 %in% eu),]
summary(ASFL6$fin_know)

####################self-assessment & actual knowledge#####################
#graph according to Fessler et al (2020) - probably difficult for self-employed! 
#full
f1 <- c("1")
f2 <- c("2")
f3 <- c("3")
f4 <- c("4")
f5 <- c("5")
f6 <- c("6")
f7 <- c("7")
ASFL6f1 <- ASFL6[(ASFL6$fin_know %in% f1),] 
table(ASFL6f1$QK1)
ASFL6f2 <- ASFL6[(ASFL6$fin_know %in% f2),] 
table(ASFL6f2$QK1)
ASFL6f3 <- ASFL6[(ASFL6$fin_know %in% f3),] 
table(ASFL6f3$QK1)
ASFL6f4 <- ASFL6[(ASFL6$fin_know %in% f4),] 
table(ASFL6f4$QK1)
ASFL6f5 <- ASFL6[(ASFL6$fin_know %in% f5),] 
table(ASFL6f5$QK1)
ASFL6f6 <- ASFL6[(ASFL6$fin_know %in% f6),] 
table(ASFL6f6$QK1)
ASFL6f7 <- ASFL6[(ASFL6$fin_know %in% f7),]
table(ASFL6f7$QK1)

finknowsrvsactual <- data.frame(selfassessment=rep(c('Very low','Quite low', 'Average', 'Quite high', 'Very high'), each=7),
                                finknow=rep(c('1', '2', '3','4','5','6','7'), times=5),
                                     share=c(/26, /26,/26,/26,/26, /63, /63, /63, /63, /63, /95, /95, /95, /95, /95,  /168,/168,/168,/168,/168,/270,/270,/270,/270,/270,/428,/428,/428,/428,/428,/360,/360,/360,/360,/360)

ggplot(finknowsrvsactual, aes(fill=selfassessment, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')


