
#QK1 - self-rated knowledge #does not add to financial literacy score
#see: descriptive statistics
summary(ASFL$QK1)
wpct(ASFL$QK1, weight=ASFL$wght, na.rm=TRUE)
0.095532863+0.299779639#high
0.404055791 #average
0.128320735+0.047541960 #low
0.009471324+0.015297688#dont know

ASFLsem <- ASFLse[(ASFLse$QD1 %in% male),]
ASFLsef <- ASFLse[(ASFLse$QD1 %in% female),]
summary(ASFLse$QK1)
summary(ASFLsem$QK1)
summary(ASFLsef$QK1)

summary(ASFLe$QK1)
summary(ASFLeu$QK1)


#QK2 - equal splitting #does not add to financial literacy score
summary(ASFL$QK2)
QK2f<- ifelse(ASFL$QK2 == "200", 1, 0)
table(QK2f)
summary(ASFLse$QK2)
QK2se<- ifelse(ASFLse$QK2 == "200", 1, 0)
table(QK2se)
summary(ASFLe$QK2)
QK2e<- ifelse(ASFLe$QK2 == "200", 1, 0)
table(QK2e)
summary(ASFLeu$QK2)
QK2eu<- ifelse(ASFLeu$QK2 == "200", 1, 0)
table(QK2eu)



####################FINANCIAL KNOWLEDGE SCORE#############################
#QK3 - *OECD - time value of money
summary(ASFL$QK3)
wpct(ASFL$QK3, weight=ASFL$wght, na.rm=TRUE)
0.079752816+0.653954112 #correct
0.002064761+0.013762686+0.042886767 #dont know/irrelevant/refused
1-0.7337069-0.05871421 #incorrect
(61+21+3)/1418
(219+63)/1418
(933+118)/1418

summary(ASFLse$QK3)
wpct(ASFLse$QK3, weight=ASFLse$wght, na.rm=TRUE) #0.8812004,0.06277662,0.05602298
0.77712780 +0.10407263 #correct
1-(0.05602298+0.8812004)#incorrect 
0.05602298 #dont know/irrelevant

summary(ASFLe$QK3)
wpct(ASFLe$QK3, weight=ASFLe$wght, na.rm=TRUE)#0.7227266,0.2387096,0.03856385
0.650157593 +0.072568991 #correct
1-(0.7227266+0.03856385)#incorrect 
0.001668598 +0.008530523 +0.028364729 #dont know/irrelevant

summary(ASFLoth$QK3)
wpct(ASFLoth$QK3, weight=ASFLoth$wght, na.rm=TRUE)#0.7288287,0.1860751,0.08509625
0.085890743+0.642937970#correct
1-(0.7288287+0.08509625)#incorrect 
0.002843489 +0.022301557+0.059951203#dont know/irrelevant

summary(ASFLothworet$QK3)
wpct(ASFLothworet$QK3, weight=ASFLothworet$wght, na.rm=TRUE)
#correct
#incorrect 
#dont know/irrelevant


QK3_1 <- ifelse(ASFL$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2 <- ifelse(ASFL$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3f<- QK3_1+QK3_2
table(QK3f)
1051/1418 #both options
933/1418 #only one option

QK3_1adult <- ifelse(ASFLadult$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2adult <- ifelse(ASFLadult$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3adult<- QK3_1adult+QK3_2adult
table(QK3adult)
1044/1410

summary(ASFLse$QK3)
QK3_1se <- ifelse(ASFLse$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2se <- ifelse(ASFLse$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3se<- QK3_1se+QK3_2se
table(QK3se)

summary(ASFLe$QK3)
QK3_1e <- ifelse(ASFLe$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2e <- ifelse(ASFLe$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3e<- QK3_1e+QK3_2e
table(QK3e)

summary(ASFLeu$QK3)
QK3_1eu <- ifelse(ASFLeu$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2eu <- ifelse(ASFLeu$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3eu<- QK3_1eu+QK3_2eu
table(QK3eu)

#QK4 - *OECD - interest paid on a loan
summary(ASFL$QK4)
wpct(ASFL$QK4, weight=ASFL$wght, na.rm=TRUE)
0.8896527640#correct
0.0374343030+0.0264719756+0.0234817298#dont know/irrelevant/refused
1-0.8896527640-0.08738801 #incorrect
(52+41+33)/1418
(16+1+5+3+1+1+1)/1418
1264/1418 #89% according to OECD

summary(ASFLse$QK4)
wpct(ASFLse$QK4, weight=ASFLse$wght, na.rm=TRUE)#0.970574832,0.007966968,0.0214582
0.970574832 #correct
0.007966968 #incorrect 
0.006653903+0.014804297#dont know/irrelevant

summary(ASFLe$QK4)
wpct(ASFLe$QK4, weight=ASFLe$wght, na.rm=TRUE)#0.897261034,0.03466621,0.06807276
0.897261034#correct
1-(0.897261034+0.06807276)#incorrect 
0.021111471+0.021588658+0.025372634#dont know/irrelevant

summary(ASFLoth$QK4)
wpct(ASFLoth$QK4, weight=ASFLoth$wght, na.rm=TRUE)#0.8693630648,0.009771735,0.1208652      
0.8693630648  #correct
1-(0.1208652+0.8693630648)#incorrect 
0.0578566151+0.0353428495+0.0276657225#dont know/irrelevant

summary(ASFLothworet$QK4)
wpct(ASFLothworet$QK4, weight=ASFLothworet$wght, na.rm=TRUE)
#correct
#incorrect 
#dont know/irrelevant

QK4f<- ifelse(ASFL$QK4 == "0", 1, 0)
table(QK4f)
QK4se<- ifelse(ASFLse$QK4 == "0", 1, 0)
table(QK4se)
QK4e<- ifelse(ASFLe$QK4 == "0", 1, 0)
table(QK4e)
QK4eu<- ifelse(ASFLeu$QK4 == "0", 1, 0)
table(QK4eu)


#QK5 - *OECD - interest plus principal
summary(ASFL$QK5)
wpct(ASFL$QK5, weight=ASFL$wght, na.rm=TRUE)
0.7855571881#correct
0.0958051578+0.0309178571+0.0070958973#dont know/irrelevant/refused
1-0.1338189-0.7855572#incorrect
0.0958051578+0.0309178571+0.0070958973 
0.7855571881
1-0.7855571881-0.1338189
(136+44+10)/1418
1121/1418 
1-0.1339915-0.7905501

summary(ASFLse$QK5)
wpct(ASFLse$QK5, weight=ASFLse$wght, na.rm=TRUE)#0.911007520,0.025367278,0.0636252
0.911007520       #correct
0.025367278 #incorrect 
0.0636252#dont know/irrelevant

summary(ASFLe$QK5)
wpct(ASFLe$QK5, weight=ASFLe$wght, na.rm=TRUE)#0.7892900880,0.1056407,0.1050692
0.7892900880#correct
1-(0.1050692+0.7892900880)#incorrect 
0.0712881232+0.0279016771+0.0058794117#dont know/irrelevant

summary(ASFLoth$QK5)
wpct(ASFLoth$QK5, weight=ASFLoth$wght, na.rm=TRUE)#0.7645187980,0.0554447,0.1800365      
0.7645187980#correct
1-(0.1800365+0.7645187980)#incorrect 
0.1328077169+0.0388111377+0.0084176501#dont know/irrelevant

summary(ASFLothworet$QK5)
wpct(ASFLothworet$QK5, weight=ASFLothworet$wght, na.rm=TRUE)
#correct
#incorrect 
#dont know/irrelevant

QK5f<- ifelse(ASFL$QK5 == "102", 1, 0)
table(QK5f)
QK5se<- ifelse(ASFLse$QK5 == "102", 1, 0)
table(QK5se)
QK5e<- ifelse(ASFLe$QK5 == "102", 1, 0)
table(QK5e)
QK5eu<- ifelse(ASFLeu$QK5 == "102", 1, 0)
table(QK5eu)
QK5oth<- ifelse(ASFLoth$QK5 == "102", 1, 0)
table(QK5oth)
QK5othworet<- ifelse(ASFLothworet$QK5 == "102", 1, 0)
table(QK5othworet)

#QK6 - *OECD - compound interest 
summary(ASFL$QK6) 
wpct(ASFL$QK6, weight=ASFL$wght, na.rm=TRUE)#0.4903881,0.365513,0.1440989
0.535301109#correct
0.004409244+0.018203732+0.076572892 #dont know/irrelevant/refused
1-0.535301109-0.09918587#incorrect
(7+26+111)/1418
(7+26+111)
(91+411)/1418

summary(ASFLse$QK6)
wpct(ASFLse$QK6, weight=ASFLse$wght, na.rm=TRUE)
#correct
0.178534126 +0.130571101 #incorrect 
#dont know/irrelevant

summary(ASFLe$QK6)
wpct(ASFLe$QK6, weight=ASFLe$wght, na.rm=TRUE)  
#correct
0.280932800+0.063492648+0.007347740  #incorrect 
#dont know/irrelevant

summary(ASFLoth$QK6)
wpct(ASFLoth$QK6, weight=ASFLoth$wght, na.rm=TRUE)
#correct
0.324732739 +0.053209114 +0.012614148 #incorrect 
#dont know/irrelevant

summary(ASFLothworet$QK6)
wpct(ASFLothworet$QK6, weight=ASFLothworet$wght, na.rm=TRUE)
#correct
#incorrect 
#dont know/irrelevant

QK6f<- ifelse(ASFL$QK6 == "More than €110" , 1, 0)
table(QK6f)
QK6se<- ifelse(ASFLse$QK6 == "More than €110", 1, 0)
table(QK6se)
QK6e<- ifelse(ASFLe$QK6 == "More than €110", 1, 0)
table(QK6e)
QK6eu<- ifelse(ASFLeu$QK6 == "More than €110", 1, 0)
table(QK6eu)
QK6oth<- ifelse(ASFLoth$QK6 == "More than €110", 1, 0)
table(QK6oth)
QK6othworet<- ifelse(ASFLothworet$QK6 == "More than €110", 1, 0)
table(QK6othworet)

###QK5 + QK6
QK56f <- QK5f+QK6f
table(QK56f)
wpct(QK56f, weight=ASFL$wght, na.rm=TRUE)

0.4903881#correct
#dont know/irrelevant/refused
#incorrect
QK6fn <- ifelse(QK56f == "2",1, 0)
table(QK6fn)
702/1418 
476+(411+91+13)
476/1418
759/1418
515/1418

QK56se <- QK5se+QK6se
table(QK56se)
wpct(QK56se, weight=ASFLse$wght, na.rm=TRUE)
QK6sen <- ifelse(QK56se == "2",1, 0) 
table(QK6sen) #0.64042716,0.3091052,0.05046764
53/79
1-(0.64042716 +0.3091052)

QK56e <- QK5e+QK6e
table(QK56e)
wpct(QK56e, weight=ASFLe$wght, na.rm=TRUE)
QK6en <- ifelse(QK56e == "2",1, 0) #0.5221745,0.3517732,0.1274378
table(QK6en)
365/699
1-(0.5207890 +0.3517732)

QK56eu <- QK5eu+QK6eu
table(QK56eu)
wpct(QK56eu, weight=ASFLeu$wght, na.rm=TRUE)
QK6eun <- ifelse(QK56eu == "2",1, 0)
table(QK6eun)
379/749

QK56oth <- QK5oth+QK6oth
table(QK56oth)
wpct(QK56oth, weight=ASFLoth$wght, na.rm=TRUE)
QK6othn <- ifelse(QK56oth == "2",1, 0)#0.4317166,0.390556,0.1777274
table(QK6othn)
1-(0.4317166+0.390556)

QK56othworet <- QK5othworet+QK6othworet
table(QK56othworet)
wpct(QK56othworet, weight=ASFLothworet$wght, na.rm=TRUE)
QK6othworetn <- ifelse(QK56othworet == "2",1, 0)
table(QK6othworetn)

#QK7_1 - *OECD - risk and return
summary(ASFL$QK7_1)
wpct(ASFL$QK7_1, weight=ASFL$wght, na.rm=TRUE)#0.9166026,0.03135837,0.05203899
0.916602640#correct
0.050442460+0.001596526#dont know/irrelevant/refused
1-0.916602640-0.05203899#incorrect
(62+3)/1418
39/1418
1314/1418

summary(ASFLse$QK7_1)
wpct(ASFLse$QK7_1, weight=ASFLse$wght, na.rm=TRUE)#0.90143273,0.03396225, 0.06460503 
0.90143273 #correct
0.03396225 #incorrect 
0.06460503 #dont know/irrelevant

summary(ASFLe$QK7_1)
wpct(ASFLe$QK7_1, weight=ASFLe$wght, na.rm=TRUE)#0.9070270072 ,0.0443046011 ,0.04866839
0.9070270072 #correct
0.0443046011 #incorrect 
1-(0.0443046011 +0.9070270072)#dont know/irrelevant

summary(ASFLoth$QK7_1)
wpct(ASFLoth$QK7_1, weight=ASFLoth$wght, na.rm=TRUE)#0.930935147,0.014295340,0.05476951
0.930935147 #correct
0.014295340#incorrect 
1-(0.014295340+0.930935147)#dont know/irrelevant

summary(ASFLothworet$QK7_1)
wpct(ASFLothworet$QK7_1, weight=ASFLothworet$wght, na.rm=TRUE)
#correct
#incorrect 
#dont know/irrelevant

QK7_1f<- ifelse(ASFL$QK7_1 == "True", 1, 0)
table(QK7_1f)
QK7_1se<- ifelse(ASFLse$QK7_1 == "True", 1, 0)
table(QK7_1se)
QK7_1e<- ifelse(ASFLe$QK7_1 == "True", 1, 0)
table(QK7_1e)
QK7_1eu<- ifelse(ASFLeu$QK7_1 == "True", 1, 0)
table(QK7_1eu)

#QK7_2 - *OECD - inflation definition
summary(ASFL$QK7_2)
wpct(ASFL$QK7_2, weight=ASFL$wght, na.rm=TRUE)#0.8889704,0.04507601,0.06595359
0.888970397 #correct
0.061969977+0.003983608#dont know/irrelevant/refused
1-0.888970397-0.06595359#incorrect
87/1418
49/1418
1282/1418

summary(ASFLse$QK7_2)
wpct(ASFLse$QK7_2, weight=ASFLse$wght, na.rm=TRUE)#0.91822943,0.03238426,0.04938631 
0.91822943 #correct
0.03238426 #incorrect 
0.04938631 #dont know/irrelevant

summary(ASFLe$QK7_2)
wpct(ASFLe$QK7_2, weight=ASFLe$wght, na.rm=TRUE)#0.887358506,0.052169972 ,0.06047152
0.887358506 #correct
0.052169972 #incorrect 
1-(0.052169972 +0.887358506)#dont know/irrelevant

summary(ASFLoth$QK7_2)
wpct(ASFLoth$QK7_2, weight=ASFLoth$wght, na.rm=TRUE)#0.887270979,0.037551181 ,0.07517784
0.887270979 #correct
0.037551181 #incorrect 
1-(0.887270979+0.037551181 ) #dont know/irrelevant

summary(ASFLothworet$QK7_2)
wpct(ASFLothworet$QK7_2, weight=ASFLothworet$wght, na.rm=TRUE)#0.809610297,0.080652478,0.1097372
0.809610297#correct
0.080652478 #incorrect 
1-(0.809610297+0.080652478)#dont know/irrelevant

QK7_2f<- ifelse(ASFL$QK7_2 == "True", 1, 0)
table(QK7_2f)
QK7_2se<- ifelse(ASFLse$QK7_2 == "True", 1, 0)
table(QK7_2se)
QK7_2e<- ifelse(ASFLe$QK7_2 == "True", 1, 0)
table(QK7_2e)
QK7_2eu<- ifelse(ASFLeu$QK7_2 == "True", 1, 0)
table(QK7_2eu)

#QK7_3 - *OECD - diversification
summary(ASFL$QK7_3)
wpct(ASFL$QK7_3, weight=ASFL$wght, na.rm=TRUE)#0.61300273,0.1526371,0.2343602
0.61300273 #correct
0.22363099+0.01072922#dont know/irrelevant/refused
1-0.61300273-0.2343602#incorrect
(325+15)/1418
204/1418
874/1418

summary(ASFLse$QK7_3)
wpct(ASFLse$QK7_3, weight=ASFLse$wght, na.rm=TRUE)#0.77142812,0.13102772,0.09754416 
0.77142812 #correct
0.13102772 #incorrect 
0.09754416 #dont know/irrelevant

summary(ASFLe$QK7_3)
wpct(ASFLe$QK7_3, weight=ASFLe$wght, na.rm=TRUE)#0.667234442,0.162267278,0.1704983
0.667234442 #correct
0.162267278 #incorrect 
1-(0.667234442 +0.162267278 )#dont know/irrelevant

summary(ASFLoth$QK7_3)
wpct(ASFLoth$QK7_3, weight=ASFLoth$wght, na.rm=TRUE)#0.52245783,0.14298805,0.3345541
0.52245783 #correct
0.14298805 #incorrect 
1-(0.52245783+0.14298805 ) #dont know/irrelevant

summary(ASFLothworet$QK7_3)
wpct(ASFLothworet$QK7_3, weight=ASFLothworet$wght, na.rm=TRUE)
#correct
#incorrect 
#dont know/irrelevant


QK7_3f<- ifelse(ASFL$QK7_3 == "True", 1, 0)
table(QK7_3f)
QK7_3se<- ifelse(ASFLse$QK7_3 == "True", 1, 0)
table(QK7_3se)
QK7_3e<- ifelse(ASFLe$QK7_3 == "True", 1, 0)
table(QK7_3e)
QK7_3eu<- ifelse(ASFLeu$QK7_3 == "True", 1, 0)
table(QK7_3eu)

#S58 - non-OECD - real interest
summary(ASFL$S58)
wpct(ASFL$S58, weight=ASFL$wght, na.rm=TRUE)#0.778428892,0.1463434,0.07522774
0.778428892 #correct
0.001358319+0.018599573+0.055269846#dont know/irrelevant/refused
1-0.778428892-0.07522774#incorrect

summary(ASFLse$S58)
wpct(ASFLse$S58, weight=ASFLse$wght, na.rm=TRUE)#0.93873646,0.01444696,0.04681658      
0.93873646 #correct
0.01444696      #incorrect 
0.04681658      #dont know/irrelevant

summary(ASFLe$S58)
wpct(ASFLe$S58, weight=ASFLe$wght, na.rm=TRUE)#0.77005123,0.1758667,0.05408207
0.77005123#correct
0.04638901+0.12947764      #incorrect 
1-(0.77005123+0.1758667)#dont know/irrelevant

summary(ASFLoth$S58)
wpct(ASFLoth$S58, weight=ASFLoth$wght, na.rm=TRUE)#0.768531697 ,0.1252482,0.1062201
0.768531697 #correct
0.096712743+0.028535412        #incorrect 
1-(0.768531697 +0.1252482) #dont know/irrelevant

summary(ASFLothworet$S58)
wpct(ASFLothworet$S58, weight=ASFLothworet$wght, na.rm=TRUE)
#correct
#incorrect 
#dont know/irrelevant

S58f<- ifelse(ASFL$S58 == "Less than today", 1, 0)
table(S58f)
S58se<- ifelse(ASFLse$S58 == "Less than today", 1, 0)
table(S58se)
S58e<- ifelse(ASFLe$S58 == "Less than today", 1, 0)
table(S58e)
S58eu<- ifelse(ASFLeu$S58 == "Less than today", 1, 0)
table(S58eu)


#QK7_4add - non-OECD - overdrawing a account 
summary(ASFL$QK7_4add)
wpct(ASFL$QK7_4add, weight=ASFL$wght, na.rm=TRUE)#0.685109119,0.1647971,0.1500938
0.685109119 #correct
0.009036726 +0.141057048 #dont know/irrelevant/refused
1-0.685109119-0.1500938#incorrect
(204+17)/1418
233/1418
964/1418

summary(ASFLse$QK7_4add)
wpct(ASFLse$QK7_4add, weight=ASFLse$wght, na.rm=TRUE)#0.7227731 ,0.1404427 ,0.1367842 
0.7227731 #correct
0.1404427 #incorrect 
0.1367842 #dont know/irrelevant

summary(ASFLe$QK7_4add)
wpct(ASFLe$QK7_4add, weight=ASFLe$wght, na.rm=TRUE)#0.740998033 ,0.174713123,0.08428884
0.740998033 #correct
0.174713123 #incorrect 
1-(0.174713123 +0.740998033 )#dont know/irrelevant

summary(ASFLoth$QK7_4add)
wpct(ASFLoth$QK7_4add, weight=ASFLoth$wght, na.rm=TRUE)#0.60803253 ,0.15513368 ,0.2368338
0.60803253 #correct
0.15513368 #incorrect 
1-(0.60803253+0.15513368 )#dont know/irrelevant

summary(ASFLothworet$QK7_4add)
wpct(ASFLothworet$QK7_4add, weight=ASFLothworet$wght, na.rm=TRUE)
#correct
#incorrect 
#dont know/irrelevant


QK7_4addf<- ifelse(ASFL$QK7_4add == "False", 1, 0)
table(QK7_4addf)
QK7_4addse<- ifelse(ASFLse$QK7_4add == "False", 1, 0)
table(QK7_4addse)
QK7_4adde<- ifelse(ASFLe$QK7_4add == "False", 1, 0)
table(QK7_4adde)
QK7_4addeu<- ifelse(ASFLeu$QK7_4add == "False", 1, 0)
table(QK7_4addeu)

#EB3 - non-OECD - exchange rate
summary(ASFL$EB3)
wpct(ASFL$EB3, weight=ASFL$wght, na.rm=TRUE)#0.6917723,0.1276094,0.1806183
0.691772328#correct
0.005521473+0.013842803+0.161254056#dont know/irrelevant/refused
1-0.691772328-0.1806183#incorrect
(9+19+247)/1418
(79+86)/1418
978/1418

summary(ASFLse$EB3)
wpct(ASFLse$EB3, weight=ASFLse$wght, na.rm=TRUE)#0.87447672,0.04876289,0.07676039             
0.87447672             #correct
1-(0.87447672+0.07676039)#incorrect 
0.07676039             #dont know/irrelevant

summary(ASFLe$EB3)
wpct(ASFLe$EB3, weight=ASFLe$wght, na.rm=TRUE)#0.703229118 ,0.159618,0.1371529
0.703229118 #correct
0.083257430            +0.076360531 #incorrect 
1-(0.159618+0.703229118)#dont know/irrelevant

summary(ASFLoth$EB3)
wpct(ASFLoth$EB3, weight=ASFLoth$wght, na.rm=TRUE)#0.653354147,0.09644592,0.2501999
0.653354147 #correct
0.038369373+0.058076548#incorrect 
1-(0.653354147+0.09644592)#dont know/irrelevant

summary(ASFLothworet$EB3)
wpct(ASFLothworet$EB3, weight=ASFLothworet$wght, na.rm=TRUE)
#correct
#incorrect 
#dont know/irrelevant

EB3f<- ifelse(ASFL$EB3 == "Increases", 1, 0)
table(EB3f)
EB3se<- ifelse(ASFLse$EB3 == "Increases", 1, 0)
table(EB3se)
EB3e<- ifelse(ASFLe$EB3 == "Increases", 1, 0)
table(EB3e)
EB3eu<- ifelse(ASFLeu$EB3 == "Increases", 1, 0)
table(EB3eu)

ASFL1 <- cbind(ASFL,QK3f,QK4f,QK5f,QK6fn,QK7_1f,QK7_2f,QK7_3f,S58f,QK7_4addf,EB3f)
#create financial knowledge score (score 0-7).
#old: QK3_1+QK4+QK5+QK6+QK7_1+QK7_2+QK7_3
fin_know <- (QK3f+QK4f+QK5f+QK6fn+QK7_1f+QK7_2f+QK7_3f)
table(fin_know)
ASFL1 <- cbind(ASFL1,fin_know)
wpct(ASFL1$fin_know, weight=ASFL1$wght, na.rm=TRUE)
summary(ASFL1$fin_know)
weighted.mean(ASFL1$fin_know,ASFL1$wght)

wpct(ASFL1$fin_know, weight=ASFL1$wght, na.rm=TRUE)


table(ASFL1$fin_know)
finknowd <- ifelse(ASFL1$fin_know >= "5", 1, 0)
ASFL1 <- cbind(ASFL1,finknowd)
wpct(ASFL1$finknowd, weight=ASFL1$wght, na.rm=TRUE) #0.7357643 
table(finknowd)
#mean
5.317881/7 #75.9% 76.0%
5.365/7 #unweighted
#at least 5 (out of 7)
0.7357643
1062/1418 ###74.9 #unweighted


ASFL1adult <- ASFL1[!(ASFL1$QD7 %in% under18),] 
table(ASFL1adult$fin_know)
wpct(ASFL1adult$fin_know, weight=ASFL1adult$wght, na.rm=TRUE)
weighted.mean(ASFL1adult$fin_know, ASFL1adult$wght)
#old:267+425+360
#1052/(1052+8+26+62+94+168)
249+403+404
1056/1410

#check for OECD score #adult above age 18
summary(ASFL1adult$QK1)
13+23+143+427+569+177+58
(143+427)/1410 #high
(569)/1410 #average
(177+58)/1410 #low
wpct(ASFL1adult$QK1, weight=ASFL1adult$wght, na.rm=TRUE)
0.096935477+0.302151642#high
0.402999839#average
0.128599129+0.044181243 #low
0.009610382+0.015522289#dont know
summary(ASFL1adult$QK3)
wpct(ASFL1adult$QK3, weight=ASFL1adult$wght, na.rm=TRUE)
0.651809128+0.079593696
summary(ASFL1adult$QK4)
wpct(ASFL1adult$QK4, weight=ASFL1adult$wght, na.rm=TRUE)
0.8896382572      
summary(ASFL1adult$QK5)
wpct(ASFL1adult$QK5, weight=ASFL1adult$wght, na.rm=TRUE)
0.7860437136 
summary(ASFL1adult$QK6)
wpct(ASFL1adult$QK6, weight=ASFL1adult$wght, na.rm=TRUE)
wpct(ASFL1adult$QK6fn, weight=ASFL1adult$wght, na.rm=TRUE)
summary(ASFL1adult$QK7_1)
wpct(ASFL1adult$QK7_1, weight=ASFL1adult$wght, na.rm=TRUE)
summary(ASFL1adult$QK7_2)
wpct(ASFL1adult$QK7_2, weight=ASFL1adult$wght, na.rm=TRUE)
summary(ASFL1adult$QK7_3)
wpct(ASFL1adult$QK7_3, weight=ASFL1adult$wght, na.rm=TRUE)

#main 18-79 year old
ASFL1main <- ASFL1adult[!(ASFL1adult$QD7 %in% above79),] 
table(ASFL1main$fin_know)
wpct(ASFL1main$fin_know, weight=ASFL1main$wght, na.rm=TRUE)
weighted.mean(ASFL1main$fin_know, ASFL1main$wght)
#mean
5.347977/7 #76.4%
#at least 5 (out of 7)
0.170608406+ 0.280616308 +0.290353450 #74.2%

summary(ASFL1main$QK1)
12+22+137+411+544+162+53
(137+411)/1341 #high
(544)/1341 #average
(162+53)/1341 #low
wpct(ASFL1main$QK1, weight=ASFL1main$wght, na.rm=TRUE)
0.30560506+0.09732298 #high
0.40411618#average
0.12579388+0.04252627 #low
0.00924055+0.01539509#dont know
summary(ASFL1main$QK3f)
weighted.mean(ASFL1main$QK3f, ASFL1main$wght)
wpct(ASFL1main$QK3, weight=ASFLmain$wght, na.rm=TRUE)
0.656081600+0.080013628 
summary(ASFL1main$QK4)
wpct(ASFL1main$QK4, weight=ASFL1main$wght, na.rm=TRUE)
0.8925266117
summary(ASFL1main$QK5)
wpct(ASFL1main$QK5, weight=ASFL1main$wght, na.rm=TRUE)
0.7889027086
summary(ASFL1main$QK6)
wpct(ASFL1main$QK6, weight=ASFL1main$wght, na.rm=TRUE)
wpct(ASFL1main$QK6fn, weight=ASFL1main$wght, na.rm=TRUE)
summary(ASFL1main$QK7_1)
wpct(ASFL1main$QK7_1, weight=ASFL1main$wght, na.rm=TRUE)
summary(ASFL1main$QK7_2)
wpct(ASFL1main$QK7_2, weight=ASFL1main$wght, na.rm=TRUE)
summary(ASFL1main$QK7_3)
wpct(ASFL1main$QK7_3, weight=ASFL1main$wght, na.rm=TRUE)

##############austria specific additional financial knowledge!

#old: QK3_1+QK4+QK5+QK6+QK7_1+QK7_2+QK7_3+S58+QK7_4add+EB3
fin_know_add <- (QK3f+QK4f+QK5f+QK6fn+QK7_1f+QK7_2f+QK7_3f+S58f+QK7_4addf+EB3f)
table(fin_know_add)
ASFL1 <- cbind(ASFL1,fin_know_add)
summary(ASFL1$fin_know_add)
wpct(ASFL1$fin_know_add, weight=ASFL1$wght, na.rm=TRUE)

ASFL1se <- ASFL1[(ASFL1$QD10 %in% se),] 
table(ASFL1se$fin_know)
wpct(ASFL1se$fin_know, weight=ASFL1se$wght, na.rm=TRUE)
summary(ASFL1se$fin_know)
table(ASFL1se$fin_know_add)
wpct(ASFL1se$fin_know_add, weight=ASFL1se$wght, na.rm=TRUE)
summary(ASFL1se$fin_know_add)

ASFL1e <- ASFL1[(ASFL1$QD10 %in% e),] 
table(ASFL1e$fin_know)
wpct(ASFL1e$fin_know, weight=ASFL1e$wght, na.rm=TRUE)
summary(ASFL1e$fin_know)
table(ASFL1e$fin_know_add)
wpct(ASFL1e$fin_know_add, weight=ASFL1e$wght, na.rm=TRUE)
summary(ASFL1e$fin_know_add)

ASFL1eu <-  ASFL1[(ASFL1$QD10 %in% eu),] 
table(ASFL1eu$fin_know)
summary(ASFL1eu$fin_know)
table(ASFL1eu$fin_know_add)
summary(ASFL1eu$fin_know_add)

ASFL1oth <-  ASFL1[(ASFL1$QD10 %in% oth),] 
table(ASFL1oth$fin_know)
summary(ASFL1oth$fin_know)
table(ASFL1oth$fin_know_add)
summary(ASFL1oth$fin_know_add)

ASFL1othworet <-  ASFL1[(ASFL1$QD10 %in% othworet),] 
table(ASFL1othworet$fin_know)
summary(ASFL1othworet$fin_know)
wpct(ASFL1othworet$fin_know, weight=ASFL1othworet$wght, na.rm=TRUE)
table(ASFL1othworet$fin_know_add)
wpct(ASFL1othworet$fin_know_add, weight=ASFL1othworet$wght, na.rm=TRUE)
summary(ASFL1othworet$fin_know_add)

#gender specific
ASFL1m <- ASFL1[(ASFL1$QD1 %in% male),] 
ASFL1f <- ASFL1[(ASFL1$QD1 %in% female),] 
summary(ASFL1m$fin_know)
summary(ASFL1f$fin_know)



####################FINANCIAL ATTITUDE SCORE#############################
#recode Refused, Not relevant and don´t know to 3
#more satisfying to spend than to save money
summary(ASFL$QS1_1)
QS1_1 <-ASFL$QS1_1
QS1_1_1_rec <- ifelse(QS1_1== "Refused", 3, 0)
QS1_1_2_rec <- ifelse(QS1_1 == "Not relevant", 3, 0)
QS1_1_3_rec <- ifelse(QS1_1 == "Don't know", 3, 0)

QS1_1_1 <- ifelse(QS1_1 == "Completely agree",1, 0)
QS1_1_2 <- ifelse(QS1_1 == "2",2, 0)
QS1_1_3 <- ifelse(QS1_1 == "3",3, 0)
QS1_1_4 <- ifelse(QS1_1 == "4",4, 0)
QS1_1_5 <- ifelse(QS1_1 == "Completely disagree",5, 0)
QS1_1f <- QS1_1_1_rec+QS1_1_2_rec+QS1_1_3_rec+QS1_1_1+QS1_1_2+QS1_1_3+QS1_1_4+QS1_1_5
QS1_1f
table(QS1_1f)
summary(QS1_1f) #mean:3.181 - according to Fessler et al (2020)
ASFL1 <- cbind(ASFL1, QS1_1f)
weighted.mean(ASFL1$QS1_1f, ASFL1$wght)
round(3.146552,1)

#money there to be spent
summary(ASFL$QS1_3)
QS1_3 <-ASFL$QS1_3
QS1_3_1_rec <- ifelse(QS1_3== "Refused", 3, 0)
QS1_3_2_rec <- ifelse(QS1_3 == "Not relevant", 3, 0)
QS1_3_3_rec <- ifelse(QS1_3 == "Don't know", 3, 0)

QS1_3_1 <- ifelse(QS1_3 == "Completely agree",1, 0)
QS1_3_2 <- ifelse(QS1_3 == "2",2, 0)
QS1_3_3 <- ifelse(QS1_3 == "3",3, 0)
QS1_3_4 <- ifelse(QS1_3 == "4",4, 0)
QS1_3_5 <- ifelse(QS1_3 == "Completely disagree",5, 0)
QS1_3f <- QS1_3_1_rec+QS1_3_2_rec+QS1_3_3_rec+QS1_3_1+QS1_3_2+QS1_3_3+QS1_3_4+QS1_3_5
QS1_3f
table(QS1_3f)
summary(QS1_3f)
ASFL1 <- cbind(ASFL1, QS1_3f)
weighted.mean(QS1_3f, ASFL1$wght)


#live for today and let tommorow take care of itself
summary(ASFL$QS3_11)
QS3_11 <-ASFL$QS3_11
QS3_11_1_rec <- ifelse(QS3_11== "Refused", 3, 0)
QS3_11_2_rec <- ifelse(QS3_11 == "Not relevant", 3, 0)
QS3_11_3_rec <- ifelse(QS3_11 == "Don't know", 3, 0)

QS3_11_1 <- ifelse(QS3_11 == "Completely",1, 0)
QS3_11_2 <- ifelse(QS3_11 == "2",2, 0)
QS3_11_3 <- ifelse(QS3_11 == "3",3, 0)
QS3_11_4 <- ifelse(QS3_11 == "4",4, 0)
QS3_11_5 <- ifelse(QS3_11 == "Not at all",5, 0)
QS3_11f <- QS3_11_1_rec+QS3_11_2_rec+QS3_11_3_rec+QS3_11_1+QS3_11_2+QS3_11_3+QS3_11_4+QS3_11_5
QS3_11f
table(QS3_11f)
summary(QS3_11f) #mean:3.642 - according to Fessler et al (2020)
ASFL1 <- cbind(ASFL1, QS3_11f)
weighted.mean(QS3_11f, ASFL1$wght)

fin_att <- (QS1_1f+QS1_3f+QS3_11f)/3
fin_att
ASFL2 <- cbind(ASFL1,fin_att)

#mean
summary(ASFL2$fin_att)
weighted.mean(fin_att, weights)

table(ASFL2$fin_att)
wpct(ASFL2$fin_att, weight=ASFL2$wght, na.rm=TRUE)

#more than 3 (out of 5)
207+226+170+57+32+15 #unweighted
707/1418 
0.148183723+0.151596509+0.121536208+0.038304679+0.021414687+0.008899529#OECD:49.0

#onlyadults
ASFL2adult <- ASFL2[!(ASFL2$QD7 %in% under18),] 
wpct(ASFL2adult$fin_att, weight=ASFL2adult$wght, na.rm=TRUE)
0.184653457+0.145079737+0.091673142+0.048912949+0.014408293+0.003372505 
summary(ASFL2adult$fin_att)
table(ASFL2adult$fin_att)
#more than 3 (out of 5) 
206+225+169+57+32+15
704/1410 #OECD: 49.0%

ASFL2main <- ASFL2adult[!(ASFL2adult$QD7 %in% above79),] 
wpct(ASFL2main$fin_att, weight=ASFL2main$wght, na.rm=TRUE)
0.188410068+0.146791486+0.088319304+0.050920375+0.014999620+0.003510915 
summary(ASFL2main$fin_att)
table(ASFL2main$fin_att)
201+217+163+56+32+12
681/1341

ASFL2se <- ASFL2[(ASFL2$QD10 %in% se),] 
summary(ASFL2se$fin_att)
table(ASFL2se$fin_att)
#more than 3 (out of 5)
12+19+8+2+5
46/(46+1+2+4+3+8+15)

ASFL2e <- ASFL2[(ASFL2$QD10 %in% e),] 
summary(ASFL2e$fin_att)
table(ASFL2e$fin_att)
#more than 3 (out of five)
117+113+90+30+10+5
365/(365+10+10+23+54+45+81+111)

ASFL2eu <-  ASFL2[(ASFL2$QD10 %in% eu),] 
summary(ASFL2eu$fin_att)
table(ASFL2eu$fin_att)
#more than 3 (out of five)
122+117+92+32+10+5
378/(378+13+14+30+59+48+88+119)
378/749



####################FINANCIAL BEHAVIOUR SCORE#######################
###########Budgeting#################
summary(ASFL$QF1_a)
QF1_a <- ifelse(ASFL$QF1_a == "Yes", 1, 0)
summary(ASFL$QF1)
QF1_1_1<- ifelse(ASFL$QF1 == c("You make these decisions by yourself"), 1, 0)
QF1_1_2<- ifelse(ASFL$QF1 == c("You make these decisions with someone else"), 1, 0)
QF1_1 <- QF1_1_1+QF1_1_2
QF1 <- QF1_1 + QF1_a
table(QF1)
QF1fin <- ifelse(QF1 >= "1", 1, 0) #personally or jointly responsible QF1_a OR QF1

ASFL_full$QF2_1
QF2_1<- ifelse(ASFL$QF2_1 == "Yes", 1, 0)
QF2_2<- ifelse(ASFL$QF2_2 == "Yes", 1, 0)
QF2_3<- ifelse(ASFL$QF2_3 == "Yes", 1, 0)
QF2_4<- ifelse(ASFL$QF2_4 == "Yes", 1, 0)
QF2_5<- ifelse(ASFL$QF2_5 == "Yes", 1, 0)
QF2_6<- ifelse(ASFL$QF2_6 == "Yes", 1, 0)
table(ASFL$QF2_99)#Refused

QF2 <- QF2_1 + QF2_2 + QF2_3 + QF2_4 + QF2_5 + QF2_6
table(QF2)
QF2fin <- ifelse(QF2 >= "2", 1, 0)
table(QF2fin) #keeping track of money - at least 2 Yes

QF_Bud <- QF1fin+QF2fin
QF_Budfin<-  ifelse(QF_Bud == "2", 1, 0) #only if responsible and keeping track of money
#alternative: QF_Budfin <- QF1fin*QF2fin
table(QF_Budfin)
QF_Budfin


####QF3 - Active saving#############
QF3_1<- ifelse(ASFL$QF3_1 == "Yes", 1, 0)
QF3_2<- ifelse(ASFL$QF3_2 == "Yes", 1, 0)
QF3_3<- ifelse(ASFL$QF3_3 == "Yes", 1, 0)
#QF3_4<- ifelse(ASFL$QF3_4 == "Yes", 1, 0)
QF3_5<- ifelse(ASFL$QF3_5 == "Yes", 1, 0)
QF3_6<- ifelse(ASFL$QF3_6 == "Yes", 1, 0)
QF3_7<- ifelse(ASFL$QF3_7 == "Yes", 1, 0)
QF3_8<- ifelse(ASFL$QF3_8 == "Yes", 1, 0)
table(ASFL$QF3_97)
table(ASFL$QF3_99)#Refused
QF3_99<- ifelse(ASFL$QF3_99 == "Yes", 1, 0)
QF3_99
#alternative with QF3_8: 
QF3<- QF3_1+QF3_2+QF3_3+QF3_5+QF3_6+QF3_7+QF3_8
#QF3<- QF3_1+QF3_2+QF3_3+QF3_5+QF3_6+QF3_7
#QF3<- QF3_1+QF3_2+QF3_3+QF3_5+QF3_6+QF3_7+QF3_8-QF3_99
table(QF3)
QF3fin <- ifelse(QF3 >= "1", 1, 0)
#alternative: QF3fin <- ifelse(QF3 > "0", 1, 0)
table(QF3fin) #active saving - at least 1 yes
1252/1418
ASFL2 <- cbind(ASFL2,QF3fin)
weighted.mean(ASFL2$QF3fin,ASFL2$wght)
ASFL2adult <- ASFL2[!(ASFL2$QD7 %in% under18),] 
weighted.mean(ASFL2adult$QF3fin,ASFL2adult$wght)
table(ASFL2adult$QF3fin)
1245/1410
ASFL2main <- ASFL2adult[!(ASFL2adult$QD7 %in% above79),] 
weighted.mean(ASFL2main$QF3fin,ASFL2main$wght)
table(ASFL2main$QF3fin)
1190/1341

####Avoiding borrowing to make ends meet###########
###did not borror OR did not face a shortfall
#######QF11#####################
##preliminary check for QF12
#not meeting costs in the past year 
summary(ASFL$QF11)
wpct(ASFL$QF11, weight=ASFL$wght, na.rm=TRUE)
0.13952561 #shortfall experience#according to yes
QF11a <-  ifelse(ASFL$QF11 == "No", 1, 0)
table(QF11a)
#take all refused/NA/dont know as 1 - only take those "did not borrow to make ends meet out
QF11b<-  ifelse(ASFL$QF11 == "Yes", 0, 1)
table(QF11b)

#######QF12#####################
#Access credit by using existing contacts or resources 
table(ASFL_full$QF12_3_1)
table(ASFL$QF12_3_1) #recode NAs
ASFL <- ASFL %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
ASFL$QF12_3_1
QF12_3_1 <- ifelse(ASFL$QF12_3_1 == c("4"), 1, 0) #yes response
table(QF12_3_1)
ASFL <- ASFL %>% mutate(QF12_3_2 = ifelse(is.na(QF12_3_2), 0, QF12_3_2))
ASFL$QF12_3_2
QF12_3_2 <- ifelse(ASFL$QF12_3_2 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_3 = ifelse(is.na(QF12_3_3), 0, QF12_3_3))
ASFL$QF12_3_3
QF12_3_3 <- ifelse(ASFL$QF12_3_3 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_4 = ifelse(is.na(QF12_3_4), 0, QF12_3_4))
ASFL$QF12_3_4
QF12_3_4 <-ifelse(ASFL$QF12_3_4 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_5 = ifelse(is.na(QF12_3_5), 0, QF12_3_5))
ASFL$QF12_3_5
QF12_3_5 <- ifelse(ASFL$QF12_3_5 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_6 = ifelse(is.na(QF12_3_6), 0, QF12_3_6))
ASFL$QF12_3_6
QF12_3_6 <- ifelse(ASFL$QF12_3_6 == c("4"), 1, 0)


QF12_3 <- QF12_3_1+QF12_3_2+QF12_3_3+QF12_3_4+QF12_3_6
table(QF12_3)
QF12_3fin<- ifelse(QF12_3 == "0", 1, 0) #not borrow 
QF12_3fin
table(QF12_3fin)


ASFL <- ASFL %>% mutate(QF12_4_1 = ifelse(is.na(QF12_4_1), 0, QF12_4_1))
ASFL$QF12_4_1
QF12_4_1 <- ifelse(ASFL$QF12_4_1 == "4", 1, 0)
ASFL <- ASFL %>% mutate(QF12_4_2 = ifelse(is.na(QF12_4_2), 0, QF12_4_2))
ASFL$QF12_4_2
QF12_4_2 <- ifelse(ASFL$QF12_4_2 == "4", 1, 0)

QF12_4 <- QF12_4_1+QF12_4_2
QF12_4fin<- ifelse(QF12_4 == "0", 1, 0)
table(QF12_4fin)


ASFL <- ASFL %>% mutate(QF12_5_1 = ifelse(is.na(QF12_5_1), 0, QF12_5_1))
ASFL$QF12_5_1
QF12_5_1 <-ASFL$QF12_5_1<- ifelse(ASFL$QF12_5_1 == "4", 1, 0)
ASFL <- ASFL %>% mutate(QF12_5_6 = ifelse(is.na(QF12_5_6), 0, QF12_5_6))
ASFL$QF12_5_6
QF12_5_6 <-ifelse(ASFL$QF12_5_6 == "4", 1, 0)

QF12_5 <- QF12_5_1+QF12_5_6
QF12_5fin<- ifelse(QF12_5 == "0", 1, 0)
table(QF12_5fin)

ASFL <- ASFL %>% mutate(QF12_6_1 = ifelse(is.na(QF12_6_1), 0, QF12_6_1))
ASFL$QF12_6_1
QF12_6_1 <-ASFL$QF12_6_1<- ifelse(ASFL$QF12_6_1 == "4", 1, 0)
ASFL <- ASFL %>% mutate(QF12_6_2 = ifelse(is.na(QF12_6_2), 0, QF12_6_2))
ASFL$QF12_6_2
QF12_6_2<- ifelse(ASFL$QF12_6_2 == "4", 1, 0)

QF12_6 <- QF12_6_1+QF12_6_2
QF12_6fin<- ifelse(QF12_6 == "0", 1, 0) #no at all any option
table(QF12_6fin)

table(ASFL$QF12_7_1)
ASFL <- ASFL %>% mutate(QF12_7_1o = ifelse(is.na(QF12_7_1o), 0, QF12_7_1o))
table(ASFL$QF12_7_1o)
QF12_7_1_1<- ifelse(ASFL$QF12_7_1o == "Geld von meiner Mutter", 1, 0)
QF12_7_1_2<- ifelse(ASFL$QF12_7_1o == "Momentan helfen mir meine Eltern und Geschwister, da ich gerade arbeitslos bin. Bin auch sehr froh darüber, so kann ich auch ein bisschen sparen", 1, 0)
QF12_7_1_3<- ifelse(ASFL$QF12_7_1o == "Verwandte um Unterstützung bitten", 1, 0)
QF12_7 <- QF12_7_1_1+QF12_7_1_2+QF12_7_1_3
QF12_7fin<- ifelse(QF12_7 == "0", 1, 0)
table(QF12_7fin)



##final QF12 ->not consider QF12_1, QF12_2 as not borrowing
#alternative: QF12_1 <- QF12_3_1+QF12_3_2+QF12_3_3+QF12_3_4+QF12_3_5+QF12_3_6+QF12_4_1+QF12_4_2+QF12_5_1+QF12_5_6+QF12_6_1+QF12_6_2
#QF12_1fin <- ifelse(QF12_1 == "0", 1, 0)
#table(QF12_1fin)
QF12 <- QF12_3fin+QF12_4fin+QF12_5fin+QF12_6fin
QF12
QF12fin <- ifelse(QF12 == "4", 1, 0)  #filter out all without
QF12fin
table(QF12fin)

QF12_a <- QF12_3fin+QF12_4fin+QF12_5fin+QF12_6fin+QF12_7fin
QF12_afin <- ifelse(QF12_a == "5", 1, 0)  #filter out all without
QF12_afin
table(QF12_afin)
##?????????
table(QF11a) #noshortfall
QFMEM1 <- QF11a+QF12fin #with QF11 as filtering
QFMEM1fin <- ifelse(QFMEM1 >= "1", 1, 0) #did not face a shortfall or did not borrow
table(QFMEM1fin) #same as Q12fin
table(QF11b) #notyestoshortfall
QFMEM2 <- QF11b+QF12fin 
QFMEM2fin <- ifelse(QFMEM2 >= "1", 1, 0)
table(QFMEM2fin) #same as QFMEM1fin #same as Q12fin
#ASFL2 <- cbind(ASFL2,QFMEM)

table(QF11a) #noshortfall
QFMEM3 <- QF11a+QF12_afin #with QF11 as filtering
QFMEM3fin <- ifelse(QFMEM3 >= "1", 1, 0) #did not face a shortfall or did not borrow
table(QFMEM3fin) #same as Q12_afin
table(QF11b) #notyestoshortfall
QFMEM4 <- QF11b+QF12_afin 
QFMEM4fin <- ifelse(QFMEM4 >= "1", 1, 0)
table(QFMEM4fin) #same as QFMEM3fin #same as Q12_afin


#try to shop around (score 0,1 or 2)
#1 for Qprod2 (I considered several or I looked around but there were no others)
table(ASFL$Qprod2)
table(ASFL_org$Qprod2)
ASFL <- ASFL %>% mutate(Qprod2 = ifelse(is.na(Qprod2), 0, Qprod2))
ASFL$Qprod2
Qprod2_1<- ifelse(ASFL$Qprod2 == c("4"), 1, 0)
Qprod2_2<- ifelse(ASFL$Qprod2 == c("7"), 1, 0)
Qprod2fin <- Qprod2_1+Qprod2_2
table(Qprod2fin) #always 1 

#2 for Best-buy guidance / Recommendation from independent financial advise
ASFL <- ASFL %>% mutate(Qprod3_INT_1 = ifelse(is.na(Qprod3_INT_1), 0, Qprod3_INT_1))
ASFL$Qprod3_INT_1
ASFL_org$Qprod3_INT_1
Qprod3_INT_1<- ifelse(ASFL$Qprod3_INT_1 == "5", 1, 0)
Qprod3_INT_1
ASFL <- ASFL %>% mutate(Qprod3_INT_2 = ifelse(is.na(Qprod3_INT_2), 0, Qprod3_INT_2))
ASFL$Qprod3_INT_2
ASFL_org$Qprod3_INT_2
Qprod3_INT_2<- ifelse(ASFL$Qprod3_INT_2 == "5", 1, 0)
Qprod3_INT_2

Qprod_D2 <- Qprod3_INT_1+Qprod3_INT_2
table(Qprod_D2)
Qprod_D2fin<- ifelse(Qprod_D2 >= "1", 2, 0) #2 if yet at any (Best-buy guidance / Recommendation from independent financial adviser
table(Qprod_D2fin) 

#1 for information from an advert or brochure, recommendation from friends etc., information from bank staff, or other information
ASFL$Qprod3_INT_3
ASFL <- ASFL %>% mutate(Qprod3_INT_3 = ifelse(is.na(Qprod3_INT_3), 0, Qprod3_INT_3))
Qprod3_INT_3<- ifelse(ASFL$Qprod3_INT_3 == "5", 1, 0)
ASFL <- ASFL %>% mutate(Qprod3_INT_4 = ifelse(is.na(Qprod3_INT_4), 0, Qprod3_INT_4))
Qprod3_INT_4<- ifelse(ASFL$Qprod3_INT_4 == "5", 1, 0)
ASFL <- ASFL %>% mutate(Qprod3_INT_5 = ifelse(is.na(Qprod3_INT_5), 0, Qprod3_INT_5))
Qprod3_INT_5<- ifelse(ASFL$Qprod3_INT_5 == "5", 1, 0)
ASFL <- ASFL %>% mutate(Qprod3_INT_6 = ifelse(is.na(Qprod3_INT_6), 0, Qprod3_INT_6))
Qprod3_INT_6<- ifelse(ASFL$Qprod3_INT_6 == "5", 1, 0)


Qprod_D2_1 <- Qprod3_INT_3+Qprod3_INT_4+Qprod3_INT_5+Qprod3_INT_6
table(Qprod_D2_1)
Qprod_D2_1fin<- ifelse(Qprod_D2_1 >= "1", 1, 0)
table(Qprod_D2_1fin)

Qprod_D1<- Qprod_D2_1fin + Qprod2fin
table(Qprod_D1)
Qprod_D1fin<- ifelse(Qprod_D1 >= "1", 1, 0)
Qprod_D1fin

Qprod <- Qprod_D1fin+ Qprod_D2fin
table(Qprod)
Qprod[Qprod == "2"] <- "1" #Qprod=2 in 35 cases # can only arise if  Qprod_D2_1fin AND Qprod2fin are 0 cause otherwise 3
Qprod[Qprod == "3"] <- "2"
Qprod
Qprodfin <- as.numeric(Qprod)
Qprodfin
table(Qprodfin)
#2 indicates "Shopped around and used independent info or advice
#1 indicates "Some attempt to make informed decision" 
#0 indicates "'Not shopped around and no attempt make informed decisions (including no recent product choice)"
ASFL2 <- cbind(ASFL2,Qprodfin)

#alternative:
Qprod_a <- Qprod_D1fin+ Qprod_D2fin
table(Qprod_a)
#Qprod=2 in 35 cases # can only arise if  Qprod_D2_1fin AND Qprod2fin are 0 cause otherwise 3
Qprod_a[Qprod_a == "3"] <- "2"
Qprod_a
Qprod_afin <- as.numeric(Qprod_a)
Qprod_afin
table(Qprod_afin)

#watch on financial affairs
QS1_5 <-ASFL$QS1_5
QS1_5_1 <- ifelse(QS1_5== "Completely agree", 1, 0)
QS1_5_2 <- ifelse(QS1_5 == "2", 1, 0)
QS1_5 <- QS1_5_1+QS1_5_2
QS1_5
#watch on finances
wpct(ASFL$QS1_5, weight=ASFL$wght, na.rm=TRUE)
0.452681202+0.379732221       #according to OECD     


#strieving to achieve long-term goals
QS1_8 <-ASFL$QS1_8
QS1_8
QS1_8_1 <- ifelse(QS1_8 == "Completely agree", 1, 0)
QS1_8_2 <- ifelse(QS1_8 == "2", 1, 0)
QS1_8 <- QS1_8_1+QS1_8_2
QS1_8
#long term financial goals
wpct(ASFL$QS1_8, weight=ASFL$wght, na.rm=TRUE)
0.157922728 +0.373263409    #according to OECD     

#Considered purchases
QS2_3 <-ASFL$QS2_3
QS2_3
QS2_3_1 <- ifelse(QS2_3 == "Always", 1, 0)
QS2_3_2 <- ifelse(QS2_3 == "2", 1, 0)
QS2_3 <- QS2_3_1+QS2_3_2
QS2_3
#carefully considered purchases
wpct(ASFL$QS2_3, weight=ASFL$wght, na.rm=TRUE)
0.346975153+0.317067745 #according to OECD 

#Paying bills on time
QS2_5 <-ASFL$QS2_5
QS2_5
QS2_5_1 <- ifelse(QS2_5 == "Always", 1, 0)
QS2_5_2 <- ifelse(QS2_5 == "2", 1, 0)
QS2_5 <- QS2_5_1+QS2_5_2
QS2_5
#paying bills on time
wpct(ASFL$QS2_5, weight=ASFL$wght, na.rm=TRUE)
0.595069198+0.250236243 #according to OECD 

fin_beh <- QF_Budfin+QF12fin+QF3fin+Qprodfin+QS1_5+QS1_8+QS2_3+QS2_5 #QF12fin alone equal to combination of QF11/QF12
weighted.mean(fin_beh, ASFL$wght)#OECD - average: 6.0
wpct(ASFL$QS2_5, weight=ASFL$wght, na.rm=TRUE)
#QF12fin equal to QFMEM
fin_beh2 <- QF_Budfin+QF12_afin+QF3fin+Qprodfin+QS1_5+QS1_8+QS2_3+QS2_5 
weighted.mean(fin_beh2, ASFL$wght)
fin_beh3 <-QF_Budfin+QF11a+QF3fin+Qprodfin+QS1_5+QS1_8+QS2_3+QS2_5
weighted.mean(fin_beh3, ASFL$wght)
fin_beh4 <-QF_Budfin+QF11b+QF3fin+Qprodfin+QS1_5+QS1_8+QS2_3+QS2_5
weighted.mean(fin_beh4, ASFL$wght)
fin_beh5 <- QF_Budfin+QF12fin+QF3fin+Qprod_afin+QS1_5+QS1_8+QS2_3+QS2_5 #QF12fin alone equal to combination of QF11/QF12
weighted.mean(fin_beh5, ASFL$wght)
#QF12fin equal to QFMEM
fin_beh6 <- QF_Budfin+QF12_afin+QF3fin+Qprod_afin+QS1_5+QS1_8+QS2_3+QS2_5 
weighted.mean(fin_beh6, ASFL$wght)
fin_beh7 <-QF_Budfin+QF11a+QF3fin+Qprod_afin+QS1_5+QS1_8+QS2_3+QS2_5
weighted.mean(fin_beh3, ASFL$wght)
fin_beh8 <-QF_Budfin+QF11b+QF3fin+Qprod_afin+QS1_5+QS1_8+QS2_3+QS2_5
weighted.mean(fin_beh4, ASFL$wght)


ASFL3 <- cbind(ASFL2,fin_beh,fin_beh2,fin_beh3,fin_beh4,fin_beh5,fin_beh6,fin_beh7,fin_beh8)
summary(ASFL3$fin_beh)
summary(ASFL3$fin_beh2, weight=ASFL$wght)
table(fin_beh)
table(fin_beh2)
table(fin_beh5)
table(fin_beh6)
wpct(ASFL3$fin_beh, weight=ASFL3$wght, na.rm=TRUE) 
0.25486308+0.21527041+0.12428302+0.04918498#OECD - 64.5%
wpct(fin_beh2, weight=ASFL$wght, na.rm=TRUE)
0.25486308+0.21634672+0.12320672+0.04918498
wpct(ASFL3$fin_beh5, weight=ASFL3$wght, na.rm=TRUE)
0.25560486 +0.21135350+0.11980179+0.06006615
wpct(ASFL3$fin_beh6, weight=ASFL3$wght, na.rm=TRUE)
table(ASFL3$fin_beh)
0.25560486+0.21242980+0.11872548+0.06006615
#barplot
##at least 6 (out of 9)
0.25486308+0.21527041+0.12428302+0.04918498
377+299+167+62
905/1418
ASFL3adult <- ASFL3[!(ASFL3$QD7 %in% under18),] 
summary(ASFL3adult$fin_beh)
summary(ASFL3adult$fin_beh2)
summary(ASFL3adult$fin_beh3)
table(ASFL3adult$fin_beh)
373+299+166+62
900/1410  
table(ASFL3adult$fin_beh2)
374+279+158+59
870/1410

ASFL3se <- ASFL3[(ASFL3$QD10 %in% se),] 
summary(ASFL3se)
summary(ASFL3se$fin_beh)
table(ASFL3se$fin_beh)
#more than 6 (out of nine)
16+22+17+1
56/(56+1+6+16)

ASFL3e <- ASFL3[(ASFL3$QD10 %in% e),] 
summary(ASFL3e$fin_beh)
table(ASFL3e$fin_beh)

#more than 6 (out of nine)
176+148+89+23
436/(436+2+8+15+31+71+136)

ASFL3eu <-  ASFL3[(ASFL3$QD10 %in% eu),] 
summary(ASFL3eu$fin_beh)

#more than 6 (out of nine)
182+151+92+24
449/(449+3+14+19+39+80+145)

############financial scores according to financial cushion
ASFL3b3months <- ASFL3[(ASFL3$QF13 %in% b3months),] 
summary(ASFL3b3months)
ASFL3a3months <- ASFL3[(ASFL3$QF13 %in% a3months),] 
summary(ASFL3a3months)
weighted.mean(ASFL3b3months$fin_know,ASFL3b3months$wght) #OECD:5.8
weighted.mean(ASFL3a3months$fin_know,ASFL3a3months$wght) #OECD:5.8

weighted.mean(ASFL3b3months$fin_know_add,ASFL3b3months$wght) 
weighted.mean(ASFL3a3months$fin_know_add,ASFL3a3months$wght) 

weighted.mean(ASFL3b3months$fin_att,ASFL3b3months$wght) #OECD:2.9
weighted.mean(ASFL3a3months$fin_att,ASFL3a3months$wght) #OECD:3.2

weighted.mean(ASFL3b3months$fin_beh,ASFL3b3months$wght) #OECD:5.4
weighted.mean(ASFL3a3months$fin_beh,ASFL3a3months$wght) #OECD:6.4


#################COMPARISONS##################################
ASFL3se <- ASFL3[(ASFL3$QD10 %in% se),]
ASFL3entrepreneurs <- ASFL3[(ASFL3$QF9_11 %in% entrepreneurs),] 
ASFL3sem <- ASFL3se[(ASFL3se$QD1 %in% male),]
ASFL3sef <- ASFL3se[(ASFL3se$QD1 %in% female),]

ASFL3e <- ASFL3[(ASFL3$QD10 %in% e),]
ASFL3oth <- ASFL3[(ASFL3$QD10 %in% oth),]
#################total financial knowledge############################
weighted.mean(ASFL3se$fin_know, ASFL3se$wght)
wpct(ASFL3se$fin_know, weight=ASFL3se$wght, na.rm=TRUE)
weighted.mean(ASFL3se$fin_know_add, ASFL3se$wght)
wpct(ASFL3se$fin_know_add, weight=ASFL3se$wght, na.rm=TRUE)

#alternative for entrepreneuers
weighted.mean(ASFL3entrepreneurs$fin_know, ASFL3entrepreneurs$wght)
wpct(ASFL3entrepreneurs$fin_know, weight=ASFL3entrepreneurs$wght, na.rm=TRUE)
weighted.mean(ASFL3entrepreneurs$fin_know_add, ASFL3entrepreneurs$wght)
wpct(ASFL3entrepreneurs$fin_know_add, weight=ASFL3entrepreneurs$wght, na.rm=TRUE)


weighted.mean(ASFL3sem$fin_know, ASFL3sem$wght)
wpct(ASFL3sem$fin_know, weight=ASFL3sem$wght, na.rm=TRUE)
weighted.mean(ASFL3sem$fin_know_add, ASFL3sem$wght)
wpct(ASFL3sem$fin_know_add, weight=ASFL3sem$wght, na.rm=TRUE)
weighted.mean(ASFL3sef$fin_know, ASFL3sef$wght)
wpct(ASFL3sef$fin_know, weight=ASFL3sef$wght, na.rm=TRUE)
weighted.mean(ASFL3sef$fin_know_add, ASFL3sef$wght)
wpct(ASFL3sef$fin_know_add, weight=ASFL3sef$wght, na.rm=TRUE)

weighted.mean(ASFL3e$fin_know, ASFL3e$wght)
wpct(ASFL3e$fin_know, weight=ASFL3e$wght, na.rm=TRUE)
weighted.mean(ASFL3e$fin_know_add, ASFL3e$wght)
wpct(ASFL3e$fin_know_add, weight=ASFL3e$wght, na.rm=TRUE)

weighted.mean(ASFL3oth$fin_know, ASFL3oth$wght)
wpct(ASFL3oth$fin_know, weight=ASFL3oth$wght, na.rm=TRUE)
weighted.mean(ASFL3oth$fin_know_add, ASFL3oth$wght)
wpct(ASFL3oth$fin_know_add, weight=ASFL3oth$wght, na.rm=TRUE)

#################total financial attitude############################
weighted.mean(ASFL3se$fin_att, ASFL3se$wght)
wpct(ASFL3se$fin_att, weight=ASFL3se$wght, na.rm=TRUE)
#more than 3 (out of 5)
0.147164521+0.249522741+ 0.112254614+0.022341435+0.063615729

weighted.mean(ASFL3sem$fin_att, ASFL3sem$wght)
wpct(ASFL3sem$fin_att, weight=ASFL3sem$wght, na.rm=TRUE)
weighted.mean(ASFL3sef$fin_att, ASFL3sef$wght)
wpct(ASFL3sef$fin_att, weight=ASFL3sef$wght, na.rm=TRUE)

weighted.mean(ASFL3e$fin_att, ASFL3e$wght)
wpct(ASFL3e$fin_att, weight=ASFL3e$wght, na.rm=TRUE)
#more than 3 (out of 5)
0.166338157+0.156959210+0.130576429 +0.038484449+0.013488896+0.008336541

weighted.mean(ASFL3oth$fin_att, ASFL3oth$wght)
wpct(ASFL3oth$fin_att, weight=ASFL3oth$wght, na.rm=TRUE)
#more than 3 (out of 5)
0.12486003+0.13201014+0.11105601+ 0.04013580+0.02619993+0.01077725

#################total financial behaviour############################
weighted.mean(ASFL3se$fin_beh, ASFL3se$wght)
wpct(ASFL3se$fin_beh, weight=ASFL3se$wght, na.rm=TRUE)
#at least 6 (out of 9)
0.25663641+ 0.32160377+ 0.19495995 +0.08650040

weighted.mean(ASFL3sem$fin_beh, ASFL3sem$wght)
wpct(ASFL3sem$fin_beh, weight=ASFL3sem$wght, na.rm=TRUE)
weighted.mean(ASFL3sef$fin_beh, ASFL3sef$wght)
wpct(ASFL3sef$fin_beh, weight=ASFL3sef$wght, na.rm=TRUE)

weighted.mean(ASFL3e$fin_beh, ASFL3e$wght)
wpct(ASFL3e$fin_beh, weight=ASFL3e$wght, na.rm=TRUE)
#at least 6 (out of 9)
0.207614159+ 0.256683235 +0.156425619+ 0.067654273

weighted.mean(ASFL3oth$fin_beh, ASFL3oth$wght)
wpct(ASFL3oth$fin_beh, weight=ASFL3oth$wght, na.rm=TRUE)
#at least 6 (out of 9)
0.315679231 +0.148020779+ 0.073619369 +0.020499409
