
################FINANCIAL RESILIENCE#######################################
####################- Availability of savings, experience of stress, prudence in planning and budgeting
#financial buffer - covering at least three months in case of a job loss (proxy for wealth)
#full
summary(ASFL$QF13)
wpct(ASFL$QF13, weight=ASFL$wght, na.rm=TRUE)
0.04321414+0.05915268 #dont know
0.03223475+0.10183457 #around a week
0.23481705#about a month
0.21447184#about three months
0.31427498 #six months or more
finres1 <- ifelse(ASFL$QF13 == "Six months or more",1, 0)
finres2 <- ifelse(ASFL$QF13 == "At least three months, but not six months",1, 0)
finbuff <- finres1+finres2
table(finbuff)
78+38+135+325+303+479+60
ASFL3 <- cbind(ASFL3,finbuff)
#alternative
#managing expenditure shock without having to borrow from family/friends
summary(ASFL$QF4)
finres2_f <- ifelse(ASFL$QF4 == "Yes",1, 0)
table(finres2_f)

ASFL3adult <- ASFL3[!(ASFL3$QD7 %in% under18),] 
table(ASFL3adult$QF13) 
wpct(ASFL3adult$QF13, weight=ASFL3adult$wght, na.rm=TRUE)
(75+58)/1410
(37+135)/1410
325/1410
302/1410
478/1410
ASFL3main <- ASFL3adult[!(ASFL3adult$QD7 %in% above79),] 
table(ASFL3main$QF13)
wpct(ASFL3main$QF13, weight=ASFL3main$wght, na.rm=TRUE)
(56+70)/1341



#self-employed
summary(ASFLse$QF13)
wpct(ASFLse$QF13, weight=ASFLse$wght, na.rm=TRUE)
finres_se <- ifelse(ASFLse$QF13 == "Six months or more",1, 0)
finbuffse <- ASFL3se$finbuff
table(finbuffse)
summary(ASFLse$QF4)
finres2_se <- ifelse(ASFLse$QF4 == "Yes",1, 0)

5+0+7+15+15+36+1
#5/78,0/78,7/78,15/78,15/78,36/78

#employed
summary(ASFLe$QF13)
finres_e <- ifelse(ASFLe$QF13 == "Six months or more",1, 0)
summary(ASFLe$QF4)
finres2_e <- ifelse(ASFLe$QF4 == "Yes",1, 0)

34+10+70+195+163+205+22
#34/677,10/677,70/677,195/677,163/677,205/677
#e+u
summary(ASFLeu$QF13)
finres_eu <- ifelse(ASFLeu$QF13 == "Six months or more",1, 0)
summary(ASFLeu$QF4)
finres2_eu <- ifelse(ASFLeu$QF4 == "Yes",1, 0)

35+22+84+209+167+208
#35/725,22/725,84/725,209/725,167/725,208/725

#e+u
summary(ASFLoth$QF13)
finres_oth <- ifelse(ASFLoth$QF13 == "Six months or more",1, 0)
summary(ASFLoth$QF4)
finres2_oth <- ifelse(ASFLoth$QF4 == "Yes",1, 0)




#############falling victim to fraud ################################
#Qprod4_
summary(ASFL$Qprod4_1.x)
fraud_1 <- ifelse(ASFL$Qprod4_1.x == "Yes", 1, 0)
fraud_2 <- ifelse(ASFL$Qprod4_2.x == "Yes", 1, 0)
fraud_3 <- ifelse(ASFL$Qprod4_3.x == "Yes", 1, 0)
fraud_4 <- ifelse(ASFL$Qprod4_4.x == "Yes", 1, 0)
fraud_5 <- ifelse(ASFL$Qprod4_5.x == "Yes", 1, 0)
fraud_6 <- ifelse(ASFL$Qprod4_6.x == "Yes", 1, 0)
fraud_7 <- ifelse(ASFL$Qprod4_7.x == "Yes", 1, 0)
fraud_8 <- ifelse(ASFL$Qprod4_8.x == "Yes", 1, 0)
fraud_9 <- ifelse(ASFL$Qprod4_9.x == "Yes", 1, 0)
#austria-specific!
fraud_10 <- ifelse(ASFL$Qprod4_10 == "Yes", 1, 0)
fraud_11 <- ifelse(ASFL$Qprod4_11 == "Yes", 1, 0)
fraud_12 <- ifelse(ASFL$Qprod4_12 == "Yes", 1, 0)

finfraud <- fraud_1+fraud_2+fraud_3+fraud_4+fraud_5+fraud_6+fraud_7+fraud_8+fraud_9+fraud_10+fraud_11+fraud_12
table(finfraud)

ASFL3 <- cbind(ASFL3,fraud_1,fraud_2,fraud_3,fraud_4,fraud_5,fraud_6,fraud_7,fraud_8,fraud_9,fraud_10,fraud_11,fraud_12)
#sample analysis

ASFL3se <- ASFL3[(ASFL3$QD10 %in% se),]
ASFL3e <- ASFL3[(ASFL3$QD10 %in% e),]
ASFL3eu <- ASFL3[(ASFL3$QD10 %in% eu),]
ASFL3other <- ASFL3[(ASFL3$QD10 %in% oth),]


table(ASFL3$fraud_1)
45/1418#not weighted by OECD!
table(ASFL3adult$fraud_1)
45/1410 
table(ASFL3se$fraud_1)
table(ASFL3e$fraud_1)
table(ASFL3eu$fraud_1)

table(ASFL3$fraud_2)
15/1418
table(ASFL3adult$fraud_2)
15/1410
table(ASFL3se$fraud_2)
table(ASFL3e$fraud_2)
table(ASFL3eu$fraud_2)

table(ASFL3$fraud_3)
14/1418
table(ASFL3adult$fraud_3)
14/1410
table(ASFL3se$fraud_3)
table(ASFL3e$fraud_3)
table(ASFL3eu$fraud_3)

table(ASFL3$fraud_4)
68/1418
table(ASFL3adult$fraud_4)
68/1410
table(ASFL3se$fraud_4)
table(ASFL3e$fraud_4)
table(ASFL3eu$fraud_4)

table(ASFL3$fraud_5)
30/1418
table(ASFL3adult$fraud_5)
30/1410
table(ASFL3se$fraud_5)
table(ASFL3e$fraud_5)
table(ASFL3eu$fraud_5)

table(ASFL3$fraud_6)
13/1418
table(ASFL3adult$fraud_6)
13/1410
table(ASFL3se$fraud_6)
table(ASFL3e$fraud_6)
table(ASFL3eu$fraud_6)

table(ASFL3$fraud_7)
87/1418
table(ASFL3adult$fraud_7)
87/1410
table(ASFL3se$fraud_7)
table(ASFL3e$fraud_7)
table(ASFL3eu$fraud_7)

table(ASFL3$fraud_8)
29/1418
table(ASFL3adult$fraud_8)
29/1410
table(ASFL3se$fraud_8)
table(ASFL3e$fraud_8)
table(ASFL3eu$fraud_8)

table(ASFL3$fraud_9)
11/1418
table(ASFL3adult$fraud_9)
11/1410
table(ASFL3se$fraud_9)
table(ASFL3e$fraud_9)
table(ASFL3eu$fraud_9)

table(ASFL3$fraud_10)
table(ASFL3se$fraud_10)
table(ASFL3e$fraud_10)
table(ASFL3eu$fraud_10)

table(ASFL3$fraud_11)
table(ASFL3se$fraud_11)
table(ASFL3e$fraud_11)
table(ASFL3eu$fraud_11)

table(ASFL3$fraud_12)
table(ASFL3se$fraud_12)
table(ASFL3e$fraud_12)
table(ASFL3eu$fraud_12)


#############financial stress and concern##################
#QF11;QS2_1;QS3_9;QS3_10

shortfall <-ifelse(ASFL$QF11 == "Yes", 1, 0)

QS2_1_1 <- ifelse(ASFL$QS2_1 == "Always", 1, 0)
QS2_1_2 <- ifelse(ASFL$QS2_1 == "2", 1, 0)
finstress1 <- QS2_1_1+QS2_1_2
table(finstress1)
140/1418
#I tend to worry about paying my normal living expense
wpct(finstress1, weight=ASFL$wght, na.rm=TRUE)

summary(ASFL$QS3_9)
QS3_9_1 <- ifelse(ASFL$QS3_9 == "Completely", 1, 0)
QS3_9_2 <- ifelse(ASFL$QS3_9 == "2", 1, 0)
finstress2 <- QS3_9_1+QS3_9_2
finwellbeing3 <-QS3_9_1+QS3_9_2
table(finstress2)
318/1418
#I am concerned that my money won’t last
wpct(finstress2, weight=ASFL$wght, na.rm=TRUE)

summary(ASFL$QS3_10)
QS3_10_1 <- ifelse(ASFL$QS3_10 == "Completely", 1, 0)
QS3_10_2 <- ifelse(ASFL$QS3_10 == "2", 1, 0)
finstress3 <- QS3_10_1+QS3_10_2
finwellbeing2 <- QS3_10_1+QS3_10_2
table(finstress3)
509/1418
#I am just getting by financially
wpct(finstress3, weight=ASFL$wght, na.rm=TRUE)

QS2_2_1 <- ifelse(ASFL$QS2_2 == "Always", 1, 0)
QS2_2_2 <- ifelse(ASFL$QS2_2 == "2", 1, 0)
finwellbeing5 <- QS2_2_1+QS2_2_2
table(finwellbeing5)
#finances controlling life

QS2_4_1 <- ifelse(ASFL$QS2_4 == "Always", 1, 0)
QS2_4_2 <- ifelse(ASFL$QS2_4 == "2", 1, 0)
finwellbeing4 <- QS2_2_1+QS2_2_2
table(finwellbeing4)
#money available at the end of the month

QS3_3_1 <- ifelse(ASFL$QS3_3 == "Completely", 1, 0)
QS3_3_2 <- ifelse(ASFL$QS3_3 == "2", 1, 0)
finwellbeing4 <- QS3_3_1+QS3_3_2
table(finwellbeing4)
#unaffordable wished due to money situation

ASFL3 <- cbind(ASFL3,shortfall,finstress1,finstress2,finstress3)
#sample analysis
ASFL3se <- ASFL3[(ASFL3$QD10 %in% se),]
ASFL3e <- ASFL3[(ASFL3$QD10 %in% e),]
ASFL3eu <- ASFL3[(ASFL3$QD10 %in% eu),]
ASFL3adult <- ASFL3[!(ASFL3$QD7 %in% under18),]
ASFL3main <- ASFL3[!(ASFL3$QD7 %in% above79),]

table(ASFL3$shortfall)
table(ASFL3adult$shortfall)
wpct(ASFL3adult$shortfall, weight=ASFL3adult$wght, na.rm=TRUE)
179/1410
table(ASFL3main$shortfall)
wpct(ASFL3main$shortfall, weight=ASFL3main$wght, na.rm=TRUE)
179/1341
table(ASFL3se$shortfall)
table(ASFL3e$shortfall)
table(ASFL3eu$shortfall)

table(ASFL3$finstress1)
table(ASFL3adult$finstress1)
139/1410
wpct(ASFL3adult$finstress1, weight=ASFL3adult$wght, na.rm=TRUE)
wpct(ASFL3main$finstress1, weight=ASFL3main$wght, na.rm=TRUE)
table(ASFL3se$finstress1)
table(ASFL3e$finstress1)
table(ASFL3eu$finstress1)

table(ASFL3$finstress2)
table(ASFL3adult$finstress2)
317/1410
wpct(ASFL3adult$finstress2, weight=ASFL3adult$wght, na.rm=TRUE)
wpct(ASFL3main$finstress2, weight=ASFL3main$wght, na.rm=TRUE)
table(ASFL3se$finstress2)
table(ASFL3e$finstress2)
table(ASFL3eu$finstress2)

table(ASFL3$finstress3)
table(ASFL3adult$finstress3)
508/1410
wpct(ASFL3adult$finstress3, weight=ASFL3adult$wght, na.rm=TRUE)
wpct(ASFL3main$finstress3, weight=ASFL3main$wght, na.rm=TRUE)
table(ASFL3se$finstress3)
table(ASFL3e$finstress3)
table(ASFL3eu$finstress3)



################FINANCIAL WELL-BEING - Having control over money, ability to pursue life goals, lack of financial stress
#score from 0 to 20
#0 complete agreement
#all dont know/not relevant/refused also taken as 0
#high agreement - contrary to financial resilience 
# 
#full
summary(ASFL$QS2_2)
QS2_2_1 <- ifelse(ASFL$QS2_2 == "Never", 4, 0)
QS2_2_2 <- ifelse(ASFL$QS2_2 == "4", 3, 0)
QS2_2_3 <- ifelse(ASFL$QS2_2 == "3", 2, 0)
QS2_2_4 <- ifelse(ASFL$QS2_2 == "2", 1, 0)
QS2_2_5 <- ifelse(ASFL$QS2_2 == "Always", 1, 0)
QS2_2 <- QS2_2_1+QS2_2_2+QS2_2_3+QS2_2_4
table(QS2_2)
wpct(QS2_2, weight=ASFL$wght, na.rm=TRUE)
finwellbeing1 <- QS2_2_1+QS2_2_2

summary(ASFL$QS2_4)
QS2_4_1 <- ifelse(ASFL$QS2_4 == "Always", 4, 0)
QS2_4_2 <- ifelse(ASFL$QS2_4 == "2", 3, 0)
QS2_4_3 <- ifelse(ASFL$QS2_4 == "3", 2, 0)
QS2_4_4 <- ifelse(ASFL$QS2_4 == "4", 1, 0)
QS2_4<- QS2_4_1+QS2_4_2+QS2_4_3+QS2_4_4
QS2_4
wpct(QS2_4, weight=ASFL$wght, na.rm=TRUE)
finwellbeing2 <- QS2_4_1+QS2_4_2

summary(ASFL$QS3_3)
QS3_3_1 <- ifelse(ASFL$QS3_3 == "Not at all", 4, 0)
QS3_3_2 <- ifelse(ASFL$QS3_3 == "4", 3, 0)
QS3_3_3 <- ifelse(ASFL$QS3_3 == "3", 2, 0)
QS3_3_4 <- ifelse(ASFL$QS3_3 == "2", 1, 0)
QS3_3<- QS3_3_1+QS3_3_2+QS3_3_3+QS3_3_4
QS3_3
wpct(QS3_3, weight=ASFL$wght, na.rm=TRUE)
finwellbeing3 <- QS3_3_1+QS3_3_2

summary(ASFL$QS3_9)
QS3_9_1 <- ifelse(ASFL$QS3_9 == "Not at all", 4, 0)
QS3_9_2 <- ifelse(ASFL$QS3_9 == "4", 3, 0)
QS3_9_3 <- ifelse(ASFL$QS3_9 == "3", 2, 0)
QS3_9_4 <- ifelse(ASFL$QS3_9 == "2", 1, 0)
QS3_9 <- QS3_9_1+QS3_9_2+QS3_9_3+QS3_9_4
QS3_9
wpct(QS3_9, weight=ASFL$wght, na.rm=TRUE)
finwellbeing4 <- QS3_9_1+QS3_9_2

summary(ASFL$QS3_10)
QS3_10_1 <- ifelse(ASFL$QS3_10 == "Not at all", 4, 0)
QS3_10_2 <- ifelse(ASFL$QS3_10 == "4", 3, 0)
QS3_10_3 <- ifelse(ASFL$QS3_10 == "3", 2, 0)
QS3_10_4 <- ifelse(ASFL$QS3_10 == "2", 1, 0)
QS3_10 <- QS3_10_1+QS3_10_2+QS3_10_3+QS3_10_4
QS3_10
wpct(QS3_10, weight=ASFL$wght, na.rm=TRUE)
finwellbeing5 <- QS3_10_1+QS3_10_2

#not in OECD/INFE but Toolkit: QS1_4,7,10 ; QS2_1 ; QS3_11
finwellbeing <- QS2_2+ QS2_4 + QS3_3 + QS3_9 + QS3_10
  
ASFL4 <- cbind(ASFL3,finwellbeing, finwellbeing1,finwellbeing2,finwellbeing3,finwellbeing4,finwellbeing5)
ASFL4
summary(ASFL4$finwellbeing)
table(ASFL4$finwellbeing)
98+97+107+105+105+86+79+59+60+43
9+19+25+30+40+52+63+76+81+89+95
839/(839+579)
579/(839+579)
wpct(ASFL4$finwellbeing, weight=ASFL4$wght, na.rm=TRUE)
weighted.mean(ASFL4$finwellbeing, ASFL4$wght) #11.4

ASFL4adult <-ASFL4[!(ASFL4$QD7 %in% under18),] 
summary(ASFL4adult$finwellbeing)#OECD: mean well-being score: 11.4
wpct(ASFL4adult$finwellbeing, weight=ASFL4adult$wght, na.rm=TRUE)
weighted.mean(ASFL4adult$finwellbeing, ASFL4adult$wght)

ASFL4main <-ASFL4adult[!(ASFL4adult$QD7 %in% above79),] 
summary(ASFL4main$finwellbeing)
weighted.mean(ASFL4main$finwellbeing, ASFL4main$wght)

ASFL4se <- ASFL4[(ASFL4$QD10 %in% se),] 
summary(ASFL4se$finwellbeing)
table(ASFL4se$finwellbeing)
#more than 10 (out of 20)
1+6+7+5+6+7+4+5+8+1
2+3+5+2+5+3+4+5
50/79
29/79

ASFL4e <- ASFL4[(ASFL4$QD10 %in% e),] 
summary(ASFL4e$finwellbeing)
table(ASFL4e$finwellbeing)
#more than 10 (out of 20)
57+52+50+65+54+41+35+22+26+16 
5+11+13+11+27+28+36+43+50+57
418/(418+281)
281/(418+281)

ASFL4eu <- ASFL4[(ASFL4$QD10 %in% eu),] 
summary(ASFL4eu$finwellbeing)
table(ASFL4eu$finwellbeing)
#more than 10 (out of 20)
58+53+52+65+54+41+37+22+26+16 
1+11+16+18+18+30+34+39+47+52+59
424/(424+325)
325/(424+325)



################FINANCIAL INCLUSION ##############################
####product use
#aware of at least 5 financial products
p1a1<- ifelse(ASFL$Qprod1a_1 == "Yes", 1, 0)
p1a2<- ifelse(ASFL$Qprod1a_2 == "Yes", 1, 0)
p1a3<- ifelse(ASFL$Qprod1a_3 == "Yes", 1, 0)
p1a5<- ifelse(ASFL$Qprod1a_5 == "Yes", 1, 0)
p1a6<- ifelse(ASFL$Qprod1a_6 == "Yes", 1, 0)
p1a7<- ifelse(ASFL$Qprod1a_7 == "Yes", 1, 0)
p1a8<- ifelse(ASFL$Qprod1a_8 == "Yes", 1, 0)
p1a9<- ifelse(ASFL$Qprod1a_9 == "Yes", 1, 0)
p1a10<- ifelse(ASFL$Qprod1a_10 == "Yes", 1, 0)
p1a11<- ifelse(ASFL$Qprod1a_11 == "Yes", 1, 0)
p1a12<- ifelse(ASFL$Qprod1a_12 == "Yes", 1, 0)
p1a13<- ifelse(ASFL$Qprod1a_13 == "Yes", 1, 0)
p1a14<- ifelse(ASFL$Qprod1a_14 == "Yes", 1, 0)
p1a15<- ifelse(ASFL$Qprod1a_15 == "Yes", 1, 0)
p1aadd1<- ifelse(ASFL$Qprod1a_add_1 == "Yes", 1, 0)
p1aadd2<- ifelse(ASFL$Qprod1a_add_2 == "True", 1, 0)
p1aadd3<- ifelse(ASFL$Qprod1a_add_3 == "True", 1, 0)
p1aadd4<- ifelse(ASFL$Qprod1a_add_4 == "True", 1, 0)
p1aadd5<- ifelse(ASFL$Qprod1a_add_5 == "True", 1, 0)

produse <- p1a1+p1a2+p1a3+p1a5+p1a6+p1a7+p1a8+p1a9+p1a10+p1a11+p1a12+p1a13+p1a14+p1a15+p1aadd1+p1aadd2+p1aadd3+p1aadd4+p1aadd5
table(produse)
summary(produse)
ASFL5 <- cbind(ASFL4,produse)

#puse <- ifelse(produse >= "5", 1, 0) 
4+6+26+30+33+28+36+22+32+24+19+26+29+53+84+119+121+140+192+394#
#aware of at least 5 (out of 19)
(1418-4-6-26-30-33)/1418
394/1418 
4+6+26+30+33
wpct(ASFL5$produse, weight=ASFL5$wght, na.rm=TRUE)#OECD:93
1-(0.002271931+0.003716514+0.016737348+0.021197696+0.023620745)

#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$produse)
table(ASFL5se$produse)
#aware of at least 5
31/79
1+2+2+1+2+1+1+3+2+2+3+7+7+14+31
76/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$produse)
table(ASFL5e$produse)
#aware of at least 5
9+7+18+19+20+16+15+15+9+6+9+21+29+29+49+62+104+262
262/699
665/699

#employed+unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$produse)
table(ASFL5eu$produse)
#aware of at least 5
1+12+8+19+20+21+16+17+16+9+9+9+25+33+31+52+66+114+271
271/749
709/749



####################################product holding ###################################################

#holds a savings investment or retirement product
table(ASFL_org$Qprod1b_1)
ASFL <- ASFL %>% mutate(Qprod1b_1 = ifelse(is.na(Qprod1b_1), 0, Qprod1b_1))
ASFL$Qprod1b_1
p1b1 <- ifelse(ASFL$Qprod1b_1 == "4", 1, 0)
table(p1b1)

ASFL <- ASFL %>% mutate(Qprod1b_2 = ifelse(is.na(Qprod1b_2), 0, Qprod1b_2))
ASFL$Qprod1b_2
p1b2 <- ifelse(ASFL$Qprod1b_2 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_8 = ifelse(is.na(Qprod1b_8), 0, Qprod1b_8))
ASFL$Qprod1b_8
p1b8 <- ifelse(ASFL$Qprod1b_8 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_11 = ifelse(is.na(Qprod1b_11), 0, Qprod1b_11))
ASFL$Qprod1b_11
p1b11 <- ifelse(ASFL$Qprod1b_11 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_12 = ifelse(is.na(Qprod1b_12), 0, Qprod1b_12))
ASFL$Qprod1b_12
p1b12 <- ifelse(ASFL$Qprod1b_12 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_add_2 = ifelse(is.na(Qprod1b_add_2), 0, Qprod1b_add_2))
ASFL$Qprod1b_add_2
p1badd2 <- ifelse(ASFL$Qprod1b_add_2 == "4", 1, 0)

#full
savinre <- p1b1+p1b2+p1b8+p1b11+p1b12+p1badd2
table(savinre) #internationally very high in comparison - only 50% average
savinred <- ifelse(savinre >= "1", 1, 0)
table(savinred)
1265/(1265+153)
20/1418
ASFL5 <- cbind(ASFL5,savinre)
wpct(ASFL5$savinre, weight=ASFL5$wght, na.rm=TRUE)
1-0.11614094 #OECD: 89%

#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$savinre)
table(ASFL5se$savinre)
19+18+12+12+5+5   #calculate above 1 by hand! 
71/79
5/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$savinre)
table(ASFL5e$savinre)
157+268+142+54+16+10 #calculate above 1 by hand! 
647/699
10/699

#employed+unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$savinre)
table(ASFL5eu$savinre)
174+273+144+55+18+10
674/749
10/749

###Holds a current account debit card mobile payment facility or payment card
ASFL <- ASFL %>% mutate(Qprod1b_7 = ifelse(is.na(Qprod1b_7), 0, Qprod1b_7))
ASFL$Qprod1b_7
p1b7 <- ifelse(ASFL$Qprod1b_7 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_13 = ifelse(is.na(Qprod1b_13), 0, Qprod1b_13))
ASFL$Qprod1b_13
p1b13 <- ifelse(ASFL$Qprod1b_13 == "4", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_14 = ifelse(is.na(Qprod1b_14), 0, Qprod1b_14))
ASFL$Qprod1b_14
p1b14 <- ifelse(ASFL$Qprod1b_14 == "3", 1, 0)

#full  
payprod <- p1b7+p1b13+p1b14
table(payprod)
ASFL5 <- cbind(ASFL5,payprod)
payprodd <- ifelse(payprod >= "1", 1, 0)
table(payprodd)
1393/(1393+25) 
26/1418
wpct(ASFL5$payprod, weight=ASFL5$wght, na.rm=TRUE)
1-0.02037268 #OECD: 98%

#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$payprod)
table(ASFL5se$payprod)
4/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$payprod)
table(ASFL5e$payprod)
541+133+19
693/699
19/699

#employed + unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$payprod)
table(ASFL5eu$payprod)
589+134+19
742/749
19/749

#Holds any insurance product
ASFL <- ASFL %>% mutate(Qprod1b_10 = ifelse(is.na(Qprod1b_10), 0, Qprod1b_10))
ASFL$Qprod1b_10
#full
p1b10 <- ifelse(ASFL$Qprod1b_10 == "3", 1, 0)
table(p1b10)  
1073/(1073+345) 
ASFL5 <- cbind(ASFL5,p1b10)
wpct(ASFL5$p1b10, weight=ASFL5$wght, na.rm=TRUE) #OECD:75%

#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$p1b10)
table(ASFL5se$p1b10)
68/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$p1b10)
table(ASFL5e$p1b10)
569/699

#employed + unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$p1b10)
table(ASFL5eu$p1b10)
595/749

###Holds any credit product
ASFL_org$Qprod1b_add_1
ASFL <- ASFL %>% mutate(Qprod1b_3 = ifelse(is.na(Qprod1b_3), 0, Qprod1b_3))
ASFL$Qprod1b_3
p1b3 <- ifelse(ASFL$Qprod1b_3 == "4", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_add_4 = ifelse(is.na(Qprod1b_add_4), 0, Qprod1b_add_4))
ASFL$Qprod1b_add_4
p1badd4 <- ifelse(ASFL$Qprod1b_add_4 == "4", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_5 = ifelse(is.na(Qprod1b_5), 0, Qprod1b_5))
ASFL$Qprod1b_5
p1b5 <- ifelse(ASFL$Qprod1b_5 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_6 = ifelse(is.na(Qprod1b_6), 0, Qprod1b_6))
ASFL$Qprod1b_6
p1b6 <- ifelse(ASFL$Qprod1b_6 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_9 = ifelse(is.na(Qprod1b_9), 0, Qprod1b_9))
ASFL$Qprod1b_9
p1b9 <- ifelse(ASFL$Qprod1b_9 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_add_1 = ifelse(is.na(Qprod1b_add_1), 0, Qprod1b_add_1))
ASFL$Qprod1b_add_1
p1badd1 <- ifelse(ASFL$Qprod1b_add_1 == "3", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_add_3 = ifelse(is.na(Qprod1b_add_3), 0, Qprod1b_add_3))
ASFL$Qprod1b_add_3
p1badd3 <- ifelse(ASFL$Qprod1b_add_3 == "4", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_add_5 = ifelse(is.na(Qprod1b_add_5), 0, Qprod1b_add_5))
ASFL$Qprod1b_add_5
p1badd5 <- ifelse(ASFL$Qprod1b_add_5 == "4", 1, 0)

ASFL <- ASFL %>% mutate(Qprod1b_15 = ifelse(is.na(Qprod1b_15), 0, Qprod1b_15))
ASFL$Qprod1b_15
p1b15 <- ifelse(ASFL$Qprod1b_15 == "3", 1, 0)

credp <- p1b3+p1badd4+p1b5+p1b6+p1b9+p1b15+p1badd1+p1badd3+p1badd5
table(credp)
ASFL5 <- cbind(ASFL5,credp)
#full
credpd <- ifelse(credp >= "1", 1, 0)
table(credpd)  
792/1418
741/(741+677) 
1/1418
wpct(ASFL5$credp, weight=ASFL5$wght, na.rm=TRUE)
1-0.4320583510 #OECD: 57%


ASFL5adult <- ASFL5[!(ASFL5$QD7 %in% under18),] 
ASFL5main <- ASFL5adult[!(ASFL5adult$QD7 %in% above79),] 
table(ASFL5adult$savinre)
(1410-152)/1410
table(ASFL5adult$payprod)
(1410-23)/1410
table(ASFL5adult$p1b10)
(1410-339)/1410
table(ASFL5adult$credp)
(1410-619)/1410


#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$credp)
table(ASFL5se$credp)
66/79
1/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$credp)
table(ASFL5e$credp)
699-197
502/699
345+99+19+1+1+1
466/699
1/699

#employed + unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$credp)
table(ASFL5eu$credp)
749-229
520/749
354+103+19+1+1+1
479/749
1/749


#
###bought a product in the past year #recently chosen
#highest number (3 or 4) indicates ´Yes after exluding NAs
#recent choice
ASFL <- ASFL %>% mutate(Qprod1c_1 = ifelse(is.na(Qprod1c_1), 0, Qprod1c_1))
ASFL$Qprod1c_1
RC1 <- ifelse(ASFL$Qprod1c_1 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_2 = ifelse(is.na(Qprod1c_2), 0, Qprod1c_2))
ASFL$Qprod1c_2
RC2 <- ifelse(ASFL$Qprod1c_2 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_3 = ifelse(is.na(Qprod1c_3), 0, Qprod1c_3))
ASFL$Qprod1c_3
RC3 <- ifelse(ASFL$Qprod1c_3 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_5 = ifelse(is.na(Qprod1c_5), 0, Qprod1c_5))
ASFL$Qprod1c_5
RC5 <- ifelse(ASFL$Qprod1c_5 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_6 = ifelse(is.na(Qprod1c_6), 0, Qprod1c_6))
ASFL$Qprod1c_6
RC6 <- ifelse(ASFL$Qprod1c_6 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_7 = ifelse(is.na(Qprod1c_7), 0, Qprod1c_7))
ASFL$Qprod1c_7
RC7 <- ifelse(ASFL$Qprod1c_7 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_8 = ifelse(is.na(Qprod1c_8), 0, Qprod1c_8))
ASFL$Qprod1c_8
RC8 <- ifelse(ASFL$Qprod1c_8 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_9 = ifelse(is.na(Qprod1c_9), 0, Qprod1c_9))
ASFL$Qprod1c_9
RC9 <- ifelse(ASFL$Qprod1c_9 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_10 = ifelse(is.na(Qprod1c_10), 0, Qprod1c_10))
ASFL$Qprod1c_10
RC10 <- ifelse(ASFL$Qprod1c_10 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_11 = ifelse(is.na(Qprod1c_11), 0, Qprod1c_11))
ASFL$Qprod1c_11
RC11 <- ifelse(ASFL$Qprod1c_11 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_12 = ifelse(is.na(Qprod1c_12), 0, Qprod1c_12))
ASFL$Qprod1c_12
RC12 <- ifelse(ASFL$Qprod1c_12 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_13 = ifelse(is.na(Qprod1c_13), 0, Qprod1c_13))
ASFL$Qprod1c_13
RC13 <- ifelse(ASFL$Qprod1c_13 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_14 = ifelse(is.na(Qprod1c_14), 0, Qprod1c_14))
ASFL$Qprod1c_14
RC14 <- ifelse(ASFL$Qprod1c_14 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_15 = ifelse(is.na(Qprod1c_15), 0, Qprod1c_15))
ASFL$Qprod1c_15
RC15 <- ifelse(ASFL$Qprod1c_15 == "2",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_add_1 = ifelse(is.na(Qprod1c_add_1), 0, Qprod1c_add_1))
ASFL$Qprod1c_add_1
RCadd1 <- ifelse(ASFL$Qprod1c_add_1 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_add_2 = ifelse(is.na(Qprod1c_add_2), 0, Qprod1c_add_2))
ASFL$Qprod1c_add_2
RCadd2 <- ifelse(ASFL$Qprod1c_add_2 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_add_3 = ifelse(is.na(Qprod1c_add_3), 0, Qprod1c_add_3))
ASFL$Qprod1c_add_3
RCadd3 <- ifelse(ASFL$Qprod1c_add_3 == "4",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_add_4 = ifelse(is.na(Qprod1c_add_4), 0, Qprod1c_add_4))
ASFL$Qprod1c_add_4
RCadd4 <- ifelse(ASFL$Qprod1c_add_4 == "3",1, 0)

ASFL <- ASFL %>% mutate(Qprod1c_add_5 = ifelse(is.na(Qprod1c_add_5), 0, Qprod1c_add_5))
ASFL$Qprod1c_add_5
RCadd5 <- ifelse(ASFL$Qprod1c_add_5 == "4",1, 0)

recentchoice <- RC1+RC2+RC3+RC5+RC6+RC7+RC8+RC9+RC10+RC11+RC12+RC13+RC14+RC15+RCadd1+RCadd2+RCadd3+RCadd4+RCadd5
table(recentchoice)
#full
ASFL5 <- cbind(ASFL5,recentchoice)
recentchoiced <- ifelse(recentchoice >= "1", 1, 0)
table(recentchoiced)
521/(897+521)
wpct(ASFL5$recentchoice, weight=ASFL5$wght, na.rm=TRUE)
1-0.5886103437 #OECD: 41%

ASFL5adult <- ASFL5[!(ASFL5$QD7 %in% under18),] 
summary(ASFL5adult$recentchoice)
table(ASFL5adult$recentchoice)
(1410-859)/1410  


#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$recentchoice)
table(ASFL5se$recentchoice)
23+8+3+3+3+1+1
42/79
1/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$recentchoice)
table(ASFL5e$recentchoice)
167+102+41+22+12+8+4+1+3+1
361/(361+338)

#employed + unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$recentchoice)
table(ASFL5eu$recentchoice)
176+109+42+23+12+8+4+1+3+1
379/749


###turned to family/friends to borrow and save
#QF3_3 and QF12_3_1 from before <- NAs already excluded!
#full
#QF3_3_borrow <- ifelse(ASFL$QF3_3 == "Yes", 1, 0)
ASFL <- ASFL %>% mutate(QF12_2_3 = ifelse(is.na(QF12_2_3), 0, QF12_2_3))
QF12_2_3 <- ifelse(ASFL$QF12_2_3 == "4", 1, 0)
#ASFL <- ASFL %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
#eventually only QF12_3_1
QF12_3_1 <- ifelse(ASFL$QF12_3_1 == "4", 1, 0)

#famfriend <- QF3_3+QF12_3_1+QF12_2_3
famfriend <- QF3_3+QF12_3_1+QF12_2_3
famfriend
table(famfriend)
famfriend[famfriend == "2"] <- "1"
famfriend <- as.numeric(famfriend)
ASFL5 <- cbind(ASFL5,famfriend)
table(famfriend)
table(ASFL5$famfriend)
168/1418 
wpct(ASFL5$famfriend, weight=ASFL$wght)#OECD:13%

ASFL5adult <- ASFL5[!(ASFL5$QD7 %in% under18),]
ASFL5main <- ASFL5adult[!(ASFL5adult$QD7 %in% above79),]


#according to OECD report page 30/32!
wpct(ASFL5$produse, weight=ASFL5$wght, na.rm=TRUE)
1-(0.002271931+0.003716514+0.016737348+0.021197696+0.023620745)
wpct(ASFL5$savinre, weight=ASFL5$wght, na.rm=TRUE)
1-0.11614094  
wpct(ASFL5$credp, weight=ASFL5$wght, na.rm=TRUE)
1-0.4320583510  
wpct(ASFL5$payprod, weight=ASFL5$wght, na.rm=TRUE)
1-0.02037268  
wpct(ASFL5$p1b10, weight=ASFL5$wght, na.rm=TRUE)
wpct(ASFL5$recentchoice, weight=ASFL5$wght, na.rm=TRUE)
1-0.5886103437  
wpct(ASFL5$famfriend, weight=ASFL5$wght,na.rm=TRUE)


#self-employed
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),] 
summary(ASFL5se$famfriend)
table(ASFL5se$famfriend)
8/79

#employed
ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),] 
summary(ASFL5e$famfriend)
table(ASFL5e$famfriend)
89/699

#employed + unemployed
ASFL5eu <- ASFL5[(ASFL5$QD10 %in% eu),] 
summary(ASFL5eu$famfriend)
table(ASFL5eu$famfriend)
113/749

QF3_3_se <- ifelse(ASFLse$QF3_3 == "Yes", 1, 0)
QF3_3_se
ASFLse <- ASFLse %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
QF12_3_1_se <- ifelse(ASFLse$QF12_3_1 == "4", 1, 0)
QF12_3_1_se
famfriend_se <- QF12_3_1_se+QF3_3_se
famfriend_se
table(famfriend_se)
11/(68+11)

#employed
QF3_3_e <- ifelse(ASFLe$QF3_3 == "Yes", 1, 0)
QF3_3_e
ASFLe <- ASFLe %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
QF12_3_1_e <- ifelse(ASFLe$QF12_3_1 == "4", 1, 0)
QF12_3_1_e
famfriend_e <- QF12_3_1_e+QF3_3_e
famfriend_e
table(famfriend_e)
98/(601+98)

#employed + unemployed
QF3_3_eu <- ifelse(ASFLeu$QF3_3 == "Yes", 1, 0)
QF3_3_eu
ASFLeu <- ASFLeu %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
QF12_3_1_eu <- ifelse(ASFLeu$QF12_3_1 == "4", 1, 0)
QF12_3_1_eu
famfriend_eu <- QF12_3_1_eu+QF3_3_eu
famfriend_eu
table(famfriend_eu)
126/(126+623)

#adult / main
QF3_3_adult <- ifelse(ASFLadult$QF3_3 == "Yes", 1, 0)
QF3_3_adult
ASFLadult <- ASFLadult %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
QF12_3_1_adult <- ifelse(ASFLadult$QF12_3_1 == "4", 1, 0)
QF12_3_1_adult
#ASFLadult <- ASFLadult %>% mutate(QF12_2_3 = ifelse(is.na(QF12_2_3), 0, QF12_2_3))
#QF12_2_3_adult <- ifelse(ASFLadult$QF12_2_3 == "4", 1, 0)
#famfriend_adult <- QF12_2_3_adult+QF12_3_1_adult+QF3_3_adult
famfriend_adult <- QF12_3_1_adult+QF3_3_adult
famfriend_adult
table(famfriend_adult)
126/(126+623)
120/1341
168/1410

QF3_3_main <- ifelse(ASFLmain$QF3_3 == "Yes", 1, 0)
QF3_3_main
ASFLmain <- ASFLmain %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
QF12_3_1_main <- ifelse(ASFLmain$QF12_3_1 == "4", 1, 0)
QF12_3_1_main
#ASFLmain <- ASFLmain %>% mutate(QF12_2_3 = ifelse(is.na(QF12_2_3), 0, QF12_2_3))
#QF12_2_3_main <- ifelse(ASFLmain$QF12_2_3 == "4", 1, 0)
#famfriend_main <- QF12_2_3_main+QF12_3_1_main+QF3_3_main
famfriend_main <- QF12_3_1_main+QF3_3_main
famfriend_main
table(famfriend_main)
126/(126+623)
114/1341
(144+18)/1341

#################TOTAL FINANCIAL SCORE DIFFERENCES############################
#################total financial resilience comparison############################
ASFL3se <- ASFL3[(ASFL3$QD10 %in% se),]
ASFL3sea3months <- ASFL3se[(ASFL3se$QF13 %in% a3months),]
ASFL3seb3months <- ASFL3se[(ASFL3se$QF13 %in% b3months),]
ASFL3sem <- ASFL3se[(ASFL3se$QD1 %in% male),]
ASFL3sef <- ASFL3se[(ASFL3se$QD1 %in% female),]

ASFL3e <- ASFL3[(ASFL3$QD10 %in% e),]
ASFL3ea3months <- ASFL3e[(ASFL3e$QF13 %in% a3months),]
ASFL3eb3months <- ASFL3e[(ASFL3e$QF13 %in% b3months),]

ASFL3oth <- ASFL3[(ASFL3$QD10 %in% oth),]
ASFL3otha3months <- ASFL3oth[(ASFL3oth$QF13 %in% a3months),]
ASFL3othb3months <- ASFL3oth[(ASFL3oth$QF13 %in% b3months),]

wpct(ASFLse$QF13, weight=ASFLse$wght, na.rm=TRUE)
wpct(ASFLsem$QF13, weight=ASFLsem$wght, na.rm=TRUE)
wpct(ASFLsef$QF13, weight=ASFLsef$wght, na.rm=TRUE)

wpct(ASFLe$QF13, weight=ASFLe$wght, na.rm=TRUE)
wpct(ASFLoth$QF13, weight=ASFLoth$wght, na.rm=TRUE)

wpct(ASFL3se$shortfall, weight=ASFL3se$wght, na.rm=TRUE)
wpct(ASFL3se$finstress1, weight=ASFL3se$wght, na.rm=TRUE)
wpct(ASFL3se$finstress2, weight=ASFL3se$wght, na.rm=TRUE)
wpct(ASFL3se$finstress3, weight=ASFL3se$wght, na.rm=TRUE)

wpct(ASFL3sem$shortfall, weight=ASFL3sem$wght, na.rm=TRUE)
wpct(ASFL3sem$finstress1, weight=ASFL3sem$wght, na.rm=TRUE)
wpct(ASFL3sem$finstress2, weight=ASFL3sem$wght, na.rm=TRUE)
wpct(ASFL3sem$finstress3, weight=ASFL3sem$wght, na.rm=TRUE)

wpct(ASFL3sef$shortfall, weight=ASFL3sef$wght, na.rm=TRUE)
wpct(ASFL3sef$finstress1, weight=ASFL3sef$wght, na.rm=TRUE)
wpct(ASFL3sef$finstress2, weight=ASFL3sef$wght, na.rm=TRUE)
wpct(ASFL3sef$finstress3, weight=ASFL3sef$wght, na.rm=TRUE)



wpct(ASFL3e$shortfall, weight=ASFL3e$wght, na.rm=TRUE)
wpct(ASFL3e$finstress1, weight=ASFL3e$wght, na.rm=TRUE)
wpct(ASFL3e$finstress2, weight=ASFL3e$wght, na.rm=TRUE)
wpct(ASFL3e$finstress3, weight=ASFL3e$wght, na.rm=TRUE)

wpct(ASFL3oth$shortfall, weight=ASFL3oth$wght, na.rm=TRUE)
wpct(ASFL3oth$finstress1, weight=ASFL3oth$wght, na.rm=TRUE)
wpct(ASFL3oth$finstress2, weight=ASFL3oth$wght, na.rm=TRUE)
wpct(ASFL3oth$finstress3, weight=ASFL3oth$wght, na.rm=TRUE)

#financial resilience specific below or above three months
weighted.mean(ASFL3sea3months$fin_know,ASFL3sea3months$wght)
weighted.mean(ASFL3seb3months$fin_know,ASFL3seb3months$wght)

weighted.mean(ASFL3sea3months$fin_beh,ASFL3sea3months$wght)
weighted.mean(ASFL3seb3months$fin_beh,ASFL3seb3months$wght)

weighted.mean(ASFL3sea3months$fin_att,ASFL3sea3months$wght)
weighted.mean(ASFL3seb3months$fin_att,ASFL3seb3months$wght)

#################total financial inclusion comparison############################
ASFL5se <- ASFL5[(ASFL5$QD10 %in% se),]
wpct(ASFL5se$produse, weight=ASFL5se$wght, na.rm=TRUE)
wpct(ASFL5se$savinre, weight=ASFL5se$wght, na.rm=TRUE)
wpct(ASFL5se$credp, weight=ASFL5se$wght, na.rm=TRUE)
wpct(ASFL5se$payprod, weight=ASFL5se$wght, na.rm=TRUE)
wpct(ASFL5se$p1b10, weight=ASFL5se$wght, na.rm=TRUE)
wpct(ASFL5se$recentchoice, weight=ASFL5se$wght, na.rm=TRUE)
wpct(ASFL5se$famfriend, weight=ASFL5se$wght,na.rm=TRUE)

ASFL5sem <- ASFL5se[(ASFL5se$QD1 %in% male),]
wpct(ASFL5sem$produse, weight=ASFL5sem$wght, na.rm=TRUE)
wpct(ASFL5sem$savinre, weight=ASFL5sem$wght, na.rm=TRUE)
wpct(ASFL5sem$credp, weight=ASFL5sem$wght, na.rm=TRUE)
wpct(ASFL5sem$payprod, weight=ASFL5sem$wght, na.rm=TRUE)
wpct(ASFL5sem$p1b10, weight=ASFL5sem$wght, na.rm=TRUE)
wpct(ASFL5sem$recentchoice, weight=ASFL5sem$wght, na.rm=TRUE)
wpct(ASFL5sem$famfriend, weight=ASFL5sem$wght,na.rm=TRUE)
ASFL5sef <- ASFL5se[(ASFL5se$QD1 %in% female),]
wpct(ASFL5sef$produse, weight=ASFL5sef$wght, na.rm=TRUE)
wpct(ASFL5sef$savinre, weight=ASFL5sef$wght, na.rm=TRUE)
wpct(ASFL5sef$credp, weight=ASFL5sef$wght, na.rm=TRUE)
wpct(ASFL5sef$payprod, weight=ASFL5sef$wght, na.rm=TRUE)
wpct(ASFL5sef$p1b10, weight=ASFL5sef$wght, na.rm=TRUE)
wpct(ASFL5sef$recentchoice, weight=ASFL5sef$wght, na.rm=TRUE)
wpct(ASFL5sef$famfriend, weight=ASFL5sef$wght,na.rm=TRUE)

ASFL5e <- ASFL5[(ASFL5$QD10 %in% e),]
wpct(ASFL5e$produse, weight=ASFL5e$wght, na.rm=TRUE)
wpct(ASFL5e$savinre, weight=ASFL5e$wght, na.rm=TRUE)
wpct(ASFL5e$credp, weight=ASFL5e$wght, na.rm=TRUE)
wpct(ASFL5e$payprod, weight=ASFL5e$wght, na.rm=TRUE)
wpct(ASFL5e$p1b10, weight=ASFL5e$wght, na.rm=TRUE)
wpct(ASFL5e$recentchoice, weight=ASFL5e$wght, na.rm=TRUE)
wpct(ASFL5e$famfriend, weight=ASFL5e$wght,na.rm=TRUE)

ASFL5oth <- ASFL5[(ASFL5$QD10 %in% oth),]
wpct(ASFL5oth$produse, weight=ASFL5oth$wght, na.rm=TRUE)
wpct(ASFL5oth$savinre, weight=ASFL5oth$wght, na.rm=TRUE)
wpct(ASFL5oth$credp, weight=ASFL5oth$wght, na.rm=TRUE)
wpct(ASFL5oth$payprod, weight=ASFL5oth$wght, na.rm=TRUE)
wpct(ASFL5oth$p1b10, weight=ASFL5oth$wght, na.rm=TRUE)
wpct(ASFL5oth$recentchoice, weight=ASFL5oth$wght, na.rm=TRUE)
wpct(ASFL5oth$famfriend, weight=ASFL5oth$wght,na.rm=TRUE)

#################total financial well-being comparison############################
ASFL5sem <- ASFL5se[(ASFL5se$QD1 %in% male),]
ASFL5sef <- ASFL5se[(ASFL5se$QD1 %in% female),]
wpct(ASFL5se$finwellbeing, weight=ASFL5se$wght,na.rm=TRUE)
weighted.mean(ASFL5se$finwellbeing, ASFL5se$wght)
wpct(ASFL5sem$finwellbeing, weight=ASFL5sem$wght,na.rm=TRUE)
weighted.mean(ASFL5sem$finwellbeing, ASFL5sem$wght)
wpct(ASFL5sef$finwellbeing, weight=ASFL5sef$wght,na.rm=TRUE)
weighted.mean(ASFL5sef$finwellbeing, ASFL5sef$wght)


wpct(ASFL5e$finwellbeing, weight=ASFL5e$wght,na.rm=TRUE)
weighted.mean(ASFL5e$finwellbeing, ASFL5e$wght)
wpct(ASFL5oth$finwellbeing, weight=ASFL5oth$wght,na.rm=TRUE)
weighted.mean(ASFL5oth$finwellbeing, ASFL5oth$wght)

#adopted financial well-being score
wpct(ASFL5se$finwellbeing1, weight=ASFL5se$wght,na.rm=TRUE)
wpct(ASFL5se$finwellbeing2, weight=ASFL5se$wght,na.rm=TRUE)
wpct(ASFL5se$finwellbeing3, weight=ASFL5se$wght,na.rm=TRUE)
wpct(ASFL5se$finwellbeing4, weight=ASFL5se$wght,na.rm=TRUE)
wpct(ASFL5se$finwellbeing5, weight=ASFL5se$wght,na.rm=TRUE)

wpct(ASFL5sem$finwellbeing1, weight=ASFL5sem$wght,na.rm=TRUE)
wpct(ASFL5sem$finwellbeing2, weight=ASFL5sem$wght,na.rm=TRUE)
wpct(ASFL5sem$finwellbeing3, weight=ASFL5sem$wght,na.rm=TRUE)
wpct(ASFL5sem$finwellbeing4, weight=ASFL5sem$wght,na.rm=TRUE)
wpct(ASFL5sem$finwellbeing5, weight=ASFL5sem$wght,na.rm=TRUE)

wpct(ASFL5sef$finwellbeing1, weight=ASFL5sef$wght,na.rm=TRUE)
wpct(ASFL5sef$finwellbeing2, weight=ASFL5sef$wght,na.rm=TRUE)
wpct(ASFL5sef$finwellbeing3, weight=ASFL5sef$wght,na.rm=TRUE)
wpct(ASFL5sef$finwellbeing4, weight=ASFL5sef$wght,na.rm=TRUE)
wpct(ASFL5sef$finwellbeing5, weight=ASFL5sef$wght,na.rm=TRUE)

wpct(ASFL5e$finwellbeing1, weight=ASFL5e$wght,na.rm=TRUE)
wpct(ASFL5e$finwellbeing2, weight=ASFL5e$wght,na.rm=TRUE)
wpct(ASFL5e$finwellbeing3, weight=ASFL5e$wght,na.rm=TRUE)
wpct(ASFL5e$finwellbeing4, weight=ASFL5e$wght,na.rm=TRUE)
wpct(ASFL5e$finwellbeing5, weight=ASFL5e$wght,na.rm=TRUE)

wpct(ASFL5oth$finwellbeing1, weight=ASFL5oth$wght,na.rm=TRUE)
wpct(ASFL5oth$finwellbeing2, weight=ASFL5oth$wght,na.rm=TRUE)
wpct(ASFL5oth$finwellbeing3, weight=ASFL5oth$wght,na.rm=TRUE)
wpct(ASFL5oth$finwellbeing4, weight=ASFL5oth$wght,na.rm=TRUE)
wpct(ASFL5oth$finwellbeing5, weight=ASFL5oth$wght,na.rm=TRUE)



#youngmillse<- ASFL5se[(ASFL5se$age_group %in% youngmill),] 
oldmillse<- ASFL5se[(ASFL5se$age_group %in% oldmill),] 
weighted.mean(oldmillse$finwellbeing,oldmillse$wght)
genxse <- ASFL5se[(ASFL5se$age_group %in% genx),] 
weighted.mean(genxse$finwellbeing,genxse$wght)
babyboomse <- ASFL5se[(ASFL5se$age_group %in% babyboom),]
weighted.mean(babyboomse$finwellbeing,babyboomse$wght)
#silgense<- ASFL5se[(ASFL5se$age_group %in% silgen),] 



#################financial indicators AGE COMPARISON##########################
#full
youngmillf <- c("16-28")
oldmillf <- c("29-38")
genxf <- c("39-58")
babyboomf <- c("59-74")
silgenf <- c(">75")
ASFL5_ymill <- ASFL5[(ASFL5$age_group %in% youngmillf),] 
ASFL5_omill <- ASFL5[(ASFL5$age_group %in% oldmillf),] 
ASFL5_genZ <- ASFL5[(ASFL5$age_group %in% genxf),] 
ASFL5_babyboom <- ASFL5[(ASFL5$age_group %in% babyboomf),] 
ASFL5_silgen <- ASFL5[(ASFL5$age_group %in% silgenf),] 

table(ASFL5$age_group)

summary(ASFL5_ymill$fin_know)
summary(ASFL5_omill$fin_know)
summary(ASFL5_genZ$fin_know)
summary(ASFL5_babyboom$fin_know)
summary(ASFL5_silgen$fin_know)
#corresponds to scores in Fessler et al (2020)
table(ASFL5_ymill$fin_know)
table(ASFL5_omill$fin_know)
table(ASFL5_genZ$fin_know)
table(ASFL5_babyboom$fin_know)
table(ASFL5_silgen$fin_know)

summary(ASFL5_ymill$fin_beh)
summary(ASFL5_omill$fin_beh)
summary(ASFL5_genZ$fin_beh)
summary(ASFL5_babyboom$fin_beh)
summary(ASFL5_silgen$fin_beh)
table(ASFL5_ymill$fin_beh)
table(ASFL5_omill$fin_beh)
table(ASFL5_genZ$fin_beh)
table(ASFL5_babyboom$fin_beh)
table(ASFL5_silgen$fin_beh)

summary(ASFL5_ymill$fin_att)
summary(ASFL5_omill$fin_att)
summary(ASFL5_genZ$fin_att)
summary(ASFL5_babyboom$fin_att)
summary(ASFL5_silgen$fin_att)
table(ASFL5_ymill$fin_att)
table(ASFL5_omill$fin_att)
table(ASFL5_genZ$fin_att)
table(ASFL5_babyboom$fin_att)
table(ASFL5_silgen$fin_att)

summary(ASFL5_ymill$produse)
summary(ASFL5_omill$produse)
summary(ASFL5_genZ$produse)
summary(ASFL5_babyboom$produse)
summary(ASFL5_silgen$produse)
table(ASFL5_ymill$produse)
table(ASFL5_omill$produse)
table(ASFL5_genZ$produse)
table(ASFL5_babyboom$produse)
table(ASFL5_silgen$produse)

summary(ASFL5_ymill$savinre)
summary(ASFL5_omill$savinre)
summary(ASFL5_genZ$savinre)
summary(ASFL5_babyboom$savinre)
summary(ASFL5_silgen$savinre)
table(ASFL5_ymill$savinre)
table(ASFL5_omill$savinre)
table(ASFL5_genZ$savinre)
table(ASFL5_babyboom$savinre)
table(ASFL5_silgen$savinre)

summary(ASFL5_ymill$payprod)
summary(ASFL5_omill$payprod)
summary(ASFL5_genZ$payprod)
summary(ASFL5_babyboom$payprod)
summary(ASFL5_silgen$payprod)
table(ASFL5_ymill$payprod)
table(ASFL5_omill$payprod)
table(ASFL5_genZ$payprod)
table(ASFL5_babyboom$payprod)
table(ASFL5_silgen$payprod)

summary(ASFL5_ymill$p1b10)
summary(ASFL5_omill$p1b10)
summary(ASFL5_genZ$p1b10)
summary(ASFL5_babyboom$p1b10)
summary(ASFL5_silgen$p1b10)
table(ASFL5_ymill$p1b10)
table(ASFL5_omill$p1b10)
table(ASFL5_genZ$p1b10)
table(ASFL5_babyboom$p1b10)
table(ASFL5_silgen$p1b10)

summary(ASFL5_ymill$credp)
summary(ASFL5_omill$credp)
summary(ASFL5_genZ$credp)
summary(ASFL5_babyboom$credp)
summary(ASFL5_silgen$credp)
table(ASFL5_ymill$credp)
table(ASFL5_omill$credp)
table(ASFL5_genZ$credp)
table(ASFL5_babyboom$credp)
table(ASFL5_silgen$credp)

summary(ASFL5_ymill$recentchoice)
summary(ASFL5_omill$recentchoice)
summary(ASFL5_genZ$recentchoice)
summary(ASFL5_babyboom$recentchoice)
summary(ASFL5_silgen$recentchoice)
table(ASFL5_ymill$recentchoice)
table(ASFL5_omill$recentchoice)
table(ASFL5_genZ$recentchoice)
table(ASFL5_babyboom$recentchoice)
table(ASFL5_silgen$recentchoice)

summary(ASFL5_ymill$famfriend)
summary(ASFL5_omill$famfriend)
summary(ASFL5_genZ$famfriend)
summary(ASFL5_babyboom$famfriend)
summary(ASFL5_silgen$famfriend)
table(ASFL5_ymill$famfriend)
table(ASFL5_omill$famfriend)
table(ASFL5_genZ$famfriend)
table(ASFL5_babyboom$famfriend)
table(ASFL5_silgen$famfriend)


table(ASFL5_ymill$QF13)
table(ASFL5_omill$QF13)
table(ASFL5_genZ$QF13)
table(ASFL5_babyboom$QF13)
table(ASFL5_silgen$QF13)

summary(ASFL5_ymill$finwellbeing)
summary(ASFL5_omill$finwellbeing)
summary(ASFL5_genZ$finwellbeing)
summary(ASFL5_babyboom$finwellbeing)
summary(ASFL5_silgen$finwellbeing)
table(ASFL5_ymill$finwellbeing)
table(ASFL5_omill$finwellbeing)
table(ASFL5_genZ$finwellbeing)
table(ASFL5_babyboom$finwellbeing)
table(ASFL5_silgen$finwellbeing)


#self-employed
youngmillse <- c("16-28")
oldmillse <- c("29-38")
genxse <- c("39-58")
babyboomse <- c("59-74")
silgense <- c(">75")
ASFL5se_ymill <- ASFL5se[(ASFL5se$age_group %in% youngmillse),] #no observation
ASFL5se_omill <- ASFL5se[(ASFL5se$age_group %in% oldmillse),] 
ASFL5se_genZ <- ASFL5se[(ASFL5se$age_group %in% genxse),] 
ASFL5se_babyboom <- ASFL5se[(ASFL5se$age_group %in% babyboomse),] 
ASFL5se_silgen <- ASFL5se[(ASFL5se$age_group %in% silgense),] #no observation

table(ASFL5se$age_group)

summary(ASFL5se_omill$fin_know)
summary(ASFL5se_genZ$fin_know)
summary(ASFL5se_babyboom$fin_know)
table(ASFL5se_omill$fin_know)
table(ASFL5se_genZ$fin_know)
table(ASFL5se_babyboom$fin_know)

summary(ASFL5se_omill$fin_beh)
summary(ASFL5se_genZ$fin_beh)
summary(ASFL5se_babyboom$fin_beh)
table(ASFL5se_omill$fin_beh)
table(ASFL5se_genZ$fin_beh)
table(ASFL5se_babyboom$fin_beh)

summary(ASFL5se_omill$fin_att)
summary(ASFL5se_genZ$fin_att)
summary(ASFL5se_babyboom$fin_att)
table(ASFL5se_omill$fin_att)
table(ASFL5se_genZ$fin_att)
table(ASFL5se_babyboom$fin_att)

summary(ASFL5se_omill$produse)
summary(ASFL5se_genZ$produse)
summary(ASFL5se_babyboom$produse)
table(ASFL5se_omill$produse)
table(ASFL5se_genZ$produse)
table(ASFL5se_babyboom$produse)

summary(ASFL5se_omill$savinre)
summary(ASFL5se_genZ$savinre)
summary(ASFL5se_babyboom$savinre)
table(ASFL5se_omill$savinre)
table(ASFL5se_genZ$savinre)
table(ASFL5se_babyboom$savinre)

summary(ASFL5se_omill$payprod)
summary(ASFL5se_genZ$payprod)
summary(ASFL5se_babyboom$payprod)
table(ASFL5se_omill$payprod)
table(ASFL5se_genZ$payprod)
table(ASFL5se_babyboom$payprod)

summary(ASFL5se_omill$p1b10)
summary(ASFL5se_genZ$p1b10)
summary(ASFL5se_babyboom$p1b10)
table(ASFL5se_omill$p1b10)
table(ASFL5se_genZ$p1b10)
table(ASFL5se_babyboom$p1b10)

summary(ASFL5se_omill$credp)
summary(ASFL5se_genZ$credp)
summary(ASFL5se_babyboom$credp)
table(ASFL5se_omill$credp)
table(ASFL5se_genZ$credp)
table(ASFL5se_babyboom$credp)

summary(ASFL5se_omill$recentchoice)
summary(ASFL5se_genZ$recentchoice)
summary(ASFL5se_babyboom$recentchoice)
table(ASFL5se_omill$recentchoice)
table(ASFL5se_genZ$recentchoice)
table(ASFL5se_babyboom$recentchoice)

summary(ASFL5se_omill$famfriend)
summary(ASFL5se_genZ$famfriend)
summary(ASFL5se_babyboom$famfriend)
table(ASFL5se_omill$famfriend)
table(ASFL5se_genZ$famfriend)
table(ASFL5se_babyboom$famfriend)

table(ASFL5se_omill$QF13)
table(ASFL5se_genZ$QF13)
table(ASFL5se_babyboom$QF13)

summary(ASFL5se_omill$finwellbeing)
summary(ASFL5se_genZ$finwellbeing)
summary(ASFL5se_babyboom$finwellbeing)
table(ASFL5se_omill$finwellbeing)
table(ASFL5se_genZ$finwellbeing)
table(ASFL5se_babyboom$finwellbeing)


#employed
youngmille <- c("16-28")
oldmille <- c("29-38")
genxe <- c("39-58")
babyboome <- c("59-74")
silgene <- c(">75")
ASFL5e_ymill <- ASFL5e[(ASFL5e$age_group %in% youngmille),] 
ASFL5e_omill <- ASFL5e[(ASFL5e$age_group %in% oldmille),] 
ASFL5e_genZ <- ASFL5e[(ASFL5e$age_group %in% genxe),] 
ASFL5e_babyboom <- ASFL5e[(ASFL5e$age_group %in% babyboome),] 
ASFL5e_silgen <- ASFL5e[(ASFL5e$age_group %in% silgene),] 

table(ASFL5e$age_group)

summary(ASFL5e_ymill$fin_know)
summary(ASFL5e_omill$fin_know)
summary(ASFL5e_genZ$fin_know)
summary(ASFL5e_babyboom$fin_know)
summary(ASFL5e_silgen$fin_know)
table(ASFL5e_ymill$fin_know)
table(ASFL5e_omill$fin_know)
table(ASFL5e_genZ$fin_know)
table(ASFL5e_babyboom$fin_know)
table(ASFL5e_silgen$fin_know)

summary(ASFL5e_ymill$fin_beh)
summary(ASFL5e_omill$fin_beh)
summary(ASFL5e_genZ$fin_beh)
summary(ASFL5e_babyboom$fin_beh)
summary(ASFL5e_silgen$fin_beh)
table(ASFL5e_ymill$fin_beh)
table(ASFL5e_omill$fin_beh)
table(ASFL5e_genZ$fin_beh)
table(ASFL5e_babyboom$fin_beh)
table(ASFL5e_silgen$fin_beh)

summary(ASFL5e_ymill$fin_att)
summary(ASFL5e_omill$fin_att)
summary(ASFL5e_genZ$fin_att)
summary(ASFL5e_babyboom$fin_att)
summary(ASFL5e_silgen$fin_att)
table(ASFL5e_ymill$fin_att)
table(ASFL5e_omill$fin_att)
table(ASFL5e_genZ$fin_att)
table(ASFL5e_babyboom$fin_att)
table(ASFL5e_silgen$fin_att)

summary(ASFL5e_ymill$produse)
summary(ASFL5e_omill$produse)
summary(ASFL5e_genZ$produse)
summary(ASFL5e_babyboom$produse)
summary(ASFL5e_silgen$produse)
table(ASFL5e_ymill$produse)
table(ASFL5e_omill$produse)
table(ASFL5e_genZ$produse)
table(ASFL5e_babyboom$produse)
table(ASFL5e_silgen$produse)

summary(ASFL5e_ymill$savinre)
summary(ASFL5e_omill$savinre)
summary(ASFL5e_genZ$savinre)
summary(ASFL5e_babyboom$savinre)
summary(ASFL5e_silgen$savinre)
table(ASFL5e_ymill$savinre)
table(ASFL5e_omill$savinre)
table(ASFL5e_genZ$savinre)
table(ASFL5e_babyboom$savinre)
table(ASFL5e_silgen$savinre)

summary(ASFL5e_ymill$payprod)
summary(ASFL5e_omill$payprod)
summary(ASFL5e_genZ$payprod)
summary(ASFL5e_babyboom$payprod)
summary(ASFL5e_silgen$payprod)
table(ASFL5e_ymill$payprod)
table(ASFL5e_omill$payprod)
table(ASFL5e_genZ$payprod)
table(ASFL5e_babyboom$payprod)
table(ASFL5e_silgen$payprod)

summary(ASFL5e_ymill$p1b10)
summary(ASFL5e_omill$p1b10)
summary(ASFL5e_genZ$p1b10)
summary(ASFL5e_babyboom$p1b10)
summary(ASFL5e_silgen$p1b10)
table(ASFL5e_ymill$p1b10)
table(ASFL5e_omill$p1b10)
table(ASFL5e_genZ$p1b10)
table(ASFL5e_babyboom$p1b10)
table(ASFL5e_silgen$p1b10)

summary(ASFL5e_ymill$credp)
summary(ASFL5e_omill$credp)
summary(ASFL5e_genZ$credp)
summary(ASFL5e_babyboom$credp)
summary(ASFL5e_silgen$credp)
table(ASFL5e_ymill$credp)
table(ASFL5e_omill$credp)
table(ASFL5e_genZ$credp)
table(ASFL5e_babyboom$credp)
table(ASFL5e_silgen$credp)

summary(ASFL5e_ymill$recentchoice)
summary(ASFL5e_omill$recentchoice)
summary(ASFL5e_genZ$recentchoice)
summary(ASFL5e_babyboom$recentchoice)
summary(ASFL5e_silgen$recentchoice)
table(ASFL5e_ymill$recentchoice)
table(ASFL5e_omill$recentchoice)
table(ASFL5e_genZ$recentchoice)
table(ASFL5e_babyboom$recentchoice)
table(ASFL5e_silgen$recentchoice)

summary(ASFL5e_ymill$famfriend)
summary(ASFL5e_omill$famfriend)
summary(ASFL5e_genZ$famfriend)
summary(ASFL5e_babyboom$famfriend)
summary(ASFL5e_silgen$famfriend)
table(ASFL5e_ymill$famfriend)
table(ASFL5e_omill$famfriend)
table(ASFL5e_genZ$famfriend)
table(ASFL5e_babyboom$famfriend)
table(ASFL5e_silgen$famfriend)


table(ASFL5e_ymill$QF13)
table(ASFL5e_omill$QF13)
table(ASFL5e_genZ$QF13)
table(ASFL5e_babyboom$QF13)
table(ASFL5e_silgen$QF13)

summary(ASFL5e_ymill$finwellbeing)
summary(ASFL5e_omill$finwellbeing)
summary(ASFL5e_genZ$finwellbeing)
summary(ASFL5e_babyboom$finwellbeing)
summary(ASFL5e_silgen$finwellbeing)
table(ASFL5e_ymill$finwellbeing)
table(ASFL5e_omill$finwellbeing)
table(ASFL5e_genZ$finwellbeing)
table(ASFL5e_babyboom$finwellbeing)
table(ASFL5e_silgen$finwellbeing)



#############################full financial literacy score (without additional indicators)#########################
finlit <- fin_know+fin_att+fin_beh
summary(finlit)
table(finlit)
weighted.mean(finlit, ASFL$wght) #OECD: 14.4
ASFL6 <- cbind(ASFL5, finlit)

#dummyvariables 
lowfinlitd <- ifelse(ASFL6$finlit <= "16", 1, 0)
#averagefinlitd1 <- ifelse(ASFL6$finlit > "12", 1, 0) & ifelse(ASFL6$finlit <= "17", 1, 0) #Alternative
highfinlitd<- ifelse(ASFL6$finlit > "16", 1, 0)

ASFL6 <- cbind(ASFL6, lowfinlitd,highfinlitd)

ASFL6se <- ASFL6[(ASFL6$QD10 %in% se),]
weighted.mean(ASFL6se$finlit, ASFL6se$wght)
wpct(ASFL6se$finlit, weight=ASFL6se$wght, na.rm=TRUE)
ASFL6e <- ASFL6[(ASFL6$QD10 %in% e),]
weighted.mean(ASFL6e$finlit, ASFL6e$wght)
wpct(ASFL6e$finlit, weight=ASFL6e$wght, na.rm=TRUE)
ASFL6eu <- ASFL6[(ASFL6$QD10 %in% eu),]
ASFL6oth <- ASFL6[(ASFL6$QD10 %in% oth),]
weighted.mean(ASFL6oth$finlit, ASFL6oth$wght)
wpct(ASFL6oth$finlit, weight=ASFL6oth$wght, na.rm=TRUE)
ASFL6othworet <- ASFL6[(ASFL6$QD10 %in% othworet),]



ASFL6m <- ASFL6[(ASFL6$QD1 %in% male),]
ASFL6f <- ASFL6[(ASFL6$QD1 %in% female),]
weighted.mean(ASFL6m$finlit, ASFL6m$wght) #14.6
weighted.mean(ASFL6f$finlit, ASFL6f$wght) #14.2




