
#QK1 - self-rated knowledge #does not add to financial literacy score
#see: descriptive statistics
summary(ASFL$QK1)
wpct(ASFL$QK1, weight=ASFL$wght, na.rm=TRUE)
0.095532863+0.299779639#high
0.404055791 #average
0.128320735+0.047541960 #low
0.009471324+0.015297688#dont know

ASFLsem <- ASFLse[(ASFLse$QD1 %in% male),]
ASFLsef <- ASFLse[(ASFLse$QD1 %in% female),]
summary(ASFLse$QK1)
summary(ASFLsem$QK1)
summary(ASFLsef$QK1)

summary(ASFLe$QK1)
summary(ASFLeu$QK1)


#QK2 - equal splitting #does not add to financial literacy score
summary(ASFL$QK2)
QK2f<- ifelse(ASFL$QK2 == "200", 1, 0)
table(QK2f)
summary(ASFLse$QK2)
QK2se<- ifelse(ASFLse$QK2 == "200", 1, 0)
table(QK2se)
summary(ASFLe$QK2)
QK2e<- ifelse(ASFLe$QK2 == "200", 1, 0)
table(QK2e)
summary(ASFLeu$QK2)
QK2eu<- ifelse(ASFLeu$QK2 == "200", 1, 0)
table(QK2eu)



####################FINANCIAL KNOWLEDGE SCORE#############################
#QK3 - *OECD - time value of money
summary(ASFL$QK3)
wpct(ASFL$QK3, weight=ASFL$wght, na.rm=TRUE)
0.079752816+0.653954112 #correct
0.002064761+0.013762686+0.042886767 #dont know/irrelevant/refused
1-0.7337069-0.05871421 #incorrect
(61+21+3)/1418
(219+63)/1418
(933+118)/1418
QK3_1 <- ifelse(ASFL$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2 <- ifelse(ASFL$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3f<- QK3_1+QK3_2
table(QK3f)
1051/1418 #both options
933/1418 #only one option

QK3_1adult <- ifelse(ASFLadult$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2adult <- ifelse(ASFLadult$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3adult<- QK3_1adult+QK3_2adult
table(QK3adult)
1044/1410

summary(ASFLse$QK3)
QK3_1se <- ifelse(ASFLse$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2se <- ifelse(ASFLse$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3se<- QK3_1se+QK3_2se
table(QK3se)

summary(ASFLe$QK3)
QK3_1e <- ifelse(ASFLe$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2e <- ifelse(ASFLe$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3e<- QK3_1e+QK3_2e
table(QK3e)

summary(ASFLeu$QK3)
QK3_1eu <- ifelse(ASFLeu$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2eu <- ifelse(ASFLeu$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3eu<- QK3_1eu+QK3_2eu
table(QK3eu)

#QK4 - *OECD - interest paid on a loan
summary(ASFL$QK4)
wpct(ASFL$QK4, weight=ASFL$wght, na.rm=TRUE)
0.8896527640#correct
0.0374343030+0.0264719756+0.0234817298#dont know/irrelevant/refused
1-0.8896527640-0.08738801 #incorrect
(52+41+33)/1418
(16+1+5+3+1+1+1)/1418
1264/1418 #89% according to OECD
QK4f<- ifelse(ASFL$QK4 == "0", 1, 0)
table(QK4f)
QK4se<- ifelse(ASFLse$QK4 == "0", 1, 0)
table(QK4se)
QK4e<- ifelse(ASFLe$QK4 == "0", 1, 0)
table(QK4e)
QK4eu<- ifelse(ASFLeu$QK4 == "0", 1, 0)
table(QK4eu)


#QK5 - *OECD - interest plus principal
summary(ASFL$QK5)
wpct(ASFL$QK5, weight=ASFL$wght, na.rm=TRUE)
0.7855571881#correct
0.0958051578+0.0309178571+0.0070958973#dont know/irrelevant/refused
1-0.1338189-0.7855572#incorrect
0.0958051578+0.0309178571+0.0070958973 
0.7855571881
1-0.7855571881-0.1338189
(136+44+10)/1418
1121/1418 
1-0.1339915-0.7905501
QK5f<- ifelse(ASFL$QK5 == "102", 1, 0)
table(QK5f)
QK5se<- ifelse(ASFLse$QK5 == "102", 1, 0)
table(QK5se)
QK5e<- ifelse(ASFLe$QK5 == "102", 1, 0)
table(QK5e)
QK5eu<- ifelse(ASFLeu$QK5 == "102", 1, 0)
table(QK5eu)

#QK6 - *OECD - compound interest 
summary(ASFL$QK6) 
wpct(ASFL$QK6, weight=ASFL$wght, na.rm=TRUE)
0.535301109#correct
0.004409244+0.018203732+0.076572892 #dont know/irrelevant/refused
1-0.535301109-0.09918587#incorrect
(7+26+111)/1418
(7+26+111)
(91+411)/1418
QK6f<- ifelse(ASFL$QK6 == "More than €110" , 1, 0)
table(QK6f)
QK6se<- ifelse(ASFLse$QK6 == "More than €110", 1, 0)
table(QK6se)
QK6e<- ifelse(ASFLe$QK6 == "More than €110", 1, 0)
table(QK6e)
QK6eu<- ifelse(ASFLeu$QK6 == "More than €110", 1, 0)
table(QK6eu)

###QK5 + QK6
QK56f <- QK5f+QK6f
table(QK56f)
wpct(QK56f, weight=ASFL$wght, na.rm=TRUE)
0.4903881#correct
#dont know/irrelevant/refused
#incorrect
QK6fn <- ifelse(QK56f == "2",1, 0)
table(QK6fn)
702/1418 
476+(411+91+13)
476/1418
759/1418
515/1418

QK56se <- QK5se+QK6se
table(QK56se)
QK6sen <- ifelse(QK56se == "2",1, 0)
table(QK6sen)
53/79

QK56e <- QK5e+QK6e
table(QK56e)
QK6en <- ifelse(QK56e == "2",1, 0)
table(QK6en)
365/699

QK56eu <- QK5eu+QK6eu
table(QK56eu)
QK6eun <- ifelse(QK56eu == "2",1, 0)
table(QK6eun)
379/749

#QK7_1 - *OECD - risk and return
summary(ASFL$QK7_1)
wpct(ASFL$QK7_1, weight=ASFL$wght, na.rm=TRUE)
0.916602640#correct
0.050442460+0.001596526#dont know/irrelevant/refused
1-0.916602640-0.05203899#incorrect
(62+3)/1418
39/1418
1314/1418
QK7_1f<- ifelse(ASFL$QK7_1 == "True", 1, 0)
table(QK7_1f)
QK7_1se<- ifelse(ASFLse$QK7_1 == "True", 1, 0)
table(QK7_1se)
QK7_1e<- ifelse(ASFLe$QK7_1 == "True", 1, 0)
table(QK7_1e)
QK7_1eu<- ifelse(ASFLeu$QK7_1 == "True", 1, 0)
table(QK7_1eu)

#QK7_2 - *OECD - inflation definition
summary(ASFL$QK7_2)
wpct(ASFL$QK7_2, weight=ASFL$wght, na.rm=TRUE)
0.888970397 #correct
0.061969977+0.003983608#dont know/irrelevant/refused
1-0.888970397-0.06595359#incorrect
87/1418
49/1418
1282/1418
QK7_2f<- ifelse(ASFL$QK7_2 == "True", 1, 0)
table(QK7_2f)
QK7_2se<- ifelse(ASFLse$QK7_2 == "True", 1, 0)
table(QK7_2se)
QK7_2e<- ifelse(ASFLe$QK7_2 == "True", 1, 0)
table(QK7_2e)
QK7_2eu<- ifelse(ASFLeu$QK7_2 == "True", 1, 0)
table(QK7_2eu)

#QK7_3 - *OECD - diversification
summary(ASFL$QK7_3)
wpct(ASFL$QK7_3, weight=ASFL$wght, na.rm=TRUE)
0.61300273 #correct
0.22363099+0.01072922#dont know/irrelevant/refused
1-0.61300273-0.2343602#incorrect
(325+15)/1418
204/1418
874/1418
QK7_3f<- ifelse(ASFL$QK7_3 == "True", 1, 0)
table(QK7_3f)
QK7_3se<- ifelse(ASFLse$QK7_3 == "True", 1, 0)
table(QK7_3se)
QK7_3e<- ifelse(ASFLe$QK7_3 == "True", 1, 0)
table(QK7_3e)
QK7_3eu<- ifelse(ASFLeu$QK7_3 == "True", 1, 0)
table(QK7_3eu)

#S58 - non-OECD - real interest
summary(ASFL$S58)
wpct(ASFL$S58, weight=ASFL$wght, na.rm=TRUE)
0.778428892 #correct
0.001358319+0.018599573+0.055269846#dont know/irrelevant/refused
1-0.778428892-0.07522774#incorrect
S58f<- ifelse(ASFL$S58 == "Less than today", 1, 0)
table(S58f)
S58se<- ifelse(ASFLse$S58 == "Less than today", 1, 0)
table(S58se)
S58e<- ifelse(ASFLe$S58 == "Less than today", 1, 0)
table(S58e)
S58eu<- ifelse(ASFLeu$S58 == "Less than today", 1, 0)
table(S58eu)


#QK7_4add - non-OECD - overdrawing a account 
summary(ASFL$QK7_4add)
wpct(ASFL$QK7_4add, weight=ASFL$wght, na.rm=TRUE)
0.685109119 #correct
0.009036726 +0.141057048 #dont know/irrelevant/refused
1-0.685109119-0.1500938#incorrect
(204+17)/1418
233/1418
964/1418
QK7_4addf<- ifelse(ASFL$QK7_4add == "False", 1, 0)
table(QK7_4addf)
QK7_4addse<- ifelse(ASFLse$QK7_4add == "False", 1, 0)
table(QK7_4addse)
QK7_4adde<- ifelse(ASFLe$QK7_4add == "False", 1, 0)
table(QK7_4adde)
QK7_4addeu<- ifelse(ASFLeu$QK7_4add == "False", 1, 0)
table(QK7_4addeu)

#EB3 - non-OECD - exchange rate
summary(ASFL$EB3)
wpct(ASFL$EB3, weight=ASFL$wght, na.rm=TRUE)
0.691772328#correct
0.005521473+0.013842803+0.161254056#dont know/irrelevant/refused
1-0.691772328-0.1806183#incorrect
(9+19+247)/1418
(79+86)/1418
978/1418
EB3f<- ifelse(ASFL$EB3 == "Increases", 1, 0)
table(EB3f)
EB3se<- ifelse(ASFLse$EB3 == "Increases", 1, 0)
table(EB3se)
EB3e<- ifelse(ASFLe$EB3 == "Increases", 1, 0)
table(EB3e)
EB3eu<- ifelse(ASFLeu$EB3 == "Increases", 1, 0)
table(EB3eu)

ASFL1 <- cbind(ASFL,QK3f,QK4f,QK5f,QK6fn,QK7_1f,QK7_2f,QK7_3f,S58f,QK7_4addf,EB3f)
#create financial knowledge score (score 0-7).
#old: QK3_1+QK4+QK5+QK6+QK7_1+QK7_2+QK7_3
fin_know <- (QK3f+QK4f+QK5f+QK6fn+QK7_1f+QK7_2f+QK7_3f)
table(fin_know)
ASFL1 <- cbind(ASFL1,fin_know)
wpct(ASFL1$fin_know, weight=ASFL1$wght, na.rm=TRUE)
summary(ASFL1$fin_know)
weighted.mean(ASFL1$fin_know,ASFL1$wght)


table(ASFL1$fin_know)
finknowd <- ifelse(ASFL1$fin_know >= "5", 1, 0)
ASFL1 <- cbind(ASFL1,finknowd)
wpct(ASFL1$finknowd, weight=ASFL1$wght, na.rm=TRUE) #0.7357643 
table(finknowd)
#mean
5.317881/7 #75.9% 76.0%
5.365/7 #unweighted
#at least 5 (out of 7)
0.7357643
1062/1418 ###74.9 #unweighted


#OECD
ASFL1adult <- ASFL1[!(ASFL1$QD7 %in% under18),] 
table(ASFL1adult$fin_know)
wpct(ASFL1adult$fin_know, weight=ASFL1adult$wght, na.rm=TRUE)
weighted.mean(ASFL1adult$fin_know, ASFL1adult$wght)
#old:267+425+360
#1052/(1052+8+26+62+94+168)
249+403+404
1056/1410

#check for OECD score #adult above age 18
summary(ASFL1adult$QK1)
13+23+143+427+569+177+58
(143+427)/1410 #high
(569)/1410 #average
(177+58)/1410 #low
wpct(ASFL1adult$QK1, weight=ASFL1adult$wght, na.rm=TRUE)
0.096935477+0.302151642#high
0.402999839#average
0.128599129+0.044181243 #low
0.009610382+0.015522289#dont know
summary(ASFL1adult$QK3)
wpct(ASFL1adult$QK3, weight=ASFL1adult$wght, na.rm=TRUE)
0.651809128+0.079593696
summary(ASFL1adult$QK4)
wpct(ASFL1adult$QK4, weight=ASFL1adult$wght, na.rm=TRUE)
0.8896382572      
summary(ASFL1adult$QK5)
wpct(ASFL1adult$QK5, weight=ASFL1adult$wght, na.rm=TRUE)
0.7860437136 
summary(ASFL1adult$QK6)
wpct(ASFL1adult$QK6, weight=ASFL1adult$wght, na.rm=TRUE)
wpct(ASFL1adult$QK6fn, weight=ASFL1adult$wght, na.rm=TRUE)
summary(ASFL1adult$QK7_1)
wpct(ASFL1adult$QK7_1, weight=ASFL1adult$wght, na.rm=TRUE)
summary(ASFL1adult$QK7_2)
wpct(ASFL1adult$QK7_2, weight=ASFL1adult$wght, na.rm=TRUE)
summary(ASFL1adult$QK7_3)
wpct(ASFL1adult$QK7_3, weight=ASFL1adult$wght, na.rm=TRUE)

#main 18-79 year old
ASFL1main <- ASFL1adult[!(ASFL1adult$QD7 %in% above79),] 
table(ASFL1main$fin_know)
wpct(ASFL1main$fin_know, weight=ASFL1main$wght, na.rm=TRUE)
weighted.mean(ASFL1main$fin_know, ASFL1main$wght)
#mean
5.347977/7 #76.4%
#at least 5 (out of 7)
0.170608406+ 0.280616308 +0.290353450 #74.2%

summary(ASFL1main$QK1)
12+22+137+411+544+162+53
(137+411)/1341 #high
(544)/1341 #average
(162+53)/1341 #low
wpct(ASFL1main$QK1, weight=ASFL1main$wght, na.rm=TRUE)
0.30560506+0.09732298 #high
0.40411618#average
0.12579388+0.04252627 #low
0.00924055+0.01539509#dont know
summary(ASFL1main$QK3f)
weighted.mean(ASFL1main$QK3f, ASFL1main$wght)
wpct(ASFL1main$QK3, weight=ASFLmain$wght, na.rm=TRUE)
0.656081600+0.080013628 
summary(ASFL1main$QK4)
wpct(ASFL1main$QK4, weight=ASFL1main$wght, na.rm=TRUE)
0.8925266117
summary(ASFL1main$QK5)
wpct(ASFL1main$QK5, weight=ASFL1main$wght, na.rm=TRUE)
0.7889027086
summary(ASFL1main$QK6)
wpct(ASFL1main$QK6, weight=ASFL1main$wght, na.rm=TRUE)
wpct(ASFL1main$QK6fn, weight=ASFL1main$wght, na.rm=TRUE)
summary(ASFL1main$QK7_1)
wpct(ASFL1main$QK7_1, weight=ASFL1main$wght, na.rm=TRUE)
summary(ASFL1main$QK7_2)
wpct(ASFL1main$QK7_2, weight=ASFL1main$wght, na.rm=TRUE)
summary(ASFL1main$QK7_3)
wpct(ASFL1main$QK7_3, weight=ASFL1main$wght, na.rm=TRUE)

##############austria specific additional financial knowledge!

#old: QK3_1+QK4+QK5+QK6+QK7_1+QK7_2+QK7_3+S58+QK7_4add+EB3
fin_know_add <- (QK3f+QK4f+QK5f+QK6fn+QK7_1f+QK7_2f+QK7_3f+S58f+QK7_4addf+EB3f)
table(fin_know_add)
ASFL1 <- cbind(ASFL1,fin_know_add)
summary(ASFL1$fin_know_add)
wpct(ASFL1$fin_know_add, weight=ASFL1$wght, na.rm=TRUE)

ASFL1se <- ASFL1[(ASFL1$QD10 %in% se),] 
table(ASFL1se$fin_know)
summary(ASFL1se$fin_know)
table(ASFL1se$fin_know_add)
summary(ASFL1se$fin_know_add)

ASFL1e <- ASFL1[(ASFL1$QD10 %in% e),] 
table(ASFL1e$fin_know)
summary(ASFL1e$fin_know)
table(ASFL1e$fin_know_add)
summary(ASFL1e$fin_know_add)
ASFL1eu <-  ASFL1[(ASFL1$QD10 %in% eu),] 
table(ASFL1eu$fin_know)
summary(ASFL1eu$fin_know)
table(ASFL1eu$fin_know_add)
summary(ASFL1eu$fin_know_add)

#gender specific
ASFL1m <- ASFL1[(ASFL1$QD1 %in% male),] 
ASFL1f <- ASFL1[(ASFL1$QD1 %in% female),] 
summary(ASFL1m$fin_know)
summary(ASFL1f$fin_know)



####################FINANCIAL ATTITUDE SCORE#############################
#recode Refused, Not relevant and don´t know to 3
#more satisfying to spend than to save money
summary(ASFL$QS1_1)
QS1_1 <-ASFL$QS1_1
QS1_1_1_rec <- ifelse(QS1_1== "Refused", 3, 0)
QS1_1_2_rec <- ifelse(QS1_1 == "Not relevant", 3, 0)
QS1_1_3_rec <- ifelse(QS1_1 == "Don't know", 3, 0)

QS1_1_1 <- ifelse(QS1_1 == "Completely agree",1, 0)
QS1_1_2 <- ifelse(QS1_1 == "2",2, 0)
QS1_1_3 <- ifelse(QS1_1 == "3",3, 0)
QS1_1_4 <- ifelse(QS1_1 == "4",4, 0)
QS1_1_5 <- ifelse(QS1_1 == "Completely disagree",5, 0)
QS1_1f <- QS1_1_1_rec+QS1_1_2_rec+QS1_1_3_rec+QS1_1_1+QS1_1_2+QS1_1_3+QS1_1_4+QS1_1_5
QS1_1f
table(QS1_1f)
summary(QS1_1f) #mean:3.181 - according to Fessler et al (2020)
ASFL1 <- cbind(ASFL1, QS1_1f)
weighted.mean(ASFL1$QS1_1f, ASFL1$wght)
round(3.146552,1)

#money there to be spent
summary(ASFL$QS1_3)
QS1_3 <-ASFL$QS1_3
QS1_3_1_rec <- ifelse(QS1_3== "Refused", 3, 0)
QS1_3_2_rec <- ifelse(QS1_3 == "Not relevant", 3, 0)
QS1_3_3_rec <- ifelse(QS1_3 == "Don't know", 3, 0)

QS1_3_1 <- ifelse(QS1_3 == "Completely agree",1, 0)
QS1_3_2 <- ifelse(QS1_3 == "2",2, 0)
QS1_3_3 <- ifelse(QS1_3 == "3",3, 0)
QS1_3_4 <- ifelse(QS1_3 == "4",4, 0)
QS1_3_5 <- ifelse(QS1_3 == "Completely disagree",5, 0)
QS1_3f <- QS1_3_1_rec+QS1_3_2_rec+QS1_3_3_rec+QS1_3_1+QS1_3_2+QS1_3_3+QS1_3_4+QS1_3_5
QS1_3f
table(QS1_3f)
summary(QS1_3f)
ASFL1 <- cbind(ASFL1, QS1_3f)
weighted.mean(QS1_3f, ASFL1$wght)


#live for today and let tommorow take care of itself
summary(ASFL$QS3_11)
QS3_11 <-ASFL$QS3_11
QS3_11_1_rec <- ifelse(QS3_11== "Refused", 3, 0)
QS3_11_2_rec <- ifelse(QS3_11 == "Not relevant", 3, 0)
QS3_11_3_rec <- ifelse(QS3_11 == "Don't know", 3, 0)

QS3_11_1 <- ifelse(QS3_11 == "Completely",1, 0)
QS3_11_2 <- ifelse(QS3_11 == "2",2, 0)
QS3_11_3 <- ifelse(QS3_11 == "3",3, 0)
QS3_11_4 <- ifelse(QS3_11 == "4",4, 0)
QS3_11_5 <- ifelse(QS3_11 == "Not at all",5, 0)
QS3_11f <- QS3_11_1_rec+QS3_11_2_rec+QS3_11_3_rec+QS3_11_1+QS3_11_2+QS3_11_3+QS3_11_4+QS3_11_5
QS3_11f
table(QS3_11f)
summary(QS3_11f) #mean:3.642 - according to Fessler et al (2020)
ASFL1 <- cbind(ASFL1, QS3_11f)
weighted.mean(QS3_11f, ASFL1$wght)

fin_att <- (QS1_1f+QS1_3f+QS3_11f)/3
fin_att
ASFL2 <- cbind(ASFL1,fin_att)

#mean
summary(ASFL2$fin_att)
weighted.mean(fin_att, weights)

table(ASFL2$fin_att)
wpct(ASFL2$fin_att, weight=ASFL2$wght, na.rm=TRUE)

#more than 3 (out of 5)
207+226+170+57+32+15 #unweighted
707/1418 
0.148183723+0.151596509+0.121536208+0.038304679+0.021414687+0.008899529#OECD:49.0

#onlyadults
ASFL2adult <- ASFL2[!(ASFL2$QD7 %in% under18),] 
wpct(ASFL2adult$fin_att, weight=ASFL2adult$wght, na.rm=TRUE)
0.184653457+0.145079737+0.091673142+0.048912949+0.014408293+0.003372505 
summary(ASFL2adult$fin_att)
table(ASFL2adult$fin_att)
#more than 3 (out of 5) 
206+225+169+57+32+15
704/1410 #OECD: 49.0%

ASFL2main <- ASFL2adult[!(ASFL2adult$QD7 %in% above79),] 
wpct(ASFL2main$fin_att, weight=ASFL2main$wght, na.rm=TRUE)
0.188410068+0.146791486+0.088319304+0.050920375+0.014999620+0.003510915 
summary(ASFL2main$fin_att)
table(ASFL2main$fin_att)
201+217+163+56+32+12
681/1341

ASFL2se <- ASFL2[(ASFL2$QD10 %in% se),] 
summary(ASFL2se$fin_att)
table(ASFL2se$fin_att)
#more than 3 (out of 5)
12+19+8+2+5
46/(46+1+2+4+3+8+15)

ASFL2e <- ASFL2[(ASFL2$QD10 %in% e),] 
summary(ASFL2e$fin_att)
table(ASFL2e$fin_att)
#more than 3 (out of five)
117+113+90+30+10+5
365/(365+10+10+23+54+45+81+111)

ASFL2eu <-  ASFL2[(ASFL2$QD10 %in% eu),] 
summary(ASFL2eu$fin_att)
table(ASFL2eu$fin_att)
#more than 3 (out of five)
122+117+92+32+10+5
378/(378+13+14+30+59+48+88+119)
378/749



####################FINANCIAL BEHAVIOUR SCORE#######################
###########Budgeting#################
summary(ASFL$QF1_a)
QF1_a <- ifelse(ASFL$QF1_a == "Yes", 1, 0)
summary(ASFL$QF1)
QF1_1_1<- ifelse(ASFL$QF1 == c("You make these decisions by yourself"), 1, 0)
QF1_1_2<- ifelse(ASFL$QF1 == c("You make these decisions with someone else"), 1, 0)
QF1_1 <- QF1_1_1+QF1_1_2
QF1 <- QF1_1 + QF1_a
table(QF1)
QF1fin <- ifelse(QF1 >= "1", 1, 0) #personally or jointly responsible QF1_a OR QF1

ASFL$QF2_1
QF2_1<- ifelse(ASFL$QF2_1 == "Yes", 1, 0)
QF2_2<- ifelse(ASFL$QF2_2 == "Yes", 1, 0)
QF2_3<- ifelse(ASFL$QF2_3 == "Yes", 1, 0)
QF2_4<- ifelse(ASFL$QF2_4 == "Yes", 1, 0)
QF2_5<- ifelse(ASFL$QF2_5 == "Yes", 1, 0)
QF2_6<- ifelse(ASFL$QF2_6 == "Yes", 1, 0)
table(ASFL$QF2_99)#Refused

QF2 <- QF2_1 + QF2_2 + QF2_3 + QF2_4 + QF2_5 + QF2_6
table(QF2)
QF2fin <- ifelse(QF2 >= "2", 1, 0)
QF2fin #keeping track of money - at least 2 Yes

QF_Bud <- QF1fin+QF2fin
QF_Budfin<-  ifelse(QF_Bud == "2", 1, 0)
#alternative: QF_Budfin <- QF1fin*QF2fin
table(QF_Budfin)
QF_Budfin

####QF3 - Active saving#############
QF3_1<- ifelse(ASFL$QF3_1 == "Yes", 1, 0)
QF3_2<- ifelse(ASFL$QF3_2 == "Yes", 1, 0)
QF3_3<- ifelse(ASFL$QF3_3 == "Yes", 1, 0)
#QF3_4<- ifelse(ASFL$QF3_4 == "Yes", 1, 0)
QF3_5<- ifelse(ASFL$QF3_5 == "Yes", 1, 0)
QF3_6<- ifelse(ASFL$QF3_6 == "Yes", 1, 0)
QF3_7<- ifelse(ASFL$QF3_7 == "Yes", 1, 0)
QF3_8<- ifelse(ASFL$QF3_8 == "Yes", 1, 0)
table(ASFL$QF3_97)
table(ASFL$QF3_99)#Refused
QF3_99<- ifelse(ASFL$QF3_99 == "Yes", 1, 0)

#alternative with QF3_8: 
QF3<- QF3_1+QF3_2+QF3_3+QF3_5+QF3_6+QF3_7+QF3_8
#QF3<- QF3_1+QF3_2+QF3_3+QF3_5+QF3_6+QF3_7
table(QF3)
QF3fin <- ifelse(QF3 >= "1", 1, 0)
table(QF3fin) #active saving - at least 1 yes
ASFL2 <- cbind (ASFL2,QF3fin)
weighted.mean(QF3fin,ASFL$wght)
ASFL2adult <- ASFL2[!(ASFL2$QD7 %in% under18),] 
weighted.mean(ASFL2adult$QF3fin,ASFL2adult$wght)



####Avoiding borrowing to make ends meet###########
#######QF11#####################
##preliminary check for QF12
#not meeting costs in the past year 
summary(ASFL$QF11)
wpct(ASFL$QF11, weight=ASFL$wght, na.rm=TRUE)
QF11a <-  ifelse(ASFL$QF11 == "No", 1, 0)
table(QF11a)
#take all refused/NA/dont know as 1 - only take those "did not borrow to make ends meet out
QF11b<-  ifelse(ASFL$QF11 == "Yes", 0, 1)
table(QF11b)

#######QF12#####################
table(ASFL$QF12_3_1) #recode NAs
ASFL <- ASFL %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
ASFL$QF12_3_1
QF12_3_1 <- ifelse(ASFL$QF12_3_1 == c("4"), 1, 0)
table(QF12_3_1)
ASFL <- ASFL %>% mutate(QF12_3_2 = ifelse(is.na(QF12_3_2), 0, QF12_3_2))
ASFL$QF12_3_2
QF12_3_2 <- ifelse(ASFL$QF12_3_2 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_3 = ifelse(is.na(QF12_3_3), 0, QF12_3_3))
ASFL$QF12_3_3
QF12_3_3 <- ifelse(ASFL$QF12_3_3 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_4 = ifelse(is.na(QF12_3_4), 0, QF12_3_4))
ASFL$QF12_3_4
QF12_3_4 <-ifelse(ASFL$QF12_3_4 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_5 = ifelse(is.na(QF12_3_5), 0, QF12_3_5))
ASFL$QF12_3_5
QF12_3_5 <- ifelse(ASFL$QF12_3_5 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_6 = ifelse(is.na(QF12_3_6), 0, QF12_3_6))
ASFL$QF12_3_6
QF12_3_6 <- ifelse(ASFL$QF12_3_6 == c("4"), 1, 0)


QF12_3 <- QF12_3_1+QF12_3_2+QF12_3_3+QF12_3_4+QF12_3_5+QF12_3_6
table(QF12_3)
QF12_3fin<- ifelse(QF12_3 == "0", 1, 0)
QF12_3fin
table(QF12_3fin)


ASFL <- ASFL %>% mutate(QF12_4_1 = ifelse(is.na(QF12_4_1), 0, QF12_4_1))
ASFL$QF12_4_1
QF12_4_1 <- ifelse(ASFL$QF12_4_1 == "4", 1, 0)
ASFL <- ASFL %>% mutate(QF12_4_2 = ifelse(is.na(QF12_4_2), 0, QF12_4_2))
ASFL$QF12_4_2
QF12_4_2 <- ifelse(ASFL$QF12_4_2 == "4", 1, 0)

QF12_4 <- QF12_4_1+QF12_4_2
QF12_4fin<- ifelse(QF12_4 == "0", 1, 0)
table(QF12_4fin)

ASFL <- ASFL %>% mutate(QF12_5_1 = ifelse(is.na(QF12_5_1), 0, QF12_5_1))
ASFL$QF12_5_1
QF12_5_1 <-ASFL$QF12_5_1<- ifelse(ASFL$QF12_5_1 == "4", 1, 0)
ASFL <- ASFL %>% mutate(QF12_5_6 = ifelse(is.na(QF12_5_6), 0, QF12_5_6))
ASFL$QF12_5_6
QF12_5_6 <-ifelse(ASFL$QF12_5_6 == "4", 1, 0)

QF12_5 <- QF12_5_1+QF12_5_6
QF12_5fin<- ifelse(QF12_5 == "0", 1, 0)
QF12_5fin

ASFL <- ASFL %>% mutate(QF12_6_1 = ifelse(is.na(QF12_6_1), 0, QF12_6_1))
ASFL$QF12_6_1
QF12_6_1 <-ASFL$QF12_6_1<- ifelse(ASFL$QF12_6_1 == "4", 1, 0)
ASFL <- ASFL %>% mutate(QF12_6_2 = ifelse(is.na(QF12_6_2), 0, QF12_6_2))
ASFL$QF12_6_2
QF12_6_2<- ifelse(ASFL$QF12_6_2 == "4", 1, 0)

QF12_6 <- QF12_6_1+QF12_6_2
QF12_6fin<- ifelse(QF12_6 == "0", 1, 0) #no at all any option
QF12_6fin


##final QF12 ->not consider QF12_1, QF12_2
#alternative: QF12_1 <- QF12_3_1+QF12_3_2+QF12_3_3+QF12_3_4+QF12_3_5+QF12_3_6+QF12_4_1+QF12_4_2+QF12_5_1+QF12_5_6+QF12_6_1+QF12_6_2
#QF12_1fin <- ifelse(QF12_1 == "0", 1, 0)
#table(QF12_1fin)
QF12 <- QF12_3fin+QF12_4fin+QF12_5fin+QF12_6fin
QF12
QF12fin <- ifelse(QF12 == "4", 1, 0)  #filter out all without
QF12fin
table(QF12fin)

##?????????
table(QF11a)
QFMEM1 <- QF11a+QF12fin #with QF11 as filtering
QFMEM1fin <- ifelse(QFMEM1 >= "1", 1, 0)
table(QFMEM1fin)
table(QF11b)
QFMEM2 <- QF11b+QF12fin 
QFMEM2fin <- ifelse(QFMEM2 >= "1", 1, 0)
table(QFMEM2fin)
#ASFL2 <- cbind(ASFL2,QFMEM)


#try to shop around (score 0,1 or 2)
#1 for Qprod2 (I considered several or I looked around but there were no others)
table(ASFL$Qprod2)
table(ASFL_org$Qprod2)
ASFL <- ASFL %>% mutate(Qprod2 = ifelse(is.na(Qprod2), 0, Qprod2))
ASFL$Qprod2
Qprod2_1<- ifelse(ASFL$Qprod2 == c("4"), 1, 0)
Qprod2_2<- ifelse(ASFL$Qprod2 == c("7"), 1, 0)
Qprod2fin <- Qprod2_1+Qprod2_2
table(Qprod2fin)

#2 for Best-buy guidance / Recommendation from independent financial advise
ASFL <- ASFL %>% mutate(Qprod3_INT_1 = ifelse(is.na(Qprod3_INT_1), 0, Qprod3_INT_1))
ASFL$Qprod3_INT_1
Qprod3_INT_1<- ifelse(ASFL$Qprod3_INT_1 == "5", 1, 0)
Qprod3_INT_1
ASFL <- ASFL %>% mutate(Qprod3_INT_2 = ifelse(is.na(Qprod3_INT_2), 0, Qprod3_INT_2))
Qprod3_INT_2<- ifelse(ASFL$Qprod3_INT_2 == "5", 1, 0)
Qprod3_INT_2

Qprod_D2 <- Qprod3_INT_1+Qprod3_INT_2
Qprod_D2fin<- ifelse(Qprod_D2 >= "1", 2, 0)
table(Qprod_D2fin)

#1 for information from an advert or brochure, recommendation from friends etc., information from bank staff, or other information
ASFL$Qprod3_INT_3
ASFL <- ASFL %>% mutate(Qprod3_INT_3 = ifelse(is.na(Qprod3_INT_3), 0, Qprod3_INT_3))
Qprod3_INT_3<- ifelse(ASFL$Qprod3_INT_3 == "5", 1, 0)
ASFL <- ASFL %>% mutate(Qprod3_INT_4 = ifelse(is.na(Qprod3_INT_4), 0, Qprod3_INT_4))
Qprod3_INT_4<- ifelse(ASFL$Qprod3_INT_4 == "5", 1, 0)
ASFL <- ASFL %>% mutate(Qprod3_INT_5 = ifelse(is.na(Qprod3_INT_5), 0, Qprod3_INT_5))
Qprod3_INT_5<- ifelse(ASFL$Qprod3_INT_5 == "5", 1, 0)
ASFL <- ASFL %>% mutate(Qprod3_INT_6 = ifelse(is.na(Qprod3_INT_6), 0, Qprod3_INT_6))
Qprod3_INT_6<- ifelse(ASFL$Qprod3_INT_6 == "5", 1, 0)


Qprod_D2_1 <- Qprod3_INT_3+Qprod3_INT_4+Qprod3_INT_5+Qprod3_INT_6
Qprod_D2_1fin<- ifelse(Qprod_D2_1 >= "1", 1, 0)
table(Qprod_D2_1fin)

Qprod_D1<- Qprod_D2_1fin + Qprod2fin
table(Qprod_D1)
Qprod_D1fin<- ifelse(Qprod_D1 >= "1", 1, 0)
Qprod_D1fin

Qprod <- Qprod_D1fin+ Qprod_D2fin
Qprod
Qprod[Qprod == "2"] <- "1" #Qprod
Qprod[Qprod == "3"] <- "2"
Qprod
Qprodfin <- as.numeric(Qprod)
Qprodfin
table(Qprodfin)
#2 indicates "Shopped around and used independent info or advice
#1 indicates "Some attempt to make informed decision" 
#0 indicates "'Not shopped around and no attempt make informed decisions (including no recent product choice)"
ASFL2 <- cbind(ASFL2,Qprodfin)

#watch on financial affairs
QS1_5 <-ASFL$QS1_5
QS1_5_1 <- ifelse(QS1_5== "Completely agree", 1, 0)
QS1_5_2 <- ifelse(QS1_5 == "2", 1, 0)
QS1_5 <- QS1_5_1+QS1_5_2
QS1_5
#watch on finances
wpct(ASFL$QS1_5, weight=ASFL$wght, na.rm=TRUE)
0.452681202+0.379732221         


#strieving to achieve long-term goals
QS1_8 <-ASFL$QS1_8
QS1_8
QS1_8_1 <- ifelse(QS1_8 == "Completely agree", 1, 0)
QS1_8_2 <- ifelse(QS1_8 == "2", 1, 0)
QS1_8 <- QS1_8_1+QS1_8_2
QS1_8
#long term financial goals
wpct(ASFL$QS1_8, weight=ASFL$wght, na.rm=TRUE)
0.157922728 +0.373263409         

#Considered purchases
QS2_3 <-ASFL$QS2_3
QS2_3
QS2_3_1 <- ifelse(QS2_3 == "Always", 1, 0)
QS2_3_2 <- ifelse(QS2_3 == "2", 1, 0)
QS2_3 <- QS2_3_1+QS2_3_2
QS2_3
#carefully considered purchases
wpct(ASFL$QS2_3, weight=ASFL$wght, na.rm=TRUE)
0.346975153+0.317067745

#Paying bills on time
QS2_5 <-ASFL$QS2_5
QS2_5
QS2_5_1 <- ifelse(QS2_5 == "Always", 1, 0)
QS2_5_2 <- ifelse(QS2_5 == "2", 1, 0)
QS2_5 <- QS2_5_1+QS2_5_2
QS2_5
#paying bills on time
wpct(ASFL$QS2_5, weight=ASFL$wght, na.rm=TRUE)
0.595069198+0.250236243

fin_beh <- QF_Budfin+QF12fin+QF3fin+Qprodfin+QS1_5+QS1_8+QS2_3+QS2_5
#QF12fin equal to QFMEM
fin_beh
fin_beh2 <-QF_Budfin+QF11a+QF3fin+Qprodfin+QS1_5+QS1_8+QS2_3+QS2_5
fin_beh3 <-QF_Budfin+QF11b+QF3fin+Qprodfin+QS1_5+QS1_8+QS2_3+QS2_5
Qprodfin
QF_Budfin
table(fin_beh)
table(fin_beh2)
summary(fin_beh2)
table(fin_beh3)
summary(fin_beh3)
377+299+166+62
904/1418
weighted.mean(fin_beh, ASFL$wght)
weighted.mean(fin_beh2, ASFL$wght)
weighted.mean(fin_beh3, ASFL$wght)

ASFL3 <- cbind(ASFL2,fin_beh)
ASFL3 <- cbind(ASFL3,fin_beh2)
ASFL3 <- cbind(ASFL3,fin_beh3)
summary(ASFL3$fin_beh)  #5.963
summary(ASFL3$fin_beh2, weight=ASFL$wght)
wpct(fin_beh, weight=ASFL$wght, na.rm=TRUE)
wpct(fin_beh, weight=ASFL$wght, na.rm=TRUE)

table(ASFL3$fin_beh)
#barplot
##more than 6 (out of nine)
377+299+167+62
905/1418
ASFL3adult <- ASFL3[!(ASFL3$QD7 %in% under18),] 
summary(ASFL3adult$fin_beh) #OECD - average: 6.0
summary(ASFL3adult$fin_beh2)
summary(ASFL3adult$fin_beh3)
table(ASFL3adult$fin_beh)
373+299+166+62
900/1410  #OECD: 64.5%
table(ASFL3adult$fin_beh2)
374+279+158+59
870/1410

ASFL3se <- ASFL3[(ASFL3$QD10 %in% se),] 
summary(ASFL3se)
summary(ASFL3se$fin_beh)
table(ASFL3se$fin_beh)
#more than 6 (out of nine)
16+22+17+1
56/(56+1+6+16)

ASFL3e <- ASFL3[(ASFL3$QD10 %in% e),] 
summary(ASFL3e$fin_beh)
table(ASFL3e$fin_beh)

#more than 6 (out of nine)
176+148+89+23
436/(436+2+8+15+31+71+136)

ASFL3eu <-  ASFL3[(ASFL3$QD10 %in% eu),] 
summary(ASFL3eu$fin_beh)

#more than 6 (out of nine)
182+151+92+24
449/(449+3+14+19+39+80+145)







