
#QK1 - self-rated knowledge #does not add to financial literacy score
#see: descriptive statistics
summary(ASFL$QK1)
summary(ASFLse$QK1)
summary(ASFLe$QK1)
summary(ASFLeu$QK1)


#QK2 - equal splitting #does not add to financial literacy score
summary(ASFL$QK2)
QK2<- ifelse(ASFL$QK2 == "200", 1, 0)
table(QK2)
summary(ASFLse$QK2)
QK2se<- ifelse(ASFLse$QK2 == "200", 1, 0)
table(QK2se)
summary(ASFLe$QK2)
QK2e<- ifelse(ASFLe$QK2 == "200", 1, 0)
table(QK2e)
summary(ASFLeu$QK2)
QK2eu<- ifelse(ASFLeu$QK2 == "200", 1, 0)
table(QK2eu)



####################FINANCIAL KNOWLEDGE SCORE#############################
#QK3 - *OECD - time value of money
summary(ASFL$QK3)
QK3_1 <- ifelse(ASFL$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2 <- ifelse(ASFL$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3<- QK3_1+QK3_2
table(QK3)
1051/1418 #both options
933/1418 #only one option

summary(ASFLse$QK3)
QK3_1se <- ifelse(ASFLse$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2se <- ifelse(ASFLse$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3se<- QK3_1se+QK3_2se
table(QK3se)

summary(ASFLe$QK3)
QK3_1e <- ifelse(ASFLe$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2e <- ifelse(ASFLe$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3e<- QK3_1e+QK3_2e
table(QK3e)

summary(ASFLeu$QK3)
QK3_1eu <- ifelse(ASFLeu$QK3 == "Or, less than they could buy today", 1, 0)
QK3_2eu <- ifelse(ASFLeu$QK3 == "It depends on the types of things that they want to buy", 1, 0)
QK3eu<- QK3_1eu+QK3_2eu
table(QK3eu)

#QK4 - *OECD - interest paid on a loan
summary(ASFL$QK4)
52/1418
QK4<- ifelse(ASFL$QK4 == "0", 1, 0)
table(QK4)
QK4se<- ifelse(ASFLse$QK4 == "0", 1, 0)
table(QK4se)
QK4e<- ifelse(ASFLe$QK4 == "0", 1, 0)
table(QK4e)
QK4eu<- ifelse(ASFLeu$QK4 == "0", 1, 0)
table(QK4eu)


#QK5 - *OECD - interest plus principal
summary(ASFL$QK5)
QK5<- ifelse(ASFL$QK5 == "102", 1, 0)
table(QK5)
QK5se<- ifelse(ASFLse$QK5 == "102", 1, 0)
table(QK5se)
QK5e<- ifelse(ASFLe$QK5 == "102", 1, 0)
table(QK5e)
QK5eu<- ifelse(ASFLeu$QK5 == "102", 1, 0)
table(QK5eu)

#QK6 - *OECD - compound interest 
summary(ASFL$QK6)
QK6<- ifelse(ASFL$QK6 == "More than €110", 1, 0)
table(QK6)
QK6se<- ifelse(ASFLse$QK6 == "More than €110", 1, 0)
table(QK6se)
QK6e<- ifelse(ASFLe$QK6 == "More than €110", 1, 0)
table(QK6e)
QK6eu<- ifelse(ASFLeu$QK6 == "More than €110", 1, 0)
table(QK6eu)

###QK5 + QK6
QK56 <- QK5+QK6
table(QK56)
QK6n <- ifelse(QK56 == "2",1, 0)
table(QK6n)
702/1418

QK56se <- QK5se+QK6se
table(QK56se)
QK6sen <- ifelse(QK56se == "2",1, 0)
table(QK6sen)
53/79

QK56e <- QK5e+QK6e
table(QK56e)
QK6en <- ifelse(QK56e == "2",1, 0)
table(QK6en)
365/699

QK56eu <- QK5eu+QK6eu
table(QK56eu)
QK6eun <- ifelse(QK56eu == "2",1, 0)
table(QK6eun)
379/749

#QK7_1 - *OECD - risk and return
summary(ASFL$QK7_1)
QK7_1<- ifelse(ASFL$QK7_1 == "True", 1, 0)
table(QK7_1)
QK7_1se<- ifelse(ASFLse$QK7_1 == "True", 1, 0)
table(QK7_1se)
QK7_1e<- ifelse(ASFLe$QK7_1 == "True", 1, 0)
table(QK7_1e)
QK7_1eu<- ifelse(ASFLeu$QK7_1 == "True", 1, 0)
table(QK7_1eu)

#QK7_2 - *OECD - inflation definition
summary(ASFL$QK7_2)
QK7_2<- ifelse(ASFL$QK7_2 == "True", 1, 0)
table(QK7_2)
QK7_2se<- ifelse(ASFLse$QK7_2 == "True", 1, 0)
table(QK7_2se)
QK7_2e<- ifelse(ASFLe$QK7_2 == "True", 1, 0)
table(QK7_2e)
QK7_2eu<- ifelse(ASFLeu$QK7_2 == "True", 1, 0)
table(QK7_2eu)

#QK7_3 - *OECD - diversification
summary(ASFL$QK7_3)
QK7_3<- ifelse(ASFL$QK7_3 == "True", 1, 0)
table(QK7_3)
QK7_3se<- ifelse(ASFLse$QK7_3 == "True", 1, 0)
table(QK7_3se)
QK7_3e<- ifelse(ASFLe$QK7_3 == "True", 1, 0)
table(QK7_3e)
QK7_3eu<- ifelse(ASFLeu$QK7_3 == "True", 1, 0)
table(QK7_3eu)

#S58 - non-OECD - real interest
summary(ASFL$S58)
S58<- ifelse(ASFL$S58 == "Less than today", 1, 0)
table(S58)
S58se<- ifelse(ASFLse$S58 == "Less than today", 1, 0)
table(S58se)
S58e<- ifelse(ASFLe$S58 == "Less than today", 1, 0)
table(S58e)
S58eu<- ifelse(ASFLeu$S58 == "Less than today", 1, 0)
table(S58eu)


#QK7_4add - non-OECD - overdrawing a account 
summary(ASFL$QK7_4add)
QK7_4add<- ifelse(ASFL$QK7_4add == "False", 1, 0)
table(QK7_4add)
QK7_4addse<- ifelse(ASFLse$QK7_4add == "False", 1, 0)
table(QK7_4addse)
QK7_4adde<- ifelse(ASFLe$QK7_4add == "False", 1, 0)
table(QK7_4adde)
QK7_4addeu<- ifelse(ASFLeu$QK7_4add == "False", 1, 0)
table(QK7_4addeu)

#EB3 - non-OECD - exchange rate
summary(ASFL$EB3)
EB3<- ifelse(ASFL$EB3 == "Increases", 1, 0)
table(EB3)
EB3se<- ifelse(ASFLse$EB3 == "Increases", 1, 0)
table(EB3se)
EB3e<- ifelse(ASFLe$EB3 == "Increases", 1, 0)
table(EB3e)
EB3eu<- ifelse(ASFLeu$EB3 == "Increases", 1, 0)
table(EB3eu)


#create financial knowledge score (score 0-7).
#old: QK3_1+QK4+QK5+QK6+QK7_1+QK7_2+QK7_3
fin_know <- (QK3+QK4+QK5+QK6n+QK7_1+QK7_2+QK7_3)
table(fin_know)
ASFL1 <- cbind(ASFL,fin_know)
summary(ASFL1$fin_know)

table(ASFL1$fin_know)
finknowd <- ifelse(ASFL1$fin_know >= "5", 1, 0)
table(finknowd)
#average:
#old: 5.322/7 #76.0%
5.365/7
#at least 5 (out of 7)
#old: 270+428+360
#1058/(1058+8+26+63+95+168) ###74.6 - in OECD presentation: 73.6 -> maybe due to weights?
252+405+405
1062/1418

#OECD
ASFL1adult <- ASFL1[!(ASFL1$QD7 %in% under18),] 
table(ASFL1adult$fin_know)
#old:267+425+360
#1052/(1052+8+26+62+94+168)
249+403+404
1056/1410

ASFL1main <- ASFL1adult[!(ASFL1adult$QD7 %in% above79),] 
table(ASFL1main$fin_know)
#old: 254+409+349
#1012/(1012+6+23+59+88+153)
236+389+391
1016/1341 #75.76

##############austria specific additional financial knowledge!

#old: QK3_1+QK4+QK5+QK6+QK7_1+QK7_2+QK7_3+S58+QK7_4add+EB3
fin_know_add <- (QK3+QK4+QK5+QK6n+QK7_1+QK7_2+QK7_3+S58+QK7_4add+EB3)
table(fin_know_add)
ASFL1 <- cbind(ASFL1,fin_know_add)
summary(ASFL1$fin_know_add)

ASFL1se <- ASFL1[(ASFL1$QD10 %in% se),] 
table(ASFL1se$fin_know)
summary(ASFL1se$fin_know)
table(ASFL1se$fin_know_add)
summary(ASFL1se$fin_know_add)

ASFL1e <- ASFL1[(ASFL1$QD10 %in% e),] 
table(ASFL1e$fin_know)
summary(ASFL1e$fin_know)
table(ASFL1e$fin_know_add)
summary(ASFL1e$fin_know_add)
ASFL1eu <-  ASFL1[(ASFL1$QD10 %in% eu),] 
table(ASFL1eu$fin_know)
summary(ASFL1eu$fin_know)
table(ASFL1eu$fin_know_add)
summary(ASFL1eu$fin_know_add)

#gender specific
ASFL1m <- ASFL1[(ASFL1$QD1 %in% male),] 
ASFL1f <- ASFL1[(ASFL1$QD1 %in% female),] 
summary(ASFL1m$fin_know)
summary(ASFL1f$fin_know)



####################FINANCIAL ATTITUDE SCORE#############################
#recode Refused, Not relevant and don´t know to 3
#more satisfying to spend than to save money
summary(ASFL$QS1_1)
QS1_1 <-ASFL$QS1_1
QS1_1_1_rec <- ifelse(QS1_1== "Refused", 3, 0)
QS1_1_2_rec <- ifelse(QS1_1 == "Not relevant", 3, 0)
QS1_1_3_rec <- ifelse(QS1_1 == "Don't know", 3, 0)

QS1_1_1 <- ifelse(QS1_1 == "Completely agree",1, 0)
QS1_1_2 <- ifelse(QS1_1 == "2",2, 0)
QS1_1_3 <- ifelse(QS1_1 == "3",3, 0)
QS1_1_4 <- ifelse(QS1_1 == "4",4, 0)
QS1_1_5 <- ifelse(QS1_1 == "Completely disagree",5, 0)
QS1_1 <- QS1_1_1_rec+QS1_1_2_rec+QS1_1_3_rec+QS1_1_1+QS1_1_2+QS1_1_3+QS1_1_4+QS1_1_5
QS1_1
table(QS1_1)
summary(QS1_1) #mean:3.181 - according to Fessler et al (2020)

#money there to be spent
summary(ASFL$QS1_3)
QS1_3 <-ASFL$QS1_3
QS1_3_1_rec <- ifelse(QS1_3== "Refused", 3, 0)
QS1_3_2_rec <- ifelse(QS1_3 == "Not relevant", 3, 0)
QS1_3_3_rec <- ifelse(QS1_3 == "Don't know", 3, 0)

QS1_3_1 <- ifelse(QS1_3 == "Completely agree",1, 0)
QS1_3_2 <- ifelse(QS1_3 == "2",2, 0)
QS1_3_3 <- ifelse(QS1_3 == "3",3, 0)
QS1_3_4 <- ifelse(QS1_3 == "4",4, 0)
QS1_3_5 <- ifelse(QS1_3 == "Completely disagree",5, 0)
QS1_3 <- QS1_3_1_rec+QS1_3_2_rec+QS1_3_3_rec+QS1_3_1+QS1_3_2+QS1_3_3+QS1_3_4+QS1_3_5
QS1_3
table(QS1_3)
summary(QS1_3)


#live for today and let tommorow take care of itself
summary(ASFL$QS3_11)
QS3_11 <-ASFL$QS3_11
QS3_11_1_rec <- ifelse(QS3_11== "Refused", 3, 0)
QS3_11_2_rec <- ifelse(QS3_11 == "Not relevant", 3, 0)
QS3_11_3_rec <- ifelse(QS3_11 == "Don't know", 3, 0)

QS3_11_1 <- ifelse(QS3_11 == "Completely",1, 0)
QS3_11_2 <- ifelse(QS3_11 == "2",2, 0)
QS3_11_3 <- ifelse(QS3_11 == "3",3, 0)
QS3_11_4 <- ifelse(QS3_11 == "4",4, 0)
QS3_11_5 <- ifelse(QS3_11 == "Not at all",5, 0)
QS3_11 <- QS3_11_1_rec+QS3_11_2_rec+QS3_11_3_rec+QS3_11_1+QS3_11_2+QS3_11_3+QS3_11_4+QS3_11_5
QS3_11
table(QS3_11)
summary(QS3_11) #mean:3.642 - according to Fessler et al (2020)


fin_att <- (QS1_1+QS1_3+QS3_11)/3
fin_att
ASFL2 <- cbind(ASFL1,fin_att)

summary(ASFL2$fin_att)
table(ASFL2$fin_att)
#more than 3 (out of 5)
207+226+170+57+32+15
707/1418 

#onlyadults
ASFL2adult <- ASFL2[!(ASFL2$QD7 %in% under18),] 
summary(ASFL2adult$fin_att)
table(ASFL2adult$fin_att)
#more than 3 (out of 5) 
206+225+169+57+32+15
704/1410 #49.9% #OECD: 49.0%

ASFL2main <- ASFL2adult[!(ASFL2adult$QD7 %in% above79),] 
summary(ASFL2main$fin_att)
table(ASFL2main$fin_att)
201+217+163+56+32+12
681/1341

ASFL2se <- ASFL2[(ASFL2$QD10 %in% se),] 
summary(ASFL2se$fin_att)
table(ASFL2se$fin_att)
#more than 3 (out of 5)
12+19+8+2+5
46/(46+1+2+4+3+8+15)

ASFL2e <- ASFL2[(ASFL2$QD10 %in% e),] 
summary(ASFL2e$fin_att)
table(ASFL2e$fin_att)
#more than 3 (out of five)
117+113+90+30+10+5
365/(365+10+10+23+54+45+81+111)

ASFL2eu <-  ASFL2[(ASFL2$QD10 %in% eu),] 
summary(ASFL2eu$fin_att)
table(ASFL2eu$fin_att)
#more than 3 (out of five)
122+117+92+32+10+5
378/(378+13+14+30+59+48+88+119)
378/749

###gender differences 
ASFL2m <- ASFL2[(ASFL2$QD1 %in% male),]
summary(ASFL2m$fin_att)
ASFL2f <- ASFL2[(ASFL2$QD1 %in% female),]
summary(ASFL2f$fin_att) #according to Fessler et al(2020)

ASFL2sem <- ASFL2se[(ASFL2se$QD1 %in% male),]
ASFL2sef <- ASFL2se[(ASFL2se$QD1 %in% female),]

ASFL2em <- ASFL2e[(ASFL2e$QD1 %in% male),]
ASFL2ef <- ASFL2e[(ASFL2e$QD1 %in% female),]

ASFL2eum <- ASFL2eu[(ASFL2eu$QD1 %in% male),]
ASFL2euf <- ASFL2eu[(ASFL2eu$QD1 %in% female),]

####################FINANCIAL BEHAVIOUR SCORE#######################
###########Budgeting#################
summary(ASFL$QF1_a)
QF1_a <- ifelse(ASFL$QF1_a == "Yes", 1, 0)
summary(ASFL$QF1)
QF1_1_1<- ifelse(ASFL$QF1 == c("You make these decisions by yourself"), 1, 0)
QF1_1_2<- ifelse(ASFL$QF1 == c("You make these decisions with someone else"), 1, 0)
QF1_1 <- QF1_1_1+QF1_1_2
QF1 <- QF1_1 + QF1_a
table(QF1)
QF1fin <- ifelse(QF1 >= "1", 1, 0) #money management QF1_a OR QF1

ASFL$QF2_99
QF2_1<- ifelse(ASFL$QF2_1 == "Yes", 1, 0)
QF2_2<- ifelse(ASFL$QF2_2 == "Yes", 1, 0)
QF2_3<- ifelse(ASFL$QF2_3 == "Yes", 1, 0)
QF2_4<- ifelse(ASFL$QF2_4 == "Yes", 1, 0)
QF2_5<- ifelse(ASFL$QF2_5 == "Yes", 1, 0)
QF2_6<- ifelse(ASFL$QF2_6 == "Yes", 1, 0)
table(ASFL$QF2_99)#Refused

QF2 <- QF2_1 + QF2_2 + QF2_3 + QF2_4 + QF2_5 + QF2_6
table(QF2)
QF2fin <- ifelse(QF2 >= "2", 1, 0)
QF2fin #keeping track of money - at least 2 Yes

QF_Bud <- QF1fin+QF2fin
QF_Budfin<-  ifelse(QF_Bud == "2", 1, 0)
table(QF_Budfin)
QF_Budfin

####QF3 - Active saving#############
QF3_1<- ifelse(ASFL$QF3_1 == "Yes", 1, 0)
QF3_2<- ifelse(ASFL$QF3_2 == "Yes", 1, 0)
QF3_3<- ifelse(ASFL$QF3_3 == "Yes", 1, 0)
QF3_4<- ifelse(ASFL$QF3_4 == "Yes", 1, 0)
QF3_5<- ifelse(ASFL$QF3_5 == "Yes", 1, 0)
QF3_6<- ifelse(ASFL$QF3_6 == "Yes", 1, 0)
QF3_7<- ifelse(ASFL$QF3_7 == "Yes", 1, 0)
QF3_8<- ifelse(ASFL$QF3_8 == "Yes", 1, 0)
table(ASFL$QF3_97)
table(ASFL$QF3_99)#Refused

QF3<- QF3_1+QF3_2+QF3_3+QF3_5+QF3_6+QF3_7+QF3_8
table(QF3)
QF3fin <- ifelse(QF3 >= "1", 1, 0)
QF3fin #active saving - at least 1 yes

####Avoiding borrowing to make ends meet###########
#######QF11#####################
##preliminary check for QF12
summary(ASFL$QF11)
QF11a <-  ifelse(ASFL$QF11 == "No", 1, 0)
table(QF11a)
#alternative- take all refused/NA/dont know as 1
QF11b<-  ifelse(ASFL$QF11 == "Yes", 0, 1)
table(QF11b)

#######QF12#####################
ASFL$QF12_3_1 #recode NAs
ASFL <- ASFL %>% mutate(QF12_3_1 = ifelse(is.na(QF12_3_1), 0, QF12_3_1))
ASFL$QF12_3_1
QF12_3_1 <- ifelse(ASFL$QF12_3_1 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_2 = ifelse(is.na(QF12_3_2), 0, QF12_3_2))
ASFL$QF12_3_2
QF12_3_2 <- ifelse(ASFL$QF12_3_2 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_3 = ifelse(is.na(QF12_3_3), 0, QF12_3_3))
ASFL$QF12_3_3
QF12_3_3 <- ifelse(ASFL$QF12_3_3 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_4 = ifelse(is.na(QF12_3_4), 0, QF12_3_4))
ASFL$QF12_3_4
QF12_3_4 <-ifelse(ASFL$QF12_3_4 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_5 = ifelse(is.na(QF12_3_5), 0, QF12_3_5))
ASFL$QF12_3_5
QF12_3_5 <- ifelse(ASFL$QF12_3_5 == c("4"), 1, 0)
ASFL <- ASFL %>% mutate(QF12_3_6 = ifelse(is.na(QF12_3_6), 0, QF12_3_6))
ASFL$QF12_3_6
QF12_3_6 <- ifelse(ASFL$QF12_3_6 == c("4"), 1, 0)


QF12_3 <- QF12_3_1+QF12_3_2+QF12_3_3+QF12_3_4+QF12_3_5+QF12_3_6
table(QF12_3)
QF12_3fin<- ifelse(QF12_3 == "0", 1, 0)
QF12_3fin
table(QF12_3fin)


ASFL <- ASFL %>% mutate(QF12_4_1 = ifelse(is.na(QF12_4_1), 0, QF12_4_1))
ASFL$QF12_4_1
QF12_4_1 <- ifelse(ASFL$QF12_4_1 == "4", 1, 0)
ASFL <- ASFL %>% mutate(QF12_4_2 = ifelse(is.na(QF12_4_2), 0, QF12_4_2))
ASFL$QF12_4_2
QF12_4_2 <- ifelse(ASFL$QF12_4_2 == "4", 1, 0)

QF12_4 <- QF12_4_1+QF12_4_2
QF12_4fin<- ifelse(QF12_4 == "0", 1, 0)
table(QF12_4fin)

ASFL <- ASFL %>% mutate(QF12_5_1 = ifelse(is.na(QF12_5_1), 0, QF12_5_1))
ASFL$QF12_5_1
QF12_5_1 <-ASFL$QF12_5_1<- ifelse(ASFL$QF12_5_1 == "4", 1, 0)
ASFL <- ASFL %>% mutate(QF12_5_6 = ifelse(is.na(QF12_5_6), 0, QF12_5_6))
ASFL$QF12_5_6
QF12_5_6 <-ifelse(ASFL$QF12_5_6 == "4", 1, 0)

QF12_5 <- QF12_5_1+QF12_5_6
QF12_5fin<- ifelse(QF12_5 == "0", 1, 0)
QF12_5fin

ASFL <- ASFL %>% mutate(QF12_6_1 = ifelse(is.na(QF12_6_1), 0, QF12_6_1))
ASFL$QF12_6_1
QF12_6_1 <-ASFL$QF12_6_1<- ifelse(ASFL$QF12_6_1 == "4", 1, 0)
ASFL <- ASFL %>% mutate(QF12_6_2 = ifelse(is.na(QF12_6_2), 0, QF12_6_2))
ASFL$QF12_6_2
QF12_6_2<- ifelse(ASFL$QF12_6_2 == "4", 1, 0)

QF12_6 <- QF12_6_1+QF12_6_2
QF12_6fin<- ifelse(QF12_6 == "0", 1, 0)
QF12_6fin

##final QF12 ->not consider QF12_1, QF12_2
QF12 <- QF12_3fin+QF12_4fin+QF12_5fin+QF12_6fin
QF12
QF12fin <- ifelse(QF12 == "4", 1, 0)  #filter out all without
QF12fin
table(QF12fin)

##?????????
table(QF11b)
table(QF11a)
QFMEM <- QF11a+QF12fin
QFMEM
QFMEM <- ifelse(QFMEM >= "1", 1, 0)
table(QFMEM)
#ASFL2 <- cbind(ASFL2,QFMEM)


#try to shop around (score 0,1 or 2)
#1 for Qprod2 (I considered several or I looked around but there were no others)
ASFL$Qprod2
ASFL <- ASFL %>% mutate(Qprod2 = ifelse(is.na(Qprod2), 0, Qprod2))
ASFL$Qprod2
Qprod2_1<- ifelse(ASFL$Qprod2 == c("4"), 1, 0)
Qprod2_2<- ifelse(ASFL$Qprod2 == c("7"), 1, 0)
Qprod2fin <- Qprod2_1+Qprod2_2
table(Qprod2fin)

#2 for Best-buy guidance / Recommendation from independent financial advise
ASFL <- ASFL %>% mutate(Qprod3_INT_1 = ifelse(is.na(Qprod3_INT_1), 0, Qprod3_INT_1))
ASFL$Qprod3_INT_1
Qprod3_INT_1<- ifelse(ASFL$Qprod3_INT_1 == "5", 1, 0)
Qprod3_INT_1
ASFL <- ASFL %>% mutate(Qprod3_INT_2 = ifelse(is.na(Qprod3_INT_2), 0, Qprod3_INT_2))
Qprod3_INT_2<- ifelse(ASFL$Qprod3_INT_2 == "5", 1, 0)
Qprod3_INT_2

Qprod_D2 <- Qprod3_INT_1+Qprod3_INT_2
Qprod_D2fin<- ifelse(Qprod_D2 >= "1", 2, 0)
table(Qprod_D2fin)

#1 for information from an advert or brochure, recommendation from friends etc., information from bank staff, or other information
ASFL$Qprod3_INT_3
ASFL <- ASFL %>% mutate(Qprod3_INT_3 = ifelse(is.na(Qprod3_INT_3), 0, Qprod3_INT_3))
Qprod3_INT_3<- ifelse(ASFL$Qprod3_INT_3 == "5", 1, 0)
ASFL <- ASFL %>% mutate(Qprod3_INT_4 = ifelse(is.na(Qprod3_INT_4), 0, Qprod3_INT_4))
Qprod3_INT_4<- ifelse(ASFL$Qprod3_INT_4 == "5", 1, 0)
ASFL <- ASFL %>% mutate(Qprod3_INT_5 = ifelse(is.na(Qprod3_INT_5), 0, Qprod3_INT_5))
Qprod3_INT_5<- ifelse(ASFL$Qprod3_INT_5 == "5", 1, 0)
ASFL <- ASFL %>% mutate(Qprod3_INT_6 = ifelse(is.na(Qprod3_INT_6), 0, Qprod3_INT_6))
Qprod3_INT_6<- ifelse(ASFL$Qprod3_INT_6 == "5", 1, 0)


Qprod_D2_1 <- Qprod3_INT_3+Qprod3_INT_4+Qprod3_INT_5+Qprod3_INT_6
Qprod_D2_1fin<- ifelse(Qprod_D2_1 >= "1", 1, 0)
Qprod_D2_1fin

Qprod_D1<- Qprod_D2_1fin + Qprod2fin
Qprod_D1fin<- ifelse(Qprod_D1 >= "1", 1, 0)
Qprod_D1fin

Qprod <- Qprod_D1fin+ Qprod_D2fin
Qprod
Qprod[Qprod == "2"] <- "1"
Qprod[Qprod == "3"] <- "2"
Qprod
Qprodfin <- as.numeric(Qprod)
Qprodfin
table(Qprodfin)
#2 indicates "Shopped around and used independent info or advice
#1 indicates "Some attempt to make informed decision" 
#0 indicates "'Not shopped around and no attempt make informed decisions (including no recent product choice)"
ASFL2 <- cbind(ASFL2,Qprodfin)

#watch on financial affairs
QS1_5 <-ASFL$QS1_5
QS1_5_1 <- ifelse(QS1_5== "Completely agree", 1, 0)
QS1_5_2 <- ifelse(QS1_5 == "2", 1, 0)
QS1_5 <- QS1_5_1+QS1_5_2
QS1_5

#strieving to achieve long-term goals
QS1_8 <-ASFL$QS1_8
QS1_8
QS1_8_1 <- ifelse(QS1_8 == "Completely agree", 1, 0)
QS1_8_2 <- ifelse(QS1_8 == "2", 1, 0)
QS1_8 <- QS1_8_1+QS1_8_2
QS1_8

#Considered purchases
QS2_3 <-ASFL$QS2_3
QS2_3
QS2_3_1 <- ifelse(QS2_3 == "Always", 1, 0)
QS2_3_2 <- ifelse(QS2_3 == "2", 1, 0)
QS2_3 <- QS2_3_1+QS2_3_2
QS2_3

#Paying bills on time
QS2_5 <-ASFL$QS2_5
QS2_5
QS2_5_1 <- ifelse(QS2_5 == "Always", 1, 0)
QS2_5_2 <- ifelse(QS2_5 == "2", 1, 0)
QS2_5 <- QS2_5_1+QS2_5_2
QS2_5


fin_beh <- QF_Budfin+QF12fin+QF3fin+Qprodfin+QS1_5+QS1_8+QS2_3+QS2_5
#QF12fin equal to QFMEM
fin_beh
fin_beh2 <-QF_Budfin+QF11a+QF3fin+Qprodfin+QS1_5+QS1_8+QS2_3+QS2_5
fin_beh3 <-QF_Budfin+QF11b+QF3fin+Qprodfin+QS1_5+QS1_8+QS2_3+QS2_5
Qprodfin
QF_Budfin
table(fin_beh)
table(fin_beh2)
summary(fin_beh2)
table(fin_beh3)
summary(fin_beh3)
377+299+166+62
904/1418

ASFL3 <- cbind(ASFL2,fin_beh)
ASFL3 <- cbind(ASFL3,fin_beh2)
ASFL3 <- cbind(ASFL3,fin_beh3)
summary(ASFL3$fin_beh)  #5.963
table(ASFL3$fin_beh)
#barplot
##more than 6 (out of nine)
378+294+161+76
909+4+13+29+49+130+284
909/1418
ASFL3adult <- ASFL3[!(ASFL3$QD7 %in% under18),] 
summary(ASFL3adult$fin_beh) 
summary(ASFL3adult$fin_beh2)
summary(ASFL3adult$fin_beh3)
table(ASFL3adult$fin_beh)
373+299+165+62
899/1410  #OECD: 64.5%
table(ASFL3adult$fin_beh2)
374+279+158+59
870/1410

ASFL3se <- ASFL3[(ASFL3$QD10 %in% se),] 
summary(ASFL3se)
summary(ASFL3se$fin_beh)
table(ASFL3se$fin_beh)
#more than 6 (out of nine)
16+22+17+1
56/(56+1+6+16)

ASFL3e <- ASFL3[(ASFL3$QD10 %in% e),] 
summary(ASFL3e$fin_beh)
table(ASFL3e$fin_beh)
#more than 6 (out of nine)
176+148+89+23
436/(436+2+8+15+31+71+136)

ASFL3eu <-  ASFL3[(ASFL3$QD10 %in% eu),] 
summary(ASFL3eu$fin_beh)
table(ASFL3eu$fin_beh)
#more than 3 (out of five)
182+151+92+24
449/(449+3+14+19+39+80+145)

ASFL3m <- ASFL3[(ASFL3$QD1 %in% male),]
summary(ASFL3m$fin_beh2)
ASFL3f <- ASFL3[(ASFL3$QD1 %in% female),]
summary(ASFL3f$fin_beh3)

ASFL3sem <- ASFL3se[(ASFL3se$QD1 %in% male),]
ASFL3sef <- ASFL3se[(ASFL3se$QD1 %in% female),]

ASFL3em <- ASFL3e[(ASFL3e$QD1 %in% male),]
ASFL3ef <- ASFL3e[(ASFL3e$QD1 %in% female),]

ASFL3eum <- ASFL3eu[(ASFL3eu$QD1 %in% male),]
ASFL3euf <- ASFL3eu[(ASFL3eu$QD1 %in% female),]





