########################PLOTS###########################
#dev.off() ... fixes problems in plotting!
###############################OECD self-employment#################################
#OECD_se <- read.csv2("./additional, data, information/Self employment 2021_OECD.csv")


########################################FINANCIAL KNOWLEDGE#######################
#basic financial knowledge 
finknow <- c(rep("0" , 2),rep("1" ,2) , rep("2" , 2) ,  rep("3" , 2),rep("4" , 2),rep("5" , 2),rep("6" , 2),rep("7" , 2))
emplstat <- rep(c("Self-employed" , "Employed" ) , 8)
value <- abs(c(0,0.00814261,0.02025315,0.02193322,0.02347651,0.04273161,0.02656343,0.07215542,0.02564542,0.11685606,0.14809457,0.14000963,0.28741922,0.28684853,0.46854770,0.31132292))
finknowOECD<- data.frame(finknow,emplstat,value)
finknowOECD$finknow<- factor(finknowOECD$finknow, levels=c('0', '1', '2','3','4','5','6','7'))
finknowOECD$emplstat<- factor(finknowOECD$emplstat, levels=c("Self-employed" , "Employed" ))
ggplot(finknowOECD, aes(fill=emplstat, y=value, x=finknow)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#with others
finknow <- c(rep("0" , 3),rep("1" ,3) , rep("2" , 3) ,  rep("3" , 3),rep("4" , 3),rep("5" , 3),rep("6" , 3),rep("7" , 3))
emplstat <- rep(c("Self-employed" , "Employed" ,"Others") , 8)
value <- abs(c(0,0.00814261,0.01467382,0.02025315,0.02193322,0.02020513,0.02347651,0.04273161,0.08327829,0.02656343,0.07215542,0.12396553,0.02564542,0.11685606,0.13736222,0.14809457,0.14000963,0.23310136,0.28741922,0.28684853,0.24387044,0.46854770,0.31132292,0.14354320))
 #0 0.02025315 0.02347651 0.02656343 0.02564542 0.14809457 0.28741922 0.46854770 #se
#0.00814261 0.02193322 0.04273161 0.07215542 0.11685606 0.14000963 0.28684853 0.31132292 #e
#0.01467382 0.02020513 0.08327829 0.12396553 0.13736222 0.23310136 0.24387044 0.14354320#oth

finknowOECD<- data.frame(finknow,emplstat,value)
finknowOECD$finknow<- factor(finknowOECD$finknow, levels=c('0', '1', '2','3','4','5','6','7'))
finknowOECD$emplstat<- factor(finknowOECD$emplstat, levels=c("Self-employed" , "Employed" ,"Others"))
ggplot(finknowOECD, aes(fill=emplstat, y=value, x=finknow)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#only self-employed
finknow <- c(rep("0" , 1),rep("1" ,1) , rep("2" , 1) ,  rep("3" , 1),rep("4" , 1),rep("5" , 1),rep("6" , 1),rep("7" , 1))
emplstat <- rep(c("Self-employed") , 8)
value <- abs(c(0 ,0.020253150 ,0.02347651 ,0.02656343, 0.02564542 ,0.14809457 ,0.28741922 ,0.46854770))
#0 0.02025315 0.02347651 0.02656343 0.02564542 0.14809457 0.28741922 0.46854770 #se
finknowOECD<- data.frame(finknow,emplstat,value)

ggplot(finknowOECD, aes(fill=emplstat, y=value, x=finknow)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="")

finknow <- c(rep("0" , 1),rep("1" ,1) , rep("2" , 1) ,  rep("3" , 1),rep("4" , 1),rep("5" , 1),rep("6" , 1),rep("7" , 1))
value <- abs(c(0 ,0.020253150 ,0.02347651 ,0.02656343, 0.02564542 ,0.14809457 ,0.28741922 ,0.46854770))
#0 0.02025315 0.02347651 0.02656343 0.02564542 0.14809457 0.28741922 0.46854770 #se
finknowOECD<- data.frame(finknow,value)
ggplot(finknowOECD, aes( y=value, x=finknow)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share")

#enlarged financial knowledge
finknow <- c(rep("0" , 2),rep("1" , 2) , rep("2" ,2) ,  rep("3" , 2),rep("4" , 2),rep("5" , 2),rep("6" , 2),rep("7" , 2),rep("8" , 2),rep("9" , 2),rep("10" , 2))
emplstat <- rep(c("Self-employed" , "Employed" ) , 11)
value <- abs(c(0,0.001926869,0.020253150,0.012413192,0.014446959,0.020341872,0.026563430,0.031332812,0.009029548,0.061954325,0.014725101,0.063976149,0.010920319,0.083720361,0.050575388,0.080004069, 0.185755832,0.201836482, 0.291193550,0.210809532,0.376536723,0.231684336))
finknowadd<- data.frame(finknow,emplstat,value)
finknowadd$emplstat<- factor(finknowadd$emplstat, levels=c("Self-employed" , "Employed" ))
finknowadd$finknow<- factor(finknowadd$finknow, levels=c('0','1', '2', '3','4','5','6','7','8','9','10'))
ggplot(finknowadd, aes(fill=emplstat, y=value, x=finknow)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#withothers
finknow <- c(rep("0" , 3),rep("1" , 3) , rep("2" ,3) ,  rep("3" , 3),rep("4" , 3),rep("5" , 3),rep("6" , 3),rep("7" , 3),rep("8" , 3),rep("9" , 3),rep("10" , 3))
emplstat <- rep(c("Self-employed" , "Employed","Others" ) , 11)
value <- abs(c(0,0.001926869,0.01467382,0.020253150,0.012413192,0.01016100,0.014446959,0.020341872,0.05408728,0.026563430,0.031332812,0.04010726,0.009029548,0.061954325,0.07489545,0.014725101,0.063976149,0.11872104,0.010920319,0.083720361,0.11530524,0.050575388,0.080004069,0.18337436, 0.185755832,0.201836482, 0.15489591, 0.291193550,0.210809532,0.13064049,0.376536723,0.231684336,0.10313815))
#0 0.020253150 0.014446959 0.026563430 0.009029548 0.014725101 0.010920319 0.050575388 0.185755832 0.291193550 0.376536723#se
#0.001926869 0.012413192 0.020341872 0.031332812 0.061954325 0.063976149 0.083720361 0.080004069 0.201836482 0.210809532 0.231684336 #e
#0.01467382 0.01016100 0.05408728 0.04010726 0.07489545 0.11872104 0.11530524 0.18337436 0.15489591 0.13064049 0.10313815 #oth

finknowadd<- data.frame(finknow,emplstat,value)
finknowadd$emplstat<- factor(finknowadd$emplstat, levels=c("Self-employed" , "Employed" ,"Others"))
finknowadd$finknow<- factor(finknowadd$finknow, levels=c('0','1', '2', '3','4','5','6','7','8','9','10'))
ggplot(finknowadd, aes(fill=emplstat, y=value, x=finknow)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#onlyself-employed
finknow <- c(rep("0" , 1),rep("1" , 1) , rep("2" ,1) ,  rep("3" , 1),rep("4" , 1),rep("5" , 1),rep("6" , 1),rep("7" , 1),rep("8" , 1),rep("9" , 1),rep("10" , 1))
emplstat <- rep(c("Self-employed" ) , 11)
value <- abs(c(0, 0.020253150 ,0.014446959, 0.026563430, 0.009029548, 0.014725101 ,0.010920319, 0.050575388, 0.185755832, 0.291193550, 0.376536723))

finknowadd<- data.frame(finknow,emplstat,value)
finknowadd$finknow<- factor(finknowadd$finknow, levels=c('0','1', '2', '3','4','5','6','7','8','9','10'))
ggplot(finknowadd, aes(fill=emplstat, y=value, x=finknow)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="")


##according to Chart 4 - Fessler et al (2020)
#SELF-EMPLOYED - financial knowledge details #correct incorrect dont know 
finknowdetailse <- data.frame(finknow=rep(c('Time value*', 'Interest on loan*', 'Interest plus principal*','Compound interest*','Risk and return*','Inflation definition*','Diversification*','Real interest','Overdrawing an account','Exchange rate'), each=3),
                                status=rep(c('Correct','Incorrect','Ref/Don´t know' ), times=10),
                                share=c(0.8812004,0.06277662,0.05602298,0.970574832,0.007966968,0.0214582,0.911007520,0.025367278,0.0636252,0.64042716,0.3091052,0.05046764,0.90143273,0.03396225, 0.06460503 ,0.91822943,0.03238426,0.04938631 ,0.77142812,0.13102772,0.09754416 ,0.93873646,0.01444696,0.04681658,0.7227731 ,0.1404427 ,0.1367842 ,0.87447672,0.04876289,0.07676039))
finknowdetailse$finknow<- factor(finknowdetailse$finknow, levels=c('Time value*', 'Interest on loan*', 'Interest plus principal*','Compound interest*','Risk and return*','Inflation definition*','Diversification*','Real interest','Overdrawing an account','Exchange rate'))
finknowdetailse$status<- factor(finknowdetailse$status, levels=c('Correct','Incorrect','Ref/Don´t know' ))

ggplot(finknowdetailse, aes(fill=status, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="")+
  coord_flip()

#EMPLOYED - financial knowledge details #correct incorrect dont know
finknowdetaile <- data.frame(finknow=rep(c('Time value*', 'Interest on loan*', 'Interest plus principal*','Compound interest*','Risk and return*','Inflation definition*','Diversification*','Real interest','Overdrawing an account','Exchange rate'), each=3),
                            status=rep(c('Correct','Incorrect','Ref/Don´t know' ), times=10),
                            share=c(0.7227266,0.2387096,0.03856385,0.897261034,0.03466621,0.06807276,0.7892900880,0.1056407,0.1050692,0.5221745,0.3517732,0.1274378,0.9070270072 ,0.0443046011 ,0.04866839,0.887358506,0.052169972 ,0.06047152,0.667234442,0.162267278,0.1704983,0.77005123,0.1758667,0.05408207,0.740998033 ,0.174713123,0.08428884,0.703229118 ,0.159618,0.1371529))
finknowdetaile$finknow<- factor(finknowdetaile$finknow, levels=c('Time value*', 'Interest on loan*', 'Interest plus principal*','Compound interest*','Risk and return*','Inflation definition*','Diversification*','Real interest','Overdrawing an account','Exchange rate'))
finknowdetaile$status<- factor(finknowdetaile$status, levels=c('Correct','Incorrect','Ref/Don´t know' ))
ggplot(finknowdetaile, aes(fill=status, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="")+
  coord_flip()

#OTHERS - financial knowledge details #correct incorrect dont know
finknowdetailoth <- data.frame(finknow=rep(c('Time value*', 'Interest on loan*', 'Interest plus principal*','Compound interest*','Risk and return*','Inflation definition*','Diversification*','Real interest','Overdrawing an account','Exchange rate'), each=3),
                             status=rep(c('Correct','Incorrect','Ref/Don´t know' ), times=10),
                             share=c(0.7288287,0.1860751,0.08509625,0.8693630648,0.009771735,0.1208652,0.7645187980,0.0554447,0.1800365,0.4317166,0.390556,0.1777274,0.930935147,0.014295340,0.05476951,0.887270979,0.037551181 ,0.07517784,0.52245783,0.14298805,0.3345541,0.768531697 ,0.1252482,0.1062201,0.60803253 ,0.15513368 ,0.2368338,0.653354147,0.09644592,0.2501999))
finknowdetailoth$finknow<- factor(finknowdetailoth$finknow, levels=c('Time value*', 'Interest on loan*', 'Interest plus principal*','Compound interest*','Risk and return*','Inflation definition*','Diversification*','Real interest','Overdrawing an account','Exchange rate'))
finknowdetailoth$status<- factor(finknowdetailoth$status, levels=c('Correct','Incorrect','Ref/Don´t know' ))
ggplot(finknowdetailoth, aes(fill=status, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="")+
  coord_flip()


#GENDER SPECIFIC
finknowdetailgenderse <- data.frame(finknow=rep(c('Time value* Male','Time value* Female', 'Interest on loan* Male','Interest on loan* Female','Interest plus principal* Male','Interest plus principal* Female','Compound interest* Male','Compound interest* Female','Risk and return* Male','Risk and return* Female','Inflation definition* Male','Inflation definition* Female','Diversification* Male','Diversification* Female','Real interest Male','Real interest Female','Overdrawing an account Male','Overdrawing an account Female','Exchange rate Male','Exchange rate Female'), each=3),
                               status=rep(c('Correct','Incorrect','Ref/Don´t know' ), times=20),
                               share=c(0.83180017,(1-0.01546969-0.83180017),0.01546969,0.69676483,0.11563233,(1-0.11563233-0.69676483),0.98482749,0,0.01517251,0.94962483,0.01967762,(0.01426306+0.01643448),0.92702989 ,0.04262509 ,(0.01517251+0.01517251),0.8874562 ,0,0.1125438,0.62289779,0.3467572,(1-0.3467572-0.62289779),0.6661936 ,0.2537606,(1-0.6661936-0.2537606),0.94293263,0.05706737,0,0.840432,0,0.159568,0.97572452,0.02427548,0,0.83371732,0.04430336,0.12197932,0.81016060,0.17466689,0.01517251,0.71449519,0.06688245,0.21862236,0.97572452,0.02427548,0,0.8843677,0,0.1156323,0.79478339,0.13380348,0.07141313,0.6169251,0.1502016,0.2328732,0.94007636,0.05992364,0,0.77805172,0.03235769,0.18959059))

finknowdetailgenderse$finknow<- factor(finknowdetailgenderse$finknow, levels=c('Time value* Male','Time value* Female', 'Interest on loan* Male','Interest on loan* Female','Interest plus principal* Male','Interest plus principal* Female','Compound interest* Male','Compound interest* Female','Risk and return* Male','Risk and return* Female','Inflation definition* Male','Inflation definition* Female','Diversification* Male','Diversification* Female','Real interest Male','Real interest Female','Overdrawing an account Male','Overdrawing an account Female','Exchange rate Male','Exchange rate Female'))
finknowdetailgenderse$status<- factor(finknowdetailgenderse$status, levels=c('Correct','Incorrect','Ref/Don´t know' ))
ggplot(finknowdetailgenderse, aes(fill=status, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="")+
  coord_flip()


###################################FINANCIAL ATTITUDE############################################
#rounded share
finatt <- c(rep("1" ,2) , rep("2" , 2) ,  rep("3" , 2),rep("4" , 2),rep("5" , 2))
emplstat <- rep(c("Self-employed" , "Employed" ) , 5)
value <- abs(c(0.009898962,(0.019702185+0.015250336), (0.017642861+0.049240888+0.037445602), (0.030863270+0.080344159+0.066798590) ,(0.128762416+0.162110230+0.147164521),(0.111915009+0.160942769+0.166338157),(0.249522741+0.112254614+0.022341435), (0.156959210+0.130576429+0.038484449),0.063615729,(0.013488896+0.008336541)))

finatt<- data.frame(finatt,emplstat,value)
finatt$emplstat<- factor(finatt$emplstat, levels=c("Self-employed" , "Employed" ))
ggplot(finatt, aes(fill=emplstat, y=value, x=finatt)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#rounded share with others
finatt <- c(rep("1" ,3) , rep("2" , 3) ,  rep("3" , 3),rep("4" , 3),rep("5" , 3))
emplstat <- rep(c("Self-employed" , "Employed" ,"Others") , 5)
value <- abs(c(0.009898962,(0.019702185+0.015250336),(0.01730153+0.02424159), (0.017642861+0.049240888+0.037445602), (0.030863270+0.080344159+0.066798590),(0.04200623+0.07964025+0.08219096)  ,(0.128762416+0.162110230+0.147164521),(0.111915009+0.160942769+0.166338157),(0.13937421+0.17020607+0.12486003), (0.156959210+ 0.130576429+0.038484449),( 0.11105601+0.04013580+0.13201014), (0.249522741+0.112254614+0.022341435),  0.063615729 ,(0.02619993+0.01077725),(0.02619993+0.01077725)))

finatt<- data.frame(finatt,emplstat,value)
finatt$emplstat<- factor(finatt$emplstat, levels=c("Self-employed" , "Employed" ,"Others" ))
ggplot(finatt, aes(fill=emplstat, y=value, x=finatt)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")


#only self employed
finatt <- c(rep("1" ,1) , rep("2" , 1) ,  rep("3" , 1),rep("4" , 1),rep("5" , 1))
emplstat <- rep(c("Self-employed" ) , 5)
value <- abs(c(0.009898962, (0.017642861+0.049240888+0.037445602),(0.128762416+0.162110230+0.147164521), (0.156959210+ 0.130576429+0.038484449),  0.063615729))

finatt<- data.frame(finatt,emplstat,value)
finatt$emplstat<- factor(finatt$emplstat, levels=c("Self-employed" ))
ggplot(finatt, aes(fill=emplstat, y=value, x=finatt)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="")



###################################FINANCIAL BEHAVIOUR############################################
finbeh <- c(rep("0" ,2),rep("1" ,2) , rep("2" , 2) ,  rep("3" , 2),rep("4" , 2),rep("5" , 2),rep("6" , 2),rep("7" , 2),rep("8" , 2),rep("9" , 2))
emplstat <- rep(c("Self-employed" , "Employed" ) , 10)
value <- abs(c(0,0.002086541  ,0,0.009026878  ,0,0.023383445 ,0,0.044876836  , 0.03301144 ,0.076993411 ,0.10728803 , 0.155255602  ,0.25663641 ,0.207614159  ,0.32160377 ,0.256683235  ,0.19495995 ,0.156425619  ,0.08650040 ,0.067654273  ))

finbeh<- data.frame(finbeh,emplstat,value)
finbeh$emplstat<- factor(finbeh$emplstat, levels=c("Self-employed" , "Employed"  ))
ggplot(finbeh, aes(fill=emplstat, y=value, x=finbeh)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#with others
finbeh <- c(rep("0" ,3),rep("1" ,3) , rep("2" , 3) ,  rep("3" , 3),rep("4" , 3),rep("5" , 3),rep("6" , 3),rep("7" , 3),rep("8" , 3),rep("9" , 3))
emplstat <- rep(c("Self-employed" , "Employed" ,"Others") , 10)
value <- abs(c(0,0.002086541 ,0.004837057 ,0,0.009026878 ,0.015155604 ,0,0.023383445,0.027879708 ,0,0.044876836 ,0.033709211 , 0.03301144 ,0.076993411 ,0.125883821,0.10728803 , 0.155255602 ,0.234715811 ,0.25663641 ,0.207614159 ,0.315679231 ,0.32160377 ,0.256683235 ,0.148020779 ,0.19495995 ,0.156425619 ,0.073619369 ,0.08650040 ,0.067654273 ,0.020499409 ))
             
             finbeh<- data.frame(finbeh,emplstat,value)
             finbeh$emplstat<- factor(finbeh$emplstat, levels=c("Self-employed" , "Employed" ,"Others" ))
             ggplot(finbeh, aes(fill=emplstat, y=value, x=finbeh)) + 
               geom_bar(position="dodge", stat="identity")+
               labs(x="",y="Percentage share",fill="Employment status")
             
             
#only self employed
finbeh <- c(rep("0" ,1) , rep("1" ,1) , rep("2" , 1) ,  rep("3" , 1),rep("4" , 1),rep("5" , 1),rep("6" , 1),rep("7" , 1),rep("8" , 1),rep("9" , 1))
emplstat <- rep(c("Self-employed" ) , 10)
value <- abs(c(0,0,0,0,0.03301144 ,0.10728803, 0.25663641, 0.32160377, 0.19495995 ,0.08650040 ))
             
finbeh<- data.frame(finbeh,emplstat,value)
finbeh$emplstat<- factor(finbeh$emplstat, levels=c("Self-employed" ))
ggplot(finbeh, aes(fill=emplstat, y=value, x=finbeh)) + 
geom_bar(position="dodge", stat="identity")+
labs(x="",y="Percentage share",fill="")
             
             

##########relation between gender/age and level of financial knowledge#############
#plot(ASFL1m$QD7, ASFL1m$fin_know, pch=20)
#lines(lowess(ASFL1m$fin_know,ASFL1m$QD7), col="red")
#agegroupsfemale <- plot(ASFL1f$QD7_a, ASFL1f$fin_know) 


#finknowgender = data.frame(x=ASFL1m$QD7, y=ASFL1m$fin_know)
#library(ggplot2)
#ggplot(finknowgender, aes(x=ASFL1m$QD7, y=ASFL1m$fin_know)) + 
    #geom_point(alpha = 0.4) +
   # stat_summary_bin(fun.y='mean', bins=15,
                    # color='orange', size=2, geom='point')


#gender comparison main financial literacy scores 
#weighted
finlitcomparison <- c(rep("Financial knowledge" , 2) , rep("Financial behaviour" , 2) , rep("Financial attitude" , 2) )
gender <- rep(c("Male" , "Female" ) , 3)
value <- abs(c(0.3244025 ,0.1050333 ,0.2075505 , 0, 0.08051489 ,0.0213587 ,0.4324312 ,0.09545857 ,0.2598197 ,0.0713791 ))
riskplot<- data.frame(risk,gender,value)
riskplot$risk<- factor(riskplot$risk, levels=c("Stocks/shares","Bonds","Crypto assets","Risk willingness","Risk propensity"))
riskplot$gender<- factor(riskplot$gender, levels=c("Male" , "Female"))
ggplot(riskplot, aes(fill=gender, y=value, x=risk)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x = "",y="Percentage share", fill = "Gender")

#gender comparison main financial literacy scores 
#weighted
finlitcomparison <- c(rep("Financial knowledge" , 2) , rep("Financial behaviour" , 2) , rep("Financial attitude" , 2) )
gender <- rep(c("Male" , "Female" ) , 3)
value <- abs(c(6.161039,5.749211,7.007273,6.489682,3.291648,3.319749))
finlitcomparisongender<- data.frame(finlitcomparison,gender,value)
finlitcomparisongender$finlitcomparison<- factor(finlitcomparisongender$finlitcomparison, levels=c("Financial knowledge","Financial behaviour","Financial attitude"))
finlitcomparisongender$gender<- factor(finlitcomparisongender$gender, levels=c("Male" , "Female"))
ggplot(finlitcomparisongender, aes(fill=gender, y=value, x=finlitcomparison)) + 
  geom_bar(position="dodge", stat="identity")+
  scale_fill_manual(values=c("grey",
                             "orange"))+
  labs(x = "",y="Percentage share", fill = "Gender")

#age group comparison main financial literacy scores 
#weighted
finlitcomparison <- c(rep("Financial knowledge" , 3) , rep("Financial behaviour" , 3) , rep("Financial attitude" , 3) )
agegroup <- rep(c("Old millenials" , "Generation X", "Baby boomers" ) , 3)
value <- abs(c(6.43318,5.971818,5.915405,7.404092,6.731798,6.933479,3.581911,3.324066,3.004795))
finlitcomparisongender<- data.frame(finlitcomparison,agegroup,value)
finlitcomparisongender$finlitcomparison<- factor(finlitcomparisongender$finlitcomparison, levels=c("Financial knowledge","Financial behaviour","Financial attitude"))
finlitcomparisongender$agegroup<- factor(finlitcomparisongender$agegroup, levels=c("Old millenials" , "Generation X", "Baby boomers" ))
ggplot(finlitcomparisongender, aes(fill=agegroup, y=value, x=finlitcomparison)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x = "",y="Percentage share", fill = "Age group")

#education comparison main financial literacy scores 
#weighted old
finlitcomparison <- c(rep("Financial knowledge" , 4) , rep("Financial behaviour" , 4) , rep("Financial attitude" , 4) )
education <- rep(c("Primary" , "Lower secondary", "Upper secondary", "University" ) , 3)
value <- abs(c(5.810818,5.635405,6.055423,6.657436,5.507917,6.79402,6.331562,7.363234,2.759301,3.358433,3.134587,3.390024))
finlitcomparisongender<- data.frame(finlitcomparison,education,value)
finlitcomparisongender$finlitcomparison<- factor(finlitcomparisongender$finlitcomparison, levels=c("Financial knowledge","Financial behaviour","Financial attitude"))
finlitcomparisongender$education<- factor(finlitcomparisongender$education, levels=c("Primary" , "Lower secondary", "Upper secondary", "University" ))
ggplot(finlitcomparisongender, aes(fill=education, y=value, x=finlitcomparison)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x = "",y="Percentage share", fill = "Educational level")

#education comparison main financial literacy scores 
#weighted new
finlitcomparison <- c(rep("Financial knowledge" , 2) , rep("Financial behaviour" , 2) , rep("Financial attitude" , 2) )
education <- rep(c("Lower education", "Higher education" ) , 3)
value <- abs(c(5.651829,6.448447,6.673599,7.005088,3.302335,3.301349))
finlitcomparisongender<- data.frame(finlitcomparison,education,value)
finlitcomparisongender$finlitcomparison<- factor(finlitcomparisongender$finlitcomparison, levels=c("Financial knowledge","Financial behaviour","Financial attitude"))
finlitcomparisongender$education<- factor(finlitcomparisongender$education, levels=c("Lower education", "Higher education" ))
ggplot(finlitcomparisongender, aes(fill=education, y=value, x=finlitcomparison)) + 
  geom_bar(position="dodge", stat="identity")+
  scale_fill_manual(values=c("green",
                             "purple"))+
  labs(x = "",y="Percentage share", fill = "Educational level")

###############FINANCIAL INCLUSION######################
#unweighted 
finincl1 <- c(rep("Awareness" , 2) , rep("Recent purchase" , 2) , rep("Family & Friends" , 2) )
emplstat <- rep(c("Self-employed" , "Employed" ) , 3)
value <- abs(c(76/79,665/699,42/79,361/699,8/79,89/699))
financialinclusionplot1 <- data.frame(finincl1,emplstat,value)
financialinclusionplot1$finincl1<- factor(financialinclusionplot1$finincl1, levels=c('Awareness', 'Recent purchase', 'Family & Friends'))
ggplot(financialinclusionplot1, aes(fill=emplstat, y=value, x=finincl1)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

finincl2 <- c(rep("Saving,Investment,Retirement" , 2) , rep("Payment" , 2) , rep("Insurance" , 2) , rep("Credit" , 2))
emplstat <- rep(c("Self-employed" , "Employed" ) , 4)
value <- abs(c(71/79,647/699,79/79,693/699,68/79,569/699,66/79,502/699))
financialinclusionplot2 <- data.frame(finincl2,emplstat,value)
financialinclusionplot2$finincl2<- factor(financialinclusionplot2$finincl2, levels=c('Saving,Investment,Retirement','Payment','Insurance','Credit'))
ggplot(financialinclusionplot2, aes(fill=emplstat, y=value, x=finincl2)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#weighted with others
finincl1 <- c(rep("Awareness" , 3) , rep("Recent purchase" , 3) , rep("Family & Friends" , 3) )
emplstat <- rep(c("Self-employed" , "Employed" ,"Others") , 3)
value <- abs(c((1-0.009898962-0.021408774),(1-0.013245258- 0.010562546 -0.028141207),(1-0.005500922- 0.007719099- 0.023412552- 0.034910974 -0.020833509),(1-0.46595312),(1-0.4686712937),(1-0.759425470),0.07881445 ,0.1335889 ,0.1300615))
financialinclusionplot1 <- data.frame(finincl1,emplstat,value)
financialinclusionplot1$finincl1<- factor(financialinclusionplot1$finincl1, levels=c('Awareness', 'Recent purchase', 'Family & Friends'))
financialinclusionplot1$emplstat<- factor(financialinclusionplot1$emplstat, levels=c('Self-employed', 'Employed','Others'))
ggplot(financialinclusionplot1, aes(fill=emplstat, y=value, x=finincl1)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")
#weighted
finincl1 <- c(rep("Awareness" , 2) , rep("Recent purchase" , 2) , rep("Family & Friends" , 2) )
emplstat <- rep(c("Self-employed" , "Employed" ) , 3)
value <- abs(c((1-0.009898962-0.021408774),(1-0.013245258- 0.010562546 -0.028141207),(1-0.46595312),(1-0.4686712937),0.07881445 ,0.1335889 ))
financialinclusionplot1 <- data.frame(finincl1,emplstat,value)
financialinclusionplot1$finincl1<- factor(financialinclusionplot1$finincl1, levels=c('Awareness', 'Recent purchase', 'Family & Friends'))
financialinclusionplot1$emplstat<- factor(financialinclusionplot1$emplstat, levels=c('Self-employed', 'Employed'))
ggplot(financialinclusionplot1, aes(fill=emplstat, y=value, x=finincl1)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")


#with others
finincl2 <- c(rep("Saving,Investment,Retirement" , 3) , rep("Payment" , 3) , rep("Insurance" , 3) , rep("Credit" , 3))
emplstat <- rep(c("Self-employed" , "Employed" ,"Others" ) , 4)
value <- abs(c((1-0.09229320 ),(1-0.08266264 ),(1-0.162477257 ),1,(1-0.009812379 ),(1-0.036649870 ),0.8830564 ,0.8075743 ,0.645458 ,(1-0.13404446 ),(1-0.2872825616 ),(1-0.6576287329 )))
financialinclusionplot2 <- data.frame(finincl2,emplstat,value)
financialinclusionplot2$finincl2<- factor(financialinclusionplot2$finincl2, levels=c('Saving,Investment,Retirement','Payment','Insurance','Credit'))
financialinclusionplot2$emplstat<- factor(financialinclusionplot2$emplstat, levels=c('Self-employed', 'Employed','Others'))
ggplot(financialinclusionplot2, aes(fill=emplstat, y=value, x=finincl2)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")
#finincl2
finincl2 <- c(rep("Saving,Investment,Retirement" , 2) , rep("Payment" , 2) , rep("Insurance" , 2) , rep("Credit" , 2))
emplstat <- rep(c("Self-employed" , "Employed"  ) , 4)
value <- abs(c((1-0.09229320 ),(1-0.08266264 ),1,(1-0.009812379 ),0.8830564 ,0.8075743  ,(1-0.13404446 ),(1-0.2872825616 )))
financialinclusionplot2 <- data.frame(finincl2,emplstat,value)
financialinclusionplot2$finincl2<- factor(financialinclusionplot2$finincl2, levels=c('Saving,Investment,Retirement','Payment','Insurance','Credit'))
financialinclusionplot2$emplstat<- factor(financialinclusionplot2$emplstat, levels=c('Self-employed', 'Employed'))
ggplot(financialinclusionplot2, aes(fill=emplstat, y=value, x=finincl2)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")
#weighted gender specific
finincl1 <- c(rep("Awareness" , 2) , rep("Recent purchase" , 2) , rep("Family & Friends" , 2) )
gender <- rep(c("Male" , "Female" ) , 3)
value <- abs(c((1-0.01663340 -0.01517251 ),(1-0.03057546 ),(1-0.32043103 ),(1-0.67985622 ),0.08708959 ,0.06665082 ))
financialinclusionplot1 <- data.frame(finincl1,gender,value)
financialinclusionplot1$finincl1<- factor(financialinclusionplot1$finincl1, levels=c('Awareness', 'Recent purchase', 'Family & Friends'))
financialinclusionplot1$gender<- factor(financialinclusionplot1$gender, levels=c("Male" , "Female"))
ggplot(financialinclusionplot1, aes(fill=gender, y=value, x=finincl1)) + 
  geom_bar(position="dodge", stat="identity")+
  scale_fill_manual(values=c("grey",
                             "orange"))+
  labs(x="",y="Percentage share",fill="Gender")

finincl2 <- c(rep("Saving,Investment,Retirement" , 2) , rep("Payment" , 2) , rep("Insurance" , 2) , rep("Credit" , 2))
gender <- rep(c("Male" , "Female" ) , 4)
value <- abs(c((1-0.06101732),(1-0.13826565),1,1, 0.8874382 ,0.8766156, (1-0.06886512),(1-0.22985166)))
financialinclusionplot2 <- data.frame(finincl2,gender,value)
financialinclusionplot2$finincl2<- factor(financialinclusionplot2$finincl2, levels=c('Saving,Investment,Retirement','Payment','Insurance','Credit'))
financialinclusionplot2$gender<- factor(financialinclusionplot2$gender, levels=c("Male" , "Female" ))
ggplot(financialinclusionplot2, aes(fill=gender, y=value, x=finincl2)) + 
  geom_bar(position="dodge", stat="identity")+
  scale_fill_manual(values=c("grey",
                             "orange"))+
  labs(x="",y="Percentage share",fill="Gender")

#weighted only self employed 
finincl1 <- c(rep("Awareness" , 1) , rep("Recent purchase" , 1) , rep("Family & Friends" , 1) )
emplstat <- rep(c("Self-employed" ) , 3)
value <- abs(c((1-0.009898962-0.021408774),(1-0.46595312),0.07881445))
financialinclusionplot1 <- data.frame(finincl1,emplstat,value)
financialinclusionplot1$finincl1<- factor(financialinclusionplot1$finincl1, levels=c('Awareness', 'Recent purchase', 'Family & Friends'))
ggplot(financialinclusionplot1, aes(fill=emplstat, y=value, x=finincl1)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="")

finincl2 <- c(rep("Saving,Investment,Retirement" , 1) , rep("Payment" , 1) , rep("Insurance" , 1) , rep("Credit" , 1))
emplstat <- rep(c("Self-employed" ) , 4)
value <- abs(c((1-0.09229320 ),1,0.8830564 ,(1-0.13404446  )))
financialinclusionplot2 <- data.frame(finincl2,emplstat,value)
financialinclusionplot2$finincl2<- factor(financialinclusionplot2$finincl2, levels=c('Saving,Investment,Retirement','Payment','Insurance','Credit'))
ggplot(financialinclusionplot2, aes(fill=emplstat, y=value, x=finincl2)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

###############FINANCIAL WELL-BEING######################
#unweighted
finwell <- c(rep("Well-being" , 2) )
emplstat <- rep(c("Self-employed" , "Employed" ,"Others") , 1)
value <- abs(c(12.33,11.6))
financialwellbeing <- data.frame(finwell,emplstat,value)

ggplot(financialwellbeing, aes(fill=emplstat, y=value, x=finwell)) + 
  geom_bar(position="dodge", stat="identity") + ylim(0, 20)+
  labs(x="",y="Absolute score",fill="Employment status")

#weighted
finwell <- c(rep("Well-being" , 3) )
emplstat <- rep(c("Self-employed" , "Employed" ,"Others") , 1)
value <- abs(c(12.67578,11.54173,11.02326))
financialwellbeing <- data.frame(finwell,emplstat,value)
financialwellbeing$emplstat<- factor(financialwellbeing$emplstat, levels=c('Self-employed', 'Employed','Others'))

ggplot(financialwellbeing, aes(fill=emplstat, y=value, x=finwell)) + 
  geom_bar(position="dodge", stat="identity") + ylim(0, 20)+
  labs(x="",y="Absolute score",fill="Employment status")

#specific weighted
#complete or at least high agreement 
#with others
wellbeing <- c(rep("Modest role of finances in life" , 3),  rep("Saving possibility" , 3),rep("No unaffordable wishes" , 3) , rep("Few financial concerns" , 3) , rep("Not just getting by" ,3) )
emplstat <- rep(c("Self-employed" , "Employed","Others" ) , 5)
value <- abs(c((1-0.4034880),(1-0.4184430 ),(1-0.3629664 ),(1-0.5439856 ),(1-0.5721883 ),(1-0.5508373 ),(1-0.5311104 ),(1-0.5964242 ),(1-0.6330155 ),(1-0.3706735 ),(1-0.4379736 ),(1-0.4625186 ),(1-0.4542531 ),(1-0.5839444 ),(1-0.6582571 )))
wellbeingplotspecific <- data.frame(wellbeing,emplstat,value)
wellbeingplotspecific$wellbeing<- factor(wellbeingplotspecific$wellbeing, levels=c("Modest role of finances in life","Saving possibility" ,"No unaffordable wishes" ,"Few financial concerns","Not just getting by" ))
wellbeingplotspecific$emplstat<- factor(wellbeingplotspecific$emplstat, levels=c( "Self-employed" , "Employed","Others"))
ggplot(wellbeingplotspecific, aes(fill=emplstat, y=value, x=wellbeing)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#specific weighted
wellbeing <- c(rep("Modest role of finances in life" , 2),  rep("Saving possibility" , 2),rep("No unaffordable wishes" , 2) , rep("Few financial concerns" , 2) , rep("Not just getting by" ,2) )
emplstat <- rep(c("Self-employed" , "Employed" ) , 5)
value <- abs(c((1-0.4034880),(1-0.4184430 ),(1-0.5439856 ),(1-0.5721883 ),(1-0.5311104 ),(1-0.5964242 ),(1-0.3706735 ),(1-0.4379736 ),(1-0.4542531 ),(1-0.5839444 )))
wellbeingplotspecific <- data.frame(wellbeing,emplstat,value)
wellbeingplotspecific$wellbeing<- factor(wellbeingplotspecific$wellbeing, levels=c("Modest role of finances in life","Saving possibility" ,"No unaffordable wishes" ,"Few financial concerns","Not just getting by" ))
wellbeingplotspecific$emplstat<- factor(wellbeingplotspecific$emplstat, levels=c( "Self-employed" , "Employed"))
ggplot(wellbeingplotspecific, aes(fill=emplstat, y=value, x=wellbeing)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#specific gender comparison
wellbeing <- c(rep("Modest role of finances in life" , 2),  rep("Saving possibility" , 2),rep("No unaffordable wishes" , 2) , rep("Few financial concerns" , 2) , rep("Not just getting by" ,2))
gender <- rep(c("Male" , "Female") , 5)
value <- abs(c((1-0.3820748 ),(1-0.4349631  ),(1- 0.5214057 ),(1- 0.5771759 ),(1-0.5227259  ),(1- 0.5434347),(1-0.2648075  ),(1-0.5262860  ),(1- 0.3745896),(1- 0.5713507)))
wellbeingplotspecific <- data.frame(wellbeing,gender,value)
wellbeingplotspecific$wellbeing<- factor(wellbeingplotspecific$wellbeing, levels=c("Modest role of finances in life","Saving possibility" ,"No unaffordable wishes" ,"Few financial concerns","Not just getting by" ))
wellbeingplotspecific$gender<- factor(wellbeingplotspecific$gender, levels=c( "Male","Female"))
ggplot(wellbeingplotspecific, aes(fill=gender, y=value, x=wellbeing)) + 
  geom_bar(position="dodge", stat="identity")+
  scale_fill_manual(values=c("grey",
                             "orange"))+
  labs(x="",y="Percentage share",fill="Gender")

#age differences 
finwellbeing <- c(rep("Financial wellbeing", 3) )
emplstat <- rep(c("Old millenials" , "Generation X" ,"Baby boomers" ) , 1)
value <- abs(c(12.88026,12.52651,13.61381))
finwellbeingcomp <- data.frame(finwellbeing,emplstat,value)
finwellbeingcomp$emplstat<- factor(finwellbeingcomp$emplstat, levels=c("Old millenials" , "Generation X" ,"Baby boomers"))

ggplot(finwellbeingcomp, aes(fill=emplstat, y=value, x=finwellbeing)) + 
  geom_bar(position="dodge", stat="identity") + ylim(0, 21)+
  labs(x="",y="Absolute score",fill="Employment status")

###############FINANCIAL RESILIENCE######################
#financial resilience comparison 
##availabilit of financial cushion in case of loss of income
#count refused as don´t know according to OECD!

#weighted with others
finrescomparison <- data.frame(status=rep(c('Self-employed', 'Employed','Others'), each=5),
                               finrel=rep(c('Don´t know/Ref', 'About a week','About a month','About three months','Six months or above'), times=3),
                               share=c((0.009029548+0.061925979),0.078420722,0.185704480,0.212421271,0.452498000,( 0.03132441+0.05386017),(0.01497427 +0.10388377),0.27961888,0.23325797,0.28308054,( 0.06299426+0.06563211),(0.05870180+0.10221345),0.18328151,0.19046530,0.33671156 ))
finrescomparison$finrel<- factor(finrescomparison$finrel, levels=c('Don´t know/Ref', 'About a week','About a month','About three months','Six months or above'))
finrescomparison$status<- factor(finrescomparison$status, levels=c('Self-employed', 'Employed','Others'))
ggplot(finrescomparison, aes(fill=finrel, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Financial cushion")
#weighted
finrescomparison <- data.frame(status=rep(c('Self-employed', 'Employed'), each=5),
                               finrel=rep(c('Don´t know/Ref', 'About a week','About a month','About three months','Six months or above'), times=2),
                               share=c((0.009029548+0.061925979),0.078420722,0.185704480,0.212421271,0.452498000,( 0.03132441+0.05386017),(0.01497427 +0.10388377),0.27961888,0.23325797,0.28308054 ))
finrescomparison$finrel<- factor(finrescomparison$finrel, levels=c('Don´t know/Ref', 'About a week','About a month','About three months','Six months or above'))
finrescomparison$status<- factor(finrescomparison$status, levels=c('Self-employed', 'Employed'))
ggplot(finrescomparison, aes(fill=finrel, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Financial cushion")

#only self employed
finrescomparison <- data.frame(status=rep(c('Self-employed'), each=5),
                               finrel=rep(c('Don´t know/Ref', 'About a week','About a month','About three months','Six months or above'), times=1),
                               share=c((0.009029548+0.061925979),0.078420722 ,0.185704480,0.212421271,0.452498000))
finrescomparison$finrel<- factor(finrescomparison$finrel, levels=c('Don´t know/Ref', 'About a week','About a month','About three months','Six months or above'))
ggplot(finrescomparison, aes(fill=finrel, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Financial cushion")

#above / below three months accordig to OECD 
#for self-employed

finrescomparison <- c(rep("Financial knowledge" , 2) , rep("Financial behaviour" , 2) , rep("Financial attitude" , 2) )
status <- rep(c("Less than three months" , "More than three months" ) , 3)
value <- abs(c(6.03243,6.185474,6.570205,6.926946,3.249507,3.298033))
finresplot <- data.frame(finrescomparison,status,value)
finresplot$status<- factor(finresplot$status, levels=c("Less than three months" , "More than three months" ))
finresplot$finrescomparison<- factor(finresplot$finrescomparison, levels=c("Financial knowledge", "Financial behaviour", "Financial attitude"))
ggplot(finresplot, aes(fill=status, y=value, x=finrescomparison)) + 
  geom_bar(position="dodge", stat="identity")+
  scale_fill_manual(values=c("pink",
                             "lightblue"))+
  labs(x="",y="Mean score",fill="Financial cushion")

finstressconcern <- c(rep("Shortfall" , 2) , rep("Expense worries" , 2) , rep("Financial concern" , 2) , rep("´Just getting by´" , 2) )
status <- rep(c("Less than three months" , "More than three months" ) , 4)
value <- abs(c(0.1292842,0.02948726,0.1399972,0.01524525,0.2876269,0.1161688,0.3887798,0.1950129))
finstressconcernplot <- data.frame(finstressconcern,status,value)
finstressconcernplot$status<- factor(finstressconcernplot$status, levels=c("Less than three months" , "More than three months" ))
finstressconcernplot$finstressconcern<- factor(finstressconcernplot$finstressconcern, levels=c('Shortfall', 'Expense worries', 'Financial concern','´Just getting by´'))
ggplot(finstressconcernplot, aes(fill=status, y=value, x=finstressconcern)) + 
  geom_bar(position="dodge", stat="identity")+
  scale_fill_manual(values=c("pink",
                             "lightblue"))+
  labs(x="",y="Percentage share",fill="Financial cushion")

#weighted gender specific se
finrescomparison <- data.frame(status=rep(c('Male','Female'), each=5),
                               finrel=rep(c('Don´t know/Ref', 'About a week','About a month','About three months','Six months or above'), times=2),
                               share=c((0.01517251+0.03606718),0.03180591,0.16438675,0.21019579,0.54237185,0.09993585,0.14693988,0.21703944,0.21569250,0.32039232))
finrescomparison$finrel<- factor(finrescomparison$finrel, levels=c('Don´t know/Ref', 'About a week','About a month','About three months','Six months or above'))
finrescomparison$status<- factor(finrescomparison$status, levels=c("Male" , "Female" ))
ggplot(finrescomparison, aes(fill=finrel, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Financial cushion")
########financial fraud##################


########financial stress and concern####################
#unweighted
fistr <- c(rep("Shortfall" , 2) , rep("Expense worries" , 2) , rep("Financial concern" , 2) , rep("´Just getting by´" , 2) )
emplstat <- rep(c("Self-employed" , "Employed" ) , 4)
value <- abs(c(5/79,90/699,5/79,67/699,15/79,142/699,23/79,222/699))
finstressplot <- data.frame(fistr,emplstat,value)
finstressplot$fistr<- factor(finstressplot$fistr, levels=c('Shortfall', 'Expense worries', 'Financial concern','´Just getting by´'))
ggplot(finstressplot, aes(fill=emplstat, y=value, x=fistr)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#weighted with others
fistr <- c(rep("Shortfall" , 3) , rep("Expense worries" ,3) , rep("Financial concern" , 3) , rep("´Just getting by´" , 3) )
emplstat <- rep(c("Self-employed" , "Employed","Others" ) , 4)
value <- abs(c(0.05375387  ,0.1341993 ,0.157494 ,0.04711364 ,0.1048933 ,0.1183116 ,0.1532124 ,0.2029604 ,0.2782313 ,0.2506294 ,0.3234968 ,0.4289455 ))
finstressplot <- data.frame(fistr,emplstat,value)
finstressplot$fistr<- factor(finstressplot$fistr, levels=c('Shortfall', 'Expense worries', 'Financial concern','´Just getting by´'))
finstressplot$emplstat<- factor(finstressplot$emplstat, levels=c( "Self-employed" , "Employed","Others"))
ggplot(finstressplot, aes(fill=emplstat, y=value, x=fistr)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#weighted
fistr <- c(rep("Shortfall" , 2) , rep("Expense worries" ,2) , rep("Financial concern" , 2) , rep("´Just getting by´" , 2) )
emplstat <- rep(c("Self-employed" , "Employed" ) , 4)
value <- abs(c(0.05375387  ,0.1341993  ,0.04711364 ,0.1048933  ,0.1532124 ,0.2029604  ,0.2506294 ,0.3234968  ))
finstressplot <- data.frame(fistr,emplstat,value)
finstressplot$fistr<- factor(finstressplot$fistr, levels=c('Shortfall', 'Expense worries', 'Financial concern','´Just getting by´'))
finstressplot$emplstat<- factor(finstressplot$emplstat, levels=c( "Self-employed" , "Employed"))
ggplot(finstressplot, aes(fill=emplstat, y=value, x=fistr)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="Employment status")

#only self-employed
fistr <- c(rep("Shortfall" , 1) , rep("Expense worries" ,1) , rep("Financial concern" , 1) , rep("´Just getting by´" , 1) )
emplstat <- rep(c("Self-employed" ) , 4)
value <- abs(c(0.05375387   ,0.04711364 ,0.1532124 ,0.2506294 ))
finstressplot <- data.frame(fistr,emplstat,value)
finstressplot$fistr<- factor(finstressplot$fistr, levels=c('Shortfall', 'Expense worries', 'Financial concern','´Just getting by´'))
ggplot(finstressplot, aes(fill=emplstat, y=value, x=fistr)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x="",y="Percentage share",fill="")

#weighted gender specific se
fistr <- c(rep("Shortfall" , 2) , rep("Expense worries" ,2) , rep("Financial concern" , 2) , rep("´Just getting by´" , 2) )
gender <- rep(c("Male","Female" ) , 4)
value <- abs(c(0.06475131,0.03758872,0.03180591,0.06961449,0.1023429,0.2279855,0.189797,0.340047))
finstressplot <- data.frame(fistr,gender,value)
finstressplot$fistr<- factor(finstressplot$fistr, levels=c('Shortfall', 'Expense worries', 'Financial concern','´Just getting by´'))
finstressplot$gender <- factor(finstressplot$gender, levels=c("Male","Female"))
ggplot(finstressplot, aes(fill=gender, y=value, x=fistr)) + 
  geom_bar(position="dodge", stat="identity")+
scale_fill_manual(values=c("grey",
                           "orange"))+
  labs(x="",y="Percentage share",fill="")


####################FINANCIAL LITERACY SCORE#####################
#weightedwith others
finlit <- c(rep("Financial literacy" , 3) )
emplstat <- rep(c("Self-employed" , "Employed" ,"Others") , 1)
value <- abs(c(16.09504,14.6821,13.73543))
finlitcomp <- data.frame(finlit,emplstat,value)
finlitcomp$emplstat<- factor(finlitcomp$emplstat, levels=c('Self-employed', 'Employed','Others'))

ggplot(finlitcomp, aes(fill=emplstat, y=value, x=finlit)) + 
  geom_bar(position="dodge", stat="identity") + ylim(0, 21)+
  labs(x="",y="Absolute score",fill="Employment status")
#weighted
finlit <- c(rep("Financial literacy" , 2) )
emplstat <- rep(c("Self-employed" , "Employed" ) , 1)
value <- abs(c(16.09504,14.6821))
finlitcomp <- data.frame(finlit,emplstat,value)
finlitcomp$emplstat<- factor(finlitcomp$emplstat, levels=c('Self-employed', 'Employed'))

ggplot(finlitcomp, aes(fill=emplstat, y=value, x=finlit)) + 
  geom_bar(position="dodge", stat="identity") + ylim(0, 21)+
  labs(x="",y="Absolute score",fill="Employment status")


####################SELF-ASSESSMENT & ACTUAL KNOWLEDGE#####################
#graph according to Fessler et al (2020) - probably difficult for self-employed! 
#full
table(ASFL6$fin_know)
f1 <- c("1")
f2 <- c("2")
f3 <- c("3")
f4 <- c("4")
f5 <- c("5")
f6 <- c("6")
f7 <- c("7")
sa1a <- c("Don't know","Refused")
sa2a <- c("Quite low","Very low")
sa3a <- c("Average")
sa4a <- c("Quite high","Very high")

sa1 <- c("Don't know","Refused")
sa2 <- c("Very low")
sa3 <- c("Quite low")
sa4 <- c("About average")
sa5 <- c("Quite high")
sa6 <- c("Very high")
ASFL6f1 <- ASFL6[(ASFL6$fin_know %in% f1),] 
table(ASFL6f1$QK1)
ASFL6f2 <- ASFL6[(ASFL6$fin_know %in% f2),] 
table(ASFL6f2$QK1)
ASFL6f3 <- ASFL6[(ASFL6$fin_know %in% f3),] 
table(ASFL6f3$QK1)
ASFL6f4 <- ASFL6[(ASFL6$fin_know %in% f4),] 
table(ASFL6f4$QK1)
ASFL6f5 <- ASFL6[(ASFL6$fin_know %in% f5),] 
table(ASFL6f5$QK1)
ASFL6f6 <- ASFL6[(ASFL6$fin_know %in% f6),] 
table(ASFL6f6$QK1)
ASFL6f7 <- ASFL6[(ASFL6$fin_know %in% f7),]
table(ASFL6f7$QK1)

ASFL6sa1 <- ASFL6[(ASFL6$QK1 %in% sa1),]
table(ASFL6sa1$fin_know)
wpct(ASFL6sa1$fin_know, weight=ASFL6sa1$wght, na.rm=TRUE)



finknowsrvsactual <- data.frame(finknow=rep(c('0', '1', '2', '3','4','5','6','7'), each=6),
                                selfassessment=rep(c('Ref/Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'), times=7),
                                share=c(/11,/28,/59,/95,/163,/252,/405,/405))
finknowsrvsactual$finknow<- factor(finknowsrvsactual$finknow, levels=c('1', '2', '3','4','5','6','7'))
finknowsrvsactual$selfassessment<- factor(finknowsrvsactual$selfassessment, levels=c('Ref/Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'))

ggplot(finknowsrvsactual, aes(fill=selfassessment, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')


#self-employed
table(ASFL6se$fin_know)
f1 <- c("1")
f2 <- c("2")
f3 <- c("3")
f4 <- c("4")
f5 <- c("5")
f6 <- c("6")
f7 <- c("7")
f8 <- c("8")
f9 <- c("9")
f10 <- c("10")
sa1 <- c("Don't know","Refused")
sa2 <- c("Very low")
sa3 <- c("Quite low")
sa4 <- c("About average")
sa5 <- c("Quite high")
sa6 <- c("Very high")
#financial knowledge OECD 
ASFL6sef1 <- ASFL6se[(ASFL6se$fin_know %in% f1),] 
table(ASFL6sef1$QK1)
wpct(ASFL6sef1$QK1, weight=ASFL6sef1$wght, na.rm=TRUE)
ASFL6sef2 <- ASFL6se[(ASFL6se$fin_know %in% f2),] 
table(ASFL6sef2$QK1)
wpct(ASFL6sef2$QK1, weight=ASFL6sef2$wght, na.rm=TRUE)
ASFL6sef3 <- ASFL6se[(ASFL6se$fin_know %in% f3),] 
table(ASFL6sef3$QK1)
wpct(ASFL6sef3$QK1, weight=ASFL6sef3$wght, na.rm=TRUE)
ASFL6sef4 <- ASFL6se[(ASFL6se$fin_know %in% f4),] 
table(ASFL6sef4$QK1)
wpct(ASFL6sef4$QK1, weight=ASFL6sef4$wght, na.rm=TRUE)
ASFL6sef5 <- ASFL6se[(ASFL6se$fin_know %in% f5),] 
table(ASFL6sef5$QK1)
wpct(ASFL6sef5$QK1, weight=ASFL6sef5$wght, na.rm=TRUE)
ASFL6sef6 <- ASFL6se[(ASFL6se$fin_know %in% f6),] 
table(ASFL6sef6$QK1)
wpct(ASFL6sef6$QK1, weight=ASFL6sef6$wght, na.rm=TRUE)
ASFL6sef7 <- ASFL6se[(ASFL6se$fin_know %in% f7),]
table(ASFL6sef7$QK1)
wpct(ASFL6sef7$QK1, weight=ASFL6sef7$wght, na.rm=TRUE)
#financial knowledge austria-specific
ASFL6sef1 <- ASFL6se[(ASFL6se$fin_know_add %in% f1),] 
table(ASFL6sef1$QK1)
wpct(ASFL6sef1$QK1, weight=ASFL6sef1$wght, na.rm=TRUE)
ASFL6sef2 <- ASFL6se[(ASFL6se$fin_know_add %in% f2),] 
table(ASFL6sef2$QK1)
wpct(ASFL6sef2$QK1, weight=ASFL6sef2$wght, na.rm=TRUE)
ASFL6sef3 <- ASFL6se[(ASFL6se$fin_know_add %in% f3),] 
table(ASFL6sef3$QK1)
wpct(ASFL6sef3$QK1, weight=ASFL6sef3$wght, na.rm=TRUE)
ASFL6sef4 <- ASFL6se[(ASFL6se$fin_know_add %in% f4),] 
table(ASFL6sef4$QK1)
wpct(ASFL6sef4$QK1, weight=ASFL6sef4$wght, na.rm=TRUE)
ASFL6sef5 <- ASFL6se[(ASFL6se$fin_know_add %in% f5),] 
table(ASFL6sef5$QK1)
wpct(ASFL6sef5$QK1, weight=ASFL6sef5$wght, na.rm=TRUE)
ASFL6sef6 <- ASFL6se[(ASFL6se$fin_know_add %in% f6),] 
table(ASFL6sef6$QK1)
wpct(ASFL6sef6$QK1, weight=ASFL6sef6$wght, na.rm=TRUE)
ASFL6sef7 <- ASFL6se[(ASFL6se$fin_know_add %in% f7),]
table(ASFL6sef7$QK1)
wpct(ASFL6sef7$QK1, weight=ASFL6sef7$wght, na.rm=TRUE)
ASFL6sef8 <- ASFL6se[(ASFL6se$fin_know_add %in% f8),]
table(ASFL6sef8$QK1)
wpct(ASFL6sef8$QK1, weight=ASFL6sef8$wght, na.rm=TRUE)
ASFL6sef9 <- ASFL6se[(ASFL6se$fin_know_add %in% f9),]
table(ASFL6sef9$QK1)
wpct(ASFL6sef9$QK1, weight=ASFL6sef9$wght, na.rm=TRUE)
ASFL6sef10 <- ASFL6se[(ASFL6se$fin_know_add %in% f10),]
table(ASFL6sef10$QK1)
wpct(ASFL6sef10$QK1, weight=ASFL6sef10$wght, na.rm=TRUE)


ASFL6sesa1 <- ASFL6se[(ASFL6se$QK1 %in% sa1),]
table(ASFL6sesa1$fin_know)
wpct(ASFL6sesa1$fin_know, weight=ASFL6sesa1$wght, na.rm=TRUE)
ASFL6sesa2 <- ASFL6se[(ASFL6se$QK1 %in% sa2),]
table(ASFL6sesa2$fin_know)
wpct(ASFL6sesa2$fin_know, weight=ASFL6sesa2$wght, na.rm=TRUE)
ASFL6sesa3 <- ASFL6se[(ASFL6se$QK1 %in% sa3),]
table(ASFL6sesa3$fin_know)
wpct(ASFL6sesa3$fin_know, weight=ASFL6sesa3$wght, na.rm=TRUE)
ASFL6sesa4 <- ASFL6se[(ASFL6se$QK1 %in% sa4),]
table(ASFL6sesa4$fin_know)
wpct(ASFL6sesa4$fin_know, weight=ASFL6sesa4$wght, na.rm=TRUE)
ASFL6sesa5 <- ASFL6se[(ASFL6se$QK1 %in% sa5),]
table(ASFL6sesa5$fin_know)
wpct(ASFL6sesa5$fin_know, weight=ASFL6sesa5$wght, na.rm=TRUE)
ASFL6sesa6 <- ASFL6se[(ASFL6se$QK1 %in% sa6),]
table(ASFL6sesa6$fin_know)
wpct(ASFL6sesa6$fin_know, weight=ASFL6sesa6$wght, na.rm=TRUE)



#unweighted
finknowsrvsactualse <- data.frame(finknow=rep(c('1', '2', '3','4','5','6','7'), each=6),
                                  selfassessment=rep(c('Ref/Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'), times=7),
                                  share=c(0/1,1/1,0/1,0/1,0/1,0/1, 1/2,0/2,0/2,0/2,0/2,1/2, 1/2,1/2,0/2,0/2,0/2,0/2, 0/2,0/2,0/2,1/2,0/2,1/2, 2/10,0/10,1/10,3/10,4/10,0/10, 0/23,0/23,0/23,9/23,10/23,4/23,0/39,0/39,0/39,14/39,20/39,5/39))
finknowsrvsactualse$finknow<- factor(finknowsrvsactualse$finknow, levels=c('1', '2', '3','4','5','6','7'))
finknowsrvsactualse$selfassessment<- factor(finknowsrvsactualse$selfassessment, levels=c('Ref/Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'))

ggplot(finknowsrvsactualse, aes(fill=selfassessment, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")

#weighted
finknowsrvsactualse <- data.frame(finknow=rep(c('1', '2', '3','4','5','6','7'), each=6),
                                  selfassessment=rep(c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Ref/Don´t know'), times=7),
                                  share=c(0,0,0,0,1,0, 0.6153794,0,0,0,0,0.3846206 ,0,0,0,0, 0.4575978,0.5424022,0.4258195,0,0.5741805,0,0,0, 0,0.41199686,0.35581963,0.06844854,0,0.16373498,0.1219059,0.4887250,0.3893691,0,0,0,0.1214615,0.5261661,0.3523725,0,0,0))
finknowsrvsactualse$finknow<- factor(finknowsrvsactualse$finknow, levels=c('1', '2', '3','4','5','6','7'))
finknowsrvsactualse$selfassessment<- factor(finknowsrvsactualse$selfassessment, levels=c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Ref/Don´t know'))

ggplot(finknowsrvsactualse, aes(fill=selfassessment, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")

#additional score
finknowsrvsactualseadd <- data.frame(finknow=rep(c('1', '2', '3','4','5','6','7','8','9','10'), each=6),
                                  selfassessment=rep(c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Ref/Don´t know'), times=10),
                                  share=c(0,0,0,0,1,0, 1,0,0,0,0,0 ,0,0,0,0,0.4575978 ,0.5424022 , 0,0,0,0, 0,1, 0,0,1,0,0,0,1,0,0,0,0,0, 0,0.5205521 ,0,0,0,0.4794479,0.06014215,0.29642929,0.58885769,0.05457087,0,0, 0.08196046,0.58286797,0.33517157,0,0,0, 0.1511419,0.5229221,0.3259360,0,0,0))
finknowsrvsactualseadd$finknow<- factor(finknowsrvsactualseadd$finknow, levels=c('1', '2', '3','4','5','6','7','8','9','10'))
finknowsrvsactualseadd$selfassessment<- factor(finknowsrvsactualseadd$selfassessment, levels=c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Ref/Don´t know'))

ggplot(finknowsrvsactualseadd, aes(fill=selfassessment, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")


###gender comparison self-assessed versus actual financial knowledge  - OECD share 
#males
table(ASFL7sem$fin_know)
ASFL7semf1 <- ASFL7sem[(ASFL7sem$fin_know %in% f1),] 
table(ASFL7semf1$QK1)
wpct(ASFL7semf1$QK1, weight=ASFL7semf1$wght, na.rm=TRUE)
ASFL7semf2 <- ASFL7sem[(ASFL7sem$fin_know %in% f2),] 
table(ASFL7semf2$QK1)
wpct(ASFL7semf2$QK1, weight=ASFL7semf2$wght, na.rm=TRUE)
ASFL7semf3 <- ASFL7sem[(ASFL7sem$fin_know %in% f3),] 
table(ASFL7semf3$QK1)
wpct(ASFL7semf3$QK1, weight=ASFL7semf3$wght, na.rm=TRUE)
ASFL7semf4 <- ASFL7sem[(ASFL7sem$fin_know %in% f4),] 
table(ASFL7semf4$QK1)
wpct(ASFL7semf4$QK1, weight=ASFL7semf4$wght, na.rm=TRUE)
ASFL7semf5 <- ASFL7sem[(ASFL7sem$fin_know %in% f5),] 
table(ASFL7semf5$QK1)
wpct(ASFL7semf5$QK1, weight=ASFL7semf5$wght, na.rm=TRUE)
ASFL7semf6 <- ASFL7sem[(ASFL7sem$fin_know %in% f6),] 
table(ASFL7semf6$QK1)
wpct(ASFL7semf6$QK1, weight=ASFL7semf6$wght, na.rm=TRUE)
ASFL7semf7 <- ASFL7sem[(ASFL7sem$fin_know %in% f7),]
table(ASFL7semf7$QK1)
wpct(ASFL7semf7$QK1, weight=ASFL7semf7$wght, na.rm=TRUE)

finknowsrvsactualsemales <- data.frame(finknow=rep(c('1', '2', '3','4','5','6','7'), each=6),
                                  selfassessment=rep(c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Ref/Don´t know'), times=7),
                                  share=c(0,0,0,0,0,0,  0.6153794,0,0,0,0,0.3846206     ,0,0,0,0,0,0     ,1,0,0,0,0,0,   0,0.47004873,0.43142287,0,0,0.09852841       ,0,0.7099677,0.2900323,0,0,0,   0.1594925 ,0.5504949,0.2900126,0,0,0))
finknowsrvsactualsemales$finknow<- factor(finknowsrvsactualsemales$finknow, levels=c('1', '2', '3','4','5','6','7'))
finknowsrvsactualsemales$selfassessment<- factor(finknowsrvsactualsemales$selfassessment, levels=c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Ref/Don´t know'))

ggplot(finknowsrvsactualsemales, aes(fill=selfassessment, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")

#females
table(ASFL7sef$fin_know)
ASFL7seff1 <- ASFL7sef[(ASFL7sef$fin_know %in% f1),] 
table(ASFL7seff1$QK1)
wpct(ASFL7seff1$QK1, weight=ASFL7seff1$wght, na.rm=TRUE)
ASFL7seff2 <- ASFL7sef[(ASFL7sef$fin_know %in% f2),] 
table(ASFL7seff2$QK1)
wpct(ASFL7seff2$QK1, weight=ASFL7seff2$wght, na.rm=TRUE)
ASFL7seff3 <- ASFL7sef[(ASFL7sef$fin_know %in% f3),] 
table(ASFL7seff3$QK1)
wpct(ASFL7seff3$QK1, weight=ASFL7seff3$wght, na.rm=TRUE)
ASFL7seff4 <- ASFL7sef[(ASFL7sef$fin_know %in% f4),] 
table(ASFL7seff4$QK1)
wpct(ASFL7seff4$QK1, weight=ASFL7seff4$wght, na.rm=TRUE)
ASFL7seff5 <- ASFL7sef[(ASFL7sef$fin_know %in% f5),] 
table(ASFL7seff5$QK1)
wpct(ASFL7seff5$QK1, weight=ASFL7seff5$wght, na.rm=TRUE)
ASFL7seff6 <- ASFL7sef[(ASFL7sef$fin_know %in% f6),] 
table(ASFL7seff6$QK1)
wpct(ASFL7seff6$QK1, weight=ASFL7seff6$wght, na.rm=TRUE)
ASFL7seff7 <- ASFL7sef[(ASFL7sef$fin_know %in% f7),]
table(ASFL7seff7$QK1)
wpct(ASFL7seff7$QK1, weight=ASFL7seff7$wght, na.rm=TRUE)

finknowsrvsactualsefemales <- data.frame(finknow=rep(c('1', '2', '3','4','5','6','7'), each=6),
                                       selfassessment=rep(c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Ref/Don´t know'), times=7),
                                       share=c(0,0,0,0,1,0,  0,0,0,0,0,0     ,0,0,0,0,0.4575978,0.5424022      ,0,0,1,0,0,0,   0,0.3177529,0.2330821,0.1795709,0,0.2695941       ,0.2882284,0.1868723,0.5248993 ,0,0,0,   0.05170461,0.48154196 ,0.46675343,0,0,0))
finknowsrvsactualsefemales$finknow<- factor(finknowsrvsactualsefemales$finknow, levels=c('1', '2', '3','4','5','6','7'))
finknowsrvsactualsefemales$selfassessment<- factor(finknowsrvsactualsefemales$selfassessment, levels=c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Ref/Don´t know'))

ggplot(finknowsrvsactualsefemales, aes(fill=selfassessment, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")


#employed
table(ASFL6e$fin_know)
f0 <- c("0")
ASFL6ef0 <- ASFL6e[(ASFL6e$fin_know %in% f0),] 
table(ASFL6ef0$QK1)
wpct(ASFL6ef0$QK1, weight=ASFL6ef0$wght, na.rm=TRUE)
ASFL6ef1 <- ASFL6e[(ASFL6e$fin_know %in% f1),] 
table(ASFL6ef1$QK1)
wpct(ASFL6ef1$QK1, weight=ASFL6ef1$wght, na.rm=TRUE)
ASFL6ef2 <- ASFL6e[(ASFL6e$fin_know %in% f2),] 
table(ASFL6ef2$QK1)
wpct(ASFL6ef2$QK1, weight=ASFL6ef2$wght, na.rm=TRUE)
ASFL6ef3 <- ASFL6e[(ASFL6e$fin_know %in% f3),] 
table(ASFL6ef3$QK1)
wpct(ASFL6ef3$QK1, weight=ASFL6ef3$wght, na.rm=TRUE)
ASFL6ef4 <- ASFL6e[(ASFL6e$fin_know %in% f4),] 
table(ASFL6ef4$QK1)
wpct(ASFL6ef4$QK1, weight=ASFL6ef4$wght, na.rm=TRUE)
ASFL6ef5 <- ASFL6e[(ASFL6e$fin_know %in% f5),] 
table(ASFL6ef5$QK1)
wpct(ASFL6ef5$QK1, weight=ASFL6ef5$wght, na.rm=TRUE)
ASFL6ef6 <- ASFL6e[(ASFL6e$fin_know %in% f6),] 
table(ASFL6ef6$QK1)
wpct(ASFL6ef6$QK1, weight=ASFL6ef6$wght, na.rm=TRUE)
ASFL6ef7 <- ASFL6e[(ASFL6e$fin_know %in% f7),]
table(ASFL6ef7$QK1)
wpct(ASFL6ef7$QK1, weight=ASFL6ef7$wght, na.rm=TRUE)

#unweighted
finknowsrvsactuale <- data.frame(finknow=rep(c('0','1', '2', '3','4','5','6','7'), each=6),
                                 selfassessment=rep(c('Ref/Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'), times=8),
                                 share=c(0/4,0/4,1/4,1/4,1/4,1/4,1/12,0/12,4/12,3/12,2/12,2/12,2/26,1/26,4/26,13/26,4/26,2/26,1/50,7/50,7/50,19/50,10/50,6/50,3/79,3/79,14/79,31/79,21/79,7/79,2/103,3/103,15/103,48/103,27/103,8/103,5/210,2/210,17/210,87/210,70/210,29/210,3/215,1/215,13/215,89/215,84/215,25/215))
finknowsrvsactuale$finknow<- factor(finknowsrvsactuale$finknow, levels=c('1', '2', '3','4','5','6','7'))
finknowsrvsactuale$selfassessment<- factor(finknowsrvsactuale$selfassessment, levels=c('Ref/Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'))

ggplot(finknowsrvsactuale, aes(fill=selfassessment, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")

#weighted
finknowsrvsactuale <- data.frame(finknow=rep(c('0','1', '2', '3','4','5','6','7'), each=6),
                                 selfassessment=rep(c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Ref/Don´t know'), times=8),
                                 share=c(0.2098396,0.3194787,0.2366402,0.2340415,0,0,0.1141987,0.1217890,0.3336348,0.3072708,0,0.1231066,0.07554566,0.20428725,0.40472719,0.17406951,0.07725223 ,0.06411817,0.08002219,0.18573293,0.41269069,0.19568430,0.11214470,0.01372519,0.07820165,0.25849217,0.42282345,0.17915729,0.03574778,(0.01456135+0.01101631),0.07829734,0.26175988,0.46580907,0.15018534,0.02204253,0.02190585,0.13272466,0.34209866,0.41341018,0.07869608,0.01123968,0.02183074,0.122849521,0.392189095,0.402995932,0.066708399,0.005178042,0.010079010 ))
finknowsrvsactuale$finknow<- factor(finknowsrvsactuale$finknow, levels=c('1', '2', '3','4','5','6','7'))
finknowsrvsactuale$selfassessment<- factor(finknowsrvsactuale$selfassessment, levels=c('Very high','Quite high', 'Average', 'Quite low', 'Very low','Ref/Don´t know'))

ggplot(finknowsrvsactuale, aes(fill=selfassessment, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")


#others
table(ASFL6oth$fin_know)
ASFL6othf0 <- ASFL6oth[(ASFL6oth$fin_know %in% f0),] 
table(ASFL6othf0$QK1)
wpct(ASFL6ef0$QK1, weight=ASFL6ef0$wght, na.rm=TRUE)
ASFL6othf1 <- ASFL6oth[(ASFL6oth$fin_know %in% f1),] 
table(ASFL6othf1$QK1)
wpct(ASFL6othf1$QK1, weight=ASFL6othf1$wght, na.rm=TRUE)
ASFL6othf2 <- ASFL6oth[(ASFL6oth$fin_know %in% f2),] 
table(ASFL6othf2$QK1)
wpct(ASFL6othf2$QK1, weight=ASFL6othf2$wght, na.rm=TRUE)
ASFL6othf3 <- ASFL6oth[(ASFL6oth$fin_know %in% f3),] 
table(ASFL6othf3$QK1)
wpct(ASFL6othf3$QK1, weight=ASFL6othf3$wght, na.rm=TRUE)
ASFL6othf4 <- ASFL6oth[(ASFL6oth$fin_know %in% f4),] 
table(ASFL6othf4$QK1)
wpct(ASFL6othf4$QK1, weight=ASFL6othf4$wght, na.rm=TRUE)
ASFL6othf5 <- ASFL6oth[(ASFL6oth$fin_know %in% f5),] 
table(ASFL6othf5$QK1)
wpct(ASFL6othf5$QK1, weight=ASFL6othf5$wght, na.rm=TRUE)
ASFL6othf6 <- ASFL6oth[(ASFL6oth$fin_know %in% f6),] 
table(ASFL6othf6$QK1)
wpct(ASFL6othf6$QK1, weight=ASFL6othf6$wght, na.rm=TRUE)
ASFL6othf7 <- ASFL6oth[(ASFL6oth$fin_know %in% f7),]
table(ASFL6othf7$QK1)
wpct(ASFL6othf7$QK1, weight=ASFL6othf7$wght, na.rm=TRUE)

#weighted 
finknowsrvsactualoth <- data.frame(finknow=rep(c('0','1', '2', '3','4','5','6','7'), each=6),
                                   selfassessment=rep(c('Ref/Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'), times=8),
                                   share=c())
finknowsrvsactualoth$finknow<- factor(finknowsrvsactualoth$finknow, levels=c('1', '2', '3','4','5','6','7'))
finknowsrvsactualoth$selfassessment<- factor(finknowsrvsactualoth$selfassessment, levels=c('Ref/Don´t know','Very low','Quite low', 'Average', 'Quite high', 'Very high'))

ggplot(finknowsrvsactualoth, aes(fill=selfassessment, y=share, x=finknow)) + 
  geom_bar(position='stack', stat='identity')+
  labs(x="",y="Percentage share",fill="Self-assessed financial knowledge")

#########################PLOTS - FINANCIAL RISK TAKING#############################
#HFCS risk
#unweighted 
HFCSrisk <- data.frame(status=rep(c('Self-employed', 'Employed','Others'), each=4),
                       Propensity=rep(c('Substantial', 'Above average', 'Average', 'No'), times=3),
                       share=c(8/79,6/79,29/79,36/79, 29/699,94/699,225/699,351/699,10/640,15/640,108/640,507/640))
HFCSrisk$Propensity<- factor(HFCSrisk$Propensity, levels=c('Substantial', 'Above average', 'Average', 'No'))
HFCSrisk$status<- factor(HFCSrisk$status, levels=c('Self-employed', 'Employed','Others'))
ggplot(HFCSrisk, aes(fill=Propensity, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity') +
  # scale_fill_manual(values = c("Substantial", "Above average", "Average", "No")) +
  labs(x="",y = 'Percentage share',fill="Risk taking propensity")

#weighted with others
HFCSrisk <- data.frame(status=rep(c('Self-employed', 'Employed','Others'), each=4),
                       Propensity=rep(c('Substantial', 'Above average', 'Average', 'No'), times=3),
                       share=c(0.09569008 ,0.08783484 ,0.37851258 ,0.43796251 ,0.0436851 ,0.1492514,0.3258391 ,0.4812244 ,0.02066627 ,0.03485215 ,0.16327701 ,0.78120456  ))
HFCSrisk$Propensity<- factor(HFCSrisk$Propensity, levels=c('Substantial', 'Above average', 'Average', 'No'))
HFCSrisk$status<- factor(HFCSrisk$status, levels=c('Self-employed', 'Employed','Others'))
ggplot(HFCSrisk, aes(fill=Propensity, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity') +
  # scale_fill_manual(values = c("Substantial", "Above average", "Average", "No")) +
  labs(x="",y = 'Percentage share',fill="Risk taking propensity")

#weighted
HFCSrisk <- data.frame(status=rep(c('Self-employed', 'Employed'), each=4),
                       Propensity=rep(c('Substantial', 'Above average', 'Average', 'No'), times=2),
                       share=c(0.09569008 ,0.08783484 ,0.37851258 ,0.43796251 ,0.0436851 ,0.1492514,0.3258391 ,0.4812244   ))
HFCSrisk$Propensity<- factor(HFCSrisk$Propensity, levels=c('Substantial', 'Above average', 'Average', 'No'))
HFCSrisk$status<- factor(HFCSrisk$status, levels=c('Self-employed', 'Employed'))
ggplot(HFCSrisk, aes(fill=Propensity, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity') +
  # scale_fill_manual(values = c("Substantial", "Above average", "Average", "No")) +
  labs(x="",y = 'Percentage share',fill="Risk taking propensity")


#self-employed gender comparison
#unweighted
HFCSriskgender <- data.frame(status=rep(c('Male', 'Female'), each=4),
                             HFCSrisk=rep(c('Substantial', 'Above average', 'Average', 'No'), times=2),
                             share=c(7/45,5/45,17/45,16/45, 1/34,1/34,12/34,20/34))
HFCSriskgender$HFCSrisk<- factor(HFCSriskgender$HFCSrisk, levels=c('Substantial', 'Above average', 'Average', 'No'))
HFCSriskgender$status<- factor(HFCSriskgender$status, levels=c('Male', 'Female'))
ggplot(HFCSriskgender, aes(fill=HFCSrisk, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity') +
  # scale_fill_manual(values = c("Substantial", "Above average", "Average", "No")) +
  labs(x="",y = 'Percentage share',fill="Risk taking propensity")
#weighted
HFCSriskgender <- data.frame(status=rep(c('Male', 'Female'), each=4),
                             HFCSrisk=rep(c('Substantial', 'Above average', 'Average', 'No'), times=2),
                             share=c(0.1423696,0.1174501,0.4206140,0.3195663 ,0.02707574 ,0.04430336 ,0.31662770 ,0.61199320 ))
HFCSriskgender$HFCSrisk<- factor(HFCSriskgender$HFCSrisk, levels=c('Substantial', 'Above average', 'Average', 'No'))
HFCSriskgender$status<- factor(HFCSriskgender$status, levels=c('Male', 'Female'))
ggplot(HFCSriskgender, aes(fill=HFCSrisk, y=share, x=status)) + 
  geom_bar(position='stack', stat='identity') +
  # scale_fill_manual(values = c("Substantial", "Above average", "Average", "No")) +
  labs(x="",y = 'Percentage share',fill="Risk taking propensity")

########risk attitude variable
#risk attitude comparison
#unweighted
risk <- c(rep("Stocks/shares" , 3) , rep("Bonds" , 3) ,  rep("Crypto assets" , 3),rep("Risk willingness" , 3) , rep("Risk propensity" , 3) )
emplstat <- rep(c("Self-employed" , "Employed","Others" ) , 5)
value <- abs(c(18/79,91/699,50/640,9/79,57/699,51/640,4/79,32/699,3/640,24/79,185/699,82/640,14/79,123/699,25/640))
riskplot<- data.frame(risk,emplstat,value)
riskplot$risk<- factor(riskplot$risk, levels=c("Stocks/shares","Bonds","Crypto assets","Risk willingness","Risk propensity"))
riskplot$emplstat<- factor(riskplot$emplstat, levels=c('Self-employed', 'Employed','Others'))
ggplot(riskplot, aes(fill=emplstat, y=value, x=risk)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x = "",y="Percentage share", fill = "Employment status")

#weighted with others

risk <- c(rep("Stocks/shares" , 3) , rep("Bonds" , 3) ,  rep("Crypto assets" , 3),rep("Risk willingness" , 3) , rep("Risk propensity" , 3) )
emplstat <- rep(c("Self-employed" , "Employed","Others" ) , 5)
value <- abs(c(0.2355855 ,0.1363495 ,0.07738877 ,0.1235186,0.0873412,0.07328655,0.05656405,0.05389279,0.006713771,0.2959996 ,0.2799093 ,0.1448818 ,0.1835249 ,0.1929365,0.05551843 ))
riskplot<- data.frame(risk,emplstat,value)
riskplot$risk<- factor(riskplot$risk, levels=c("Stocks/shares","Bonds","Crypto assets","Risk willingness","Risk propensity"))
riskplot$emplstat<- factor(riskplot$emplstat, levels=c('Self-employed', 'Employed','Others'))
ggplot(riskplot, aes(fill=emplstat, y=value, x=risk)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x = "",y="Percentage share", fill = "Employment status")


#weighted
risk <- c(rep("Stocks/shares" , 2) , rep("Bonds" , 2) ,  rep("Crypto assets" , 2),rep("Risk willingness" , 2) , rep("Risk propensity" , 2) )
emplstat <- rep(c("Self-employed" , "Employed" ) , 5)
value <- abs(c(0.2355855 ,0.1363495  ,0.1235186,0.0873412,0.05656405,0.05389279,0.2959996 ,0.2799093  ,0.1835249 ,0.1929365 ))
riskplot<- data.frame(risk,emplstat,value)
riskplot$risk<- factor(riskplot$risk, levels=c("Stocks/shares","Bonds","Crypto assets","Risk willingness","Risk propensity"))
riskplot$emplstat<- factor(riskplot$emplstat, levels=c('Self-employed', 'Employed'))
ggplot(riskplot, aes(fill=emplstat, y=value, x=risk)) + 
  geom_bar(position="dodge", stat="identity")+
  labs(x = "",y="Percentage share", fill = "Employment status")


#weighted gender risk attitude differences 
#weighted
risk <- c(rep("Stocks/shares" , 2) , rep("Bonds" , 2) ,  rep("Crypto assets" , 2),rep("Risk willingness" , 2) , rep("Risk propensity" , 2) )
gender <- rep(c("Male" , "Female" ) , 5)
value <- abs(c(0.3244025 ,0.1050333 ,0.2075505 , 0, 0.08051489 ,0.0213587 ,0.4324312 ,0.09545857 ,0.2598197 ,0.0713791 ))
riskplot<- data.frame(risk,gender,value)
riskplot$risk<- factor(riskplot$risk, levels=c("Stocks/shares","Bonds","Crypto assets","Risk willingness","Risk propensity"))
riskplot$gender<- factor(riskplot$gender, levels=c("Male" , "Female"))
ggplot(riskplot, aes(fill=gender, y=value, x=risk)) + 
  geom_bar(position="dodge", stat="identity")+
  scale_fill_manual(values=c("grey",
                             "orange"))+
  labs(x = "",y="Percentage share", fill = "Gender")



#####################SANKEY-PLOTS################################
library(ggplot2)
library(ggalluvial)
# Create the Sankey plot#theory:
skeypl2 <- ggplot(data = frequencies,
                  aes(axis1 = personality,   # First variable on the X-axis
                      axis2 = field, # Second variable on the X-axis
                      axis3 = gender,   # Third variable on the X-axis
                      y = n)) +
  geom_alluvium(aes(fill = gender)) +
  geom_stratum() +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  scale_fill_viridis_d() +
  theme_void()
skeypl2

library(ggalluvial)
#sankey plot - self assessed and actual financial knowledge
#self-employed
selfassessfinknowse <- ggplot(data = ASFL7se,
                            aes(axis1 = saknow_group,# First variable on the X-axis
                                axis2 = fin_know_group, 
                                y = frequency(fin_know_group))) +
  geom_alluvium(aes(fill = saknow_group)) +
  geom_stratum() +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  scale_fill_viridis_d() +
  theme_void()

selfassessfinknowse

cor.test(ASFL7se$numericsaknow, ASFL7se$fin_know, data=ASFL7se, weights=ASFL7se$wght)
cor.test(ASFL7se$highsfknow, ASFL7se$fin_know, data=ASFL7se, weights=ASFL7se$wght)
cor.test(ASFL7se$lowsfknow, ASFL7se$fin_know, data=ASFL7se, weights=ASFL7se$wght)
cor.test(ASFL7$numericsaknow, ASFL7$fin_know, data=ASFL7, weights=ASFL7$wght)
cor.test(ASFL7$highsfknow, ASFL7$fin_know, data=ASFL7, weights=ASFL7$wght)
#scatter plot
ggplot(ASFL7) +
  aes(y = saknow_group, x = fin_know) +
  geom_point(position = position_jitter(width = 0.1, height = 0)) 


#employed
selfassessfinknowe <- ggplot(data = ASFL7e,
                            aes(axis1 = saknow_group,# First variable on the X-axis
                                axis2 = fin_know_group, 
                                y = frequency(fin_know_group))) +
  geom_alluvium(aes(fill = saknow_group)) +
  geom_stratum() +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  scale_fill_viridis_d() +
  theme_void()

selfassessfinknowe

w.plot(ASFL7se$fin_know,ASFL7se$numericsaknow, 0.2, ASFL7se$wght, lwd=1, ylab="Self assessed financial knowledge", xlab="Measured financial knowledge")
#gender differences!!
w.plot(ASFL7sef$fin_know,ASFL7sef$numericsaknow, 0.2, ASFL7sef$wght, lwd=1)
w.plot(ASFL7sem$fin_know,ASFL7sem$numericsaknow, 0.2, ASFL7sem$wght, lwd=1)

ggplot(ASFL7se, aes(fin_know,numericsaknow, size=frequency())) + geom_point()
#sankey plot - financial buffer (resilience) and financial knowledge
finbufffinknow <- ggplot(data = ASFL7se,
                         aes(axis1 = finbuff_group,# First variable on the X-axis
                             axis2 = fin_know_group, 
                             y = frequency(finbuff_group))) +
  geom_alluvium(aes(fill = fin_know_group)) +
  geom_stratum() +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  scale_fill_viridis_d() +
  theme_void()

finbufffinknow


#sankey plot - financial buffer (resilience) and financial behavior
finbufffinknow <- ggplot(data = ASFL7se,
                         aes(axis1 = finbuff_group,# First variable on the X-axis
                             axis2 = fin_beh_group, 
                             y = frequency(finbuff_group))) +
  geom_alluvium(aes(fill = fin_beh_group)) +
  geom_stratum() +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  scale_fill_viridis_d() +
  theme_void()

finbufffineh

#sankey plot - financial buffer (resilience) and financial literacy
finbufffinlit <- ggplot(data = ASFL7se,
                        aes(axis1 = finbuff_group,# First variable on the X-axis
                            axis2 = finlit_group, 
                            y = frequency(finbuff_group))) +
  geom_alluvium(aes(fill = finlit_group)) +
  geom_stratum() +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  scale_fill_viridis_d() +
  theme_void()

finbufffinlit

#sankey plot - financial buffer (resilience) and financial literacy
finwellinlit <- ggplot(data = ASFL7se,
                        aes(axis1 = fin_wellbeing_group,# First variable on the X-axis
                            axis2 = finlit_group, 
                            y = frequency(fin_wellbeing_group))) +
  geom_alluvium(aes(fill = fin_wellbeing_group)) +
  geom_stratum() +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  scale_fill_viridis_d() +
  theme_void()

finwellinlit

#sankey plot - financial risk and financial literacy
riskfinlit <- ggplot(data = ASFL7se,
                        aes(axis1 = HFCSrisk_group,# First variable on the X-axis
                            axis2 = finlit_group, 
                            y = frequency(HFCSrisk_group))) +
  geom_alluvium(aes(fill = HFCSrisk_group)) +
  geom_stratum() +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  scale_fill_viridis_d() +
  theme_void()

riskfinlit

riskfinknow <- ggplot(data = ASFL7se,
                     aes(axis1 = HFCSrisk_group,# First variable on the X-axis
                         axis2 = fin_know_group, 
                         y = frequency(HFCSrisk_group))) +
  geom_alluvium(aes(fill = HFCSrisk_group)) +
  geom_stratum() +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  scale_fill_viridis_d() +
  theme_void()

riskfinknow
###interaction plot risk financial literacy 
interaction.plot(x.factor = ASFL7se$HFCSriskad, #x-axis variable
                 trace.factor = ASFL7se$maled, #variable for lines
                 response = ASFL7se$finlit, #y-axis variable
                 fun = median, #metric to plot
                 ylab = "Financial literacy",
                 xlab = "Risk propensity",
                 col = c("orange","grey"),
                 lty = 1, #line type
                 lwd = 2, #line width
                 trace.label = "Gender")
interaction.plot(x.factor = ASFL7se$riskyassetsd, #x-axis variable
                 trace.factor = ASFL7se$maled, #variable for lines
                 response = ASFL7se$finlit, #y-axis variable
                 fun = median, #metric to plot
                 ylab = "Financial literacy",
                 xlab = "Risk propensity",
                 col = c("orange","grey"),
                 lty = 1, #line type
                 lwd = 2, #line width
                 trace.label = "Gender")

interaction.plot(x.factor = ASFL7$HFCSriskad, #x-axis variable
                 trace.factor = ASFL7$maled, #variable for lines
                 response = ASFL7$finlit, #y-axis variable
                 fun = median, #metric to plot
                 ylab = "Financial literacy",
                 xlab = "Risk propensity",
                 col = c("orange","grey"),
                 lty = 1, #line type
                 lwd = 2, #line width
                 trace.label = "Gender")
interaction.plot(x.factor = ASFL7$riskyassetsd, #x-axis variable
                 trace.factor = ASFL7$maled, #variable for lines
                 response = ASFL7$finlit, #y-axis variable
                 fun = median, #metric to plot
                 ylab = "Financial literacy",
                 xlab = "Risk propensity",
                 col = c("orange","grey"),
                 lty = 1, #line type
                 lwd = 2, #line width
                 trace.label = "Gender")

interaction.plot(x.factor = ASFL7e$HFCSriskad, #x-axis variable
  
                 trace.factor = ASFL7e$maled, #variable for lines
                 response = ASFL7e$finlit, #y-axis variable
                 fun = median, #metric to plot
                 ylab = "Financial literacy",
                 xlab = "Risk propensity",
                 col = c("orange","grey"),
                 lty = 1, #line type
                 lwd = 2, #line width
                 trace.label = "Gender")
interaction.plot(x.factor = ASFL7e$riskyassetsd, #x-axis variable
                 trace.factor = ASFL7e$maled, #variable for lines
                 response = ASFL7e$finlit, #y-axis variable
                 fun = median, #metric to plot
                 ylab = "Financial literacy",
                 xlab = "Risk propensity",
                 col = c("orange","grey"),
                 lty = 1, #line type
                 lwd = 2, #line width
                 trace.label = "Gender")
interaction.plot(x.factor = ASFL7$riskyassetsd, #x-axis variable
                 trace.factor = ASFL7$maled, #variable for lines
                 response = ASFL7$finlit, #y-axis variable
                 fun = median, #metric to plot
                 ylab = "Financial literacy",
                 xlab = "Risk propensity",
                 col = c("orange","grey"),
                 lty = 1, #line type
                 lwd = 2, #line width
                 trace.label = "Gender")
##age effect investigation

###interaction plot risk financial literacy 
interaction.plot(x.factor = ASFL7se$age, #x-axis variable
                 trace.factor = ASFL7se$selfemployedd, #variable for lines
                 response = ASFL7se$finlit, #y-axis variable
                 fun = median, #metric to plot
                 ylab = "Financial literacy",
                 xlab = "Age",
                 col = c("grey", "orange"),
                 lty = 1, #line type
                 lwd = 2, #line width
                 trace.label = "Gender")
######################LINEAR REGRESSION analysis
#theory regression plot
ggplot(mtcars, aes(x = hp, y = mpg)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, size = 0.5) +
  labs(x = "", y = "",
       title = "")
#agefinlit
cor.test(ASFL7$age, ASFL7$finlit, data=ASFL7, weights=ASFL7$wght)
ggplot(ASFL7, aes(x = age , y = fin_know)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(x = "age", y = "finlit")

ggplot(ASFL7se, aes(x = age, y = finlit)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(x = "age", y = "finlit")
ggplot(ASFL7e, aes(x = age, y = finlit)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(x = "age", y = "finlit")


#wellbeingfinlit
cor.test(ASFL7$finwellbeing, ASFL7$finlit, data=ASFL7, weights=ASFL7$wght)
ggplot(ASFL7, aes(x = finwellbeing, y = finlit)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(x = "Well-being", y = "Financial literacy")

cor.test(ASFL7se$finwellbeing, ASFL7se$finlit, data=ASFL7se, weights=ASFL7se$wght)
ggplot(ASFL7se, aes(x = finwellbeing, y = finlit)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(x = "Well-being", y = "Financial literacy")

#wellbeingfincushion
cor.test( ASFL7$numericfinbuff,ASFL7$finwellbeing, data=ASFL7, weights=ASFL7$wght)
ggplot(ASFL7, aes(x = numericfinbuff , y =finwellbeing )) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(y = "Well-being", x = "Financial cushion")

cor.test(ASFL7se$finwellbeing, ASFL7se$numericfinbuff, data=ASFL7se, weights=ASFL7se$wght)
ggplot(ASFL7se, aes(x = numericfinbuff , y =finwellbeing )) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(y = "Well-being", x = "Financial cushion")




library(dplyr)
ASFL7$genderd <- factor(ASFL7$genderd)
ASFL7$genderd <- recode(ASFL7$genderd, "1" = "Male", "0" = "Female")

finwellbeinggender <- lm(finlit ~ finwellbeing + genderd, data = ASFL7se)
summary(finwellbeinggender)
library(broom)
ggplot(augment(finwellbeinggender), aes(x = finwellbeing, y = finlit, color = maled)) +
  geom_point() +
  geom_line(aes(y = .fitted), size = I(2)) 


ggplot(ASFL7, aes(x = finwellbeing, y = fin_know)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(x = "wellbeing", y = "finknow")
cor.test(ASFL7$finwellbeing, ASFL7$fin_know, data=ASFL7, weights=ASFL7$wght)
qplot(finwellbeing, finlit, data = ASFL7se, size = I(2))
#weighted scatter plot
w.plot(finwellbeing, finlit, 0.2, ASFL$wght, lwd=1)


ggplot(ASFL7se, aes(finwellbeing, finlit), size = 2) + geom_point()

#weighted scatter plot risk attitude / risky assets
w.plot(ASFL7se$riskyassets, ASFL7se$finlit, 0.2, ASFL7se$wght, lwd=1)
w.plot(ASFL7se$numericHFCSrisk, ASFL7se$finlit, 0.2, ASFL7se$wght, lwd=1)
w.plot( ASFL7se$finlit,ASFL7se$riskyassets, 0.2, ASFL7se$wght, lwd=1)
w.plot( ASFL7se$fin_know,ASFL7se$riskyassets, 0.2, ASFL7se$wght, lwd=1)
w.plot( ASFL7se$fin_beh,ASFL7se$riskyassets, 0.2, ASFL7se$wght, lwd=1)
w.plot(ASFL7se$numericHFCSrisk, ASFL7se$fin_know, 0.2, ASFL7se$wght, lwd=1)
w.plot(ASFL7se$numericHFCSrisk, ASFL7se$QD1, 0.2, ASFL7se$wght, lwd=1)
w.plot(ASFL7se$fin_beh,ASFL7se$numericHFCSrisk, 0.2, ASFL7se$wght, lwd=1)
cor.test(ASFL7se$numericHFCSrisk, ASFL7se$finlit, data=ASFL7se, weights=ASFL7se$wght)
cor.test(ASFL7se$numericHFCSrisk, ASFL7se$QD1, data=ASFL7se, weights=ASFL7se$wght) 
cor.test(ASFL7se$riskyassets, ASFL7se$QD1, data=ASFL7se, weights=ASFL7se$wght) #correlation between gender and financial risk taking
cor.test(ASFL7se$numericHFCSrisk, ASFL7se$fin_know, data=ASFL7se, weights=ASFL7se$wght)
cor.test(ASFL7se$numericHFCSrisk, ASFL7se$fin_beh, data=ASFL7se, weights=ASFL7se$wght) #high correlation!!
cor.test(ASFL7se$riskyassets, ASFL7se$fin_beh, data=ASFL7se, weights=ASFL7se$wght) #high correlation!! 
w.plot(ASFL7se$riskyassets, ASFL7se$fin_know, 0.2, ASFL7se$wght, lwd=1)


w.plot(ASFL7$finlit, ASFL7$selfemployedd, 0.2, ASFL7$wght, lwd=1)
w.plot(ASFL7m$finlit, ASFL7m$selfemployedd, 0.2, ASFL7m$wght, lwd=1)
w.plot(ASFL7f$finlit, ASFL7f$selfemployedd, 0.2, ASFL7f$wght, lwd=1)
